@esri/solution.js: creator
Module creator
Manages the creation of a Solution item.
Index
Variables
UNSUPPORTED
moduleMap
Functions
_addLayerIdToDatasourceUrl
_addMapLayerIds
_addThumbnailFileToCreateOptions
_applySourceToCreateOptions
_createSolutionFromItemIds
_createSolutionItem
_createSolutionItemModel
_getDatasourceInfos
_getDeploymentProperties
_getDeploymentProperty
_getTemplateTypeHash
_getWebMapFSDependencies
_updateWebMapHashInfo
createItemTemplate
createSolution
postProcessFieldReferences
Variables
Const UNSUPPORTED
UNSUPPORTED: moduleHandler = null
Const moduleMap
moduleMap: IItemTypeModuleMap = ...
Mapping from item type to module with type-specific template-handling code. AGO types come from a blend of arcgis-portal-app\src\js\arcgisonline\pages\item_Info.js and arcgis-portal-app\src\js\arcgis-components\src_utils\metadata\item\displayName.ts
Functions
Private _addLayerIdToDatasourceUrl
_addLayerIdToDatasourceUrl(datasourceUrl?: string, layerId?: any): string
Updates a templatized datasource URL with a layer id.
Parameters
Optional datasourceUrl: string
Optional layerId: any
Layer id
Returns string
string Amended datasource URL
Private _addMapLayerIds
_addMapLayerIds(datasourceInfos: IDatasourceInfo[], templateTypeHash: any): IDatasourceInfo[]
Updates the datasource info objects by passing the webmap layer IDs from the lookup hash to the underlying feature service datasource infos
Parameters
datasourceInfos: IDatasourceInfo[]
A webmap solution template
templateTypeHash: any
A simple lookup object populated with key item info
Returns IDatasourceInfo[]
The updated datasource infos
Private _addThumbnailFileToCreateOptions
_addThumbnailFileToCreateOptions(createOptions: ICreateSolutionOptions, srcAuthentication: UserSession): Promise<ICreateSolutionOptions>
Update the createOptions with the thumbnail file
Parameters
createOptions: ICreateSolutionOptions
srcAuthentication: UserSession
Returns Promise<ICreateSolutionOptions>
Private _applySourceToCreateOptions
_applySourceToCreateOptions(createOptions: ICreateSolutionOptions, sourceInfo: IGroup | IItem, srcAuthentication: UserSession, isGroup?: boolean): ICreateSolutionOptions
Update the createOptions with the group properties
Parameters
createOptions: ICreateSolutionOptions
sourceInfo: IGroup | IItem
srcAuthentication: UserSession
isGroup: boolean = false
Boolean to indicate if the files are associated with a group or item
Returns ICreateSolutionOptions
Private _createSolutionFromItemIds
_createSolutionFromItemIds(options: ICreateSolutionOptions, srcAuthentication: UserSession, destAuthentication: UserSession): Promise<string>
Creates a solution item using a list of AGO item ids.
Parameters
options: ICreateSolutionOptions
Customizations for creating the solution
srcAuthentication: UserSession
Credentials for requests to source items
destAuthentication: UserSession
Credentials for the requests to destination solution
Returns Promise<string>
A promise that resolves with the AGO id of the new solution; solution item is deleted if its there is a problem updating it
Private _createSolutionItem
_createSolutionItem(authentication: UserSession, options?: ICreateSolutionOptions): Promise<string>
Creates an empty solution item.
Parameters
authentication: UserSession
Credentials for the request
Optional options: ICreateSolutionOptions
Customizations for creating the solution
Returns Promise<string>
A promise that resolves with the AGO id of the new solution; solution item is deleted if its there is a problem updating its thumbnail
Private _createSolutionItemModel
_createSolutionItemModel(options: any): IModel
Create the Solution Item model to be used to create the Solution Item itself
Parameters
options: any
Returns IModel
Private _getDatasourceInfos
_getDatasourceInfos(templates: IItemTemplate[]): IDatasourceInfo[]
Get common properties that will support the templatization of field references
Parameters
templates: IItemTemplate[]
List of solution templates
Returns IDatasourceInfo[]
A list of IDataSourceInfo objects with key properties
Private _getDeploymentProperties
_getDeploymentProperties(tags: string[]): string[]
Gets the deploy.id and deploy.version tag values.
Parameters
tags: string[]
A list of item tags
Returns string[]
A list containing the two values found in the tags, or defaulting to a new GUID and "1.0", respectively, as needed
Private _getDeploymentProperty
_getDeploymentProperty(desiredTagPrefix: string, tags: string[]): string | null
Searches for a tag that has the specified prefix and returns the rest of the tag following that prefix.
Parameters
desiredTagPrefix: string
Tag prefix to look for
tags: string[]
A list of item tags
Returns string | null
The extracted value of the first matching tag or null if a tag with the specified prefix is not found
Private _getTemplateTypeHash
_getTemplateTypeHash(templates: IItemTemplate[]): any
Creates a simple lookup object to quickly understand an items type and dependencies and associated web map layer ids based on itemId
Parameters
templates: IItemTemplate[]
List of solution templates
Returns any
The lookup object with type, dependencies, and webmap layer info
Private _getWebMapFSDependencies
_getWebMapFSDependencies(template: IItemTemplate, templateTypeHash: any): string[]
Get feature service item IDs from applications webmaps As they are not explict dependencies of the application but are needed for field references
Parameters
template: IItemTemplate
A webmap solution template
templateTypeHash: any
A simple lookup object populated with key item info
Returns string[]
A lsit of feature service item IDs
Private _updateWebMapHashInfo
_updateWebMapHashInfo(template: IItemTemplate, hashItem: any): void
Updates the lookup object with webmap layer info so we can know the id used within a map for a given feature service
Parameters
template: IItemTemplate
A webmap solution template
hashItem: any
Returns void
The lookup object with webmap layer info added
Private createItemTemplate
createItemTemplate(solutionItemId: string, itemId: string, templateDictionary: any, srcAuthentication: UserSession, destAuthentication: UserSession, existingTemplates: IItemTemplate[], itemProgressCallback: IItemProgressCallback): Promise<ISourceFile[]>
Creates template for an AGO item and its dependencies
Parameters
solutionItemId: string
The solution to contain the item
itemId: string
AGO id string
templateDictionary: any
Hash of facts
srcAuthentication: UserSession
Credentials for requests to source items
destAuthentication: UserSession
Authentication for requesting information from AGO about items to be included in solution item
existingTemplates: IItemTemplate[]
A collection of AGO item templates that can be referenced by newly-created templates
itemProgressCallback: IItemProgressCallback
Returns Promise<ISourceFile[]>
A promise which resolves with an array of resources for the item and its dependencies
createSolution
createSolution(sourceId: string, srcAuthentication: UserSession, destAuthentication: UserSession, options?: ICreateSolutionOptions): Promise<string>
Creates a solution item.
Parameters
sourceId: string
AGO id of group whose contents are to be added to solution or of an item to convert into a solution
srcAuthentication: UserSession
Credentials for requests to source items
destAuthentication: UserSession
Credentials for the requests to destination solution
Optional options: ICreateSolutionOptions
Customizations for creating the solution
Returns Promise<string>
A promise that resolves with the AGO id of the new solution
postProcessFieldReferences
postProcessFieldReferences(templates: IItemTemplate[]): IItemTemplate[]
Templatizes field references within specific template types. Currently only handles web applications
Parameters
templates: IItemTemplate[]
List of solution templates
Returns IItemTemplate[]
A list of templates that have templatized field references
