@esri/solution.js: deployer
Module deployer
Manages the deployment of a Solution.
Index
Variables
UNSUPPORTED
moduleMap
Functions
_createItemFromTemplateWhenReady
_estimateDeploymentCost
_evaluateSharedViewSources
_findExistingItem
_findExistingItemByKeyword
_flagPatchItemsForPostProcessing
_getGroupUpdates
_getViewHash
_getViews
_handleExistingItems
_isModel
_reuseDeployedItems
_setFields
_setTypekeywordForExisting
_updateTemplateDictionary
_updateTemplateDictionaryById
_updateTemplateDictionaryForError
_updateViewTemplates
_useExistingItems
deploySolution
deploySolutionItems
getSolutionTemplateItem
isSolutionTemplateItem
updateDeployOptions
Variables
Const UNSUPPORTED
UNSUPPORTED: moduleHandler = null
Const moduleMap
moduleMap: IItemTypeModuleMap = ...
Mapping from item type to module with type-specific template-handling code. AGO types come from a blend of arcgis-portal-app\src\js\arcgisonline\pages\item_Info.js and arcgis-portal-app\src\js\arcgis-components\src_utils\metadata\item\displayName.ts
Functions
Private _createItemFromTemplateWhenReady
_createItemFromTemplateWhenReady(template: IItemTemplate, resourceFilePaths: IDeployFileCopyPath[], storageAuthentication: UserSession, templateDictionary: any, destinationAuthentication: UserSession, itemProgressCallback: IItemProgressCallback): Promise<common.ICreateItemFromTemplateResponse>
Creates an item from a template once the item's dependencies have been created.
Parameters
template: IItemTemplate
Template of item to deploy
resourceFilePaths: IDeployFileCopyPath[]
URL, folder, and filename for each item resource/metadata/thumbnail
storageAuthentication: UserSession
templateDictionary: any
Hash of facts: org URL, adlib replacements, deferreds for dependencies
destinationAuthentication: UserSession
itemProgressCallback: IItemProgressCallback
Function for reporting progress updates from type-specific template handlers
Returns Promise<common.ICreateItemFromTemplateResponse>
A promise that will resolve with the id of the deployed item (which is simply returned if it's already in the templates list
Private _estimateDeploymentCost
_estimateDeploymentCost(templates: IItemTemplate[]): number
Accumulates the estimated deployment cost of a set of templates.
Parameters
templates: IItemTemplate[]
Templates to examine
Returns number
Sum of estimated deployment costs
Private _evaluateSharedViewSources
_evaluateSharedViewSources(templates: IItemTemplate[]): common.IItemTemplate[]
Portal does not allow views of a single source to be created at the same time.
Update view templates with an array of other view template ids that it should wait on.
Parameters
templates: IItemTemplate[]
a collection of AGO item templates
Returns common.IItemTemplate[]
An updated array of item templates
Private _findExistingItem
_findExistingItem(query: string, authentication: UserSession): Promise<any>
Search items based on user query
Parameters
query: string
Query string to use
authentication: UserSession
Credentials for the request
Returns Promise<any>
A promise that will resolve with an array of results
Private _findExistingItemByKeyword
_findExistingItemByKeyword(templates: IItemTemplate[], templateDictionary: any, authentication: UserSession): Promise<any>[]
Search items based on user query
Parameters
templates: IItemTemplate[]
templateDictionary: any
authentication: UserSession
Credentials for the request
Returns Promise<any>[]
A promise that will resolve with an array of results
Private _flagPatchItemsForPostProcessing
_flagPatchItemsForPostProcessing(itemsToBePatched: IKeyedListsOfStrings, templateDictionary: any, templates: ICreateItemFromTemplateResponse[]): void
For each item to be patched, convert it to its cloned id and mark the item as needing post processing.
Parameters
itemsToBePatched: IKeyedListsOfStrings
List of items that need to have their dependencies patched
templateDictionary: any
Hash of facts: org URL, adlib replacements
templates: ICreateItemFromTemplateResponse[]
A collection of AGO item templates
Returns void
_getGroupUpdates
_getGroupUpdates(template: IItemTemplate, authentication: UserSession, templateDictionary: any): Promise<any>[]
Parameters
template: IItemTemplate
authentication: UserSession
templateDictionary: any
Returns Promise<any>[]
Private _getViewHash
_getViewHash(views: any[]): any
Get all view templates from the source templates collection
Parameters
views: any[]
A collection of view ID and dependencies
Returns any
an array of objects with the source FS id as the key and a list of views that are dependant upon it
Private _getViews
_getViews(templates: IItemTemplate[]): any[]
Get all view templates from the source templates collection
Parameters
templates: IItemTemplate[]
A collection of AGO item templates
Returns any[]
an array with the view id and its dependencies
Private _handleExistingItems
_handleExistingItems(existingItemsResponse: any[], templateDictionary: any, authentication: UserSession, addTagQuery: boolean): Promise<any>[]
Optionally search by tags and then update the templateDictionary based on the search results
Parameters
existingItemsResponse: any[]
response object from search by typeKeyword and type
templateDictionary: any
Hash of facts: org URL, adlib replacements, deferreds for dependencies
authentication: UserSession
Credentials for the request
addTagQuery: boolean
Boolean to indicate if a search by tag should happen
Returns Promise<any>[]
A promise that will resolve with an array of results
Private _isModel
_isModel(obj: any): boolean
Check if an object is an Model
Parameters
obj: any
any object
Returns boolean
Private _reuseDeployedItems
_reuseDeployedItems(templates: IItemTemplate[], reuseItems: boolean, templateDictionary: any, authentication: UserSession): Promise<any>
Search for existing items and update the templateDictionary with key details
Parameters
templates: IItemTemplate[]
A collection of AGO item templates
reuseItems: boolean
Option to search for existing items
templateDictionary: any
Hash of facts: org URL, adlib replacements, deferreds for dependencies
authentication: UserSession
Credentials for the requests
Returns Promise<any>
A Promise that will resolve once existing items have been evaluated
Private _setFields
_setFields(templateDictionary: any, itemId: string, layerId: string, fields: any[]): void
Add the fields from the source layer to the template dictionary for any required replacements
Parameters
templateDictionary: any
Hash of facts: org URL, adlib replacements, deferreds for dependencies
itemId: string
the id for the item
layerId: string
the id for the layer
fields: any[]
the fields to transfer
Returns void
Private _setTypekeywordForExisting
_setTypekeywordForExisting(itemDefs: Promise<any>[], sourceIdHash: any, authentication: UserSession): Promise<any>
Verify if the existing item has the source- typeKeyword and set it if not This allows items that did not come from deployment to be found for reuse after they have been used once via a custom itemId param
Parameters
itemDefs: Promise<any>[]
sourceIdHash: any
key value pairs..actual itemId is the key and the source itemId is the value
authentication: UserSession
credentials for the requests
Returns Promise<any>
a promise to indicate when the requests are complete
Private _updateTemplateDictionary
_updateTemplateDictionary(templates: IItemTemplate[], templateDictionary: any, authentication: UserSession): Promise<any>
Update the templateDictionary with key details by item type
Parameters
templates: IItemTemplate[]
A collection of AGO item templates
templateDictionary: any
Hash of facts: org URL, adlib replacements, deferreds for dependencies
authentication: UserSession
Returns Promise<any>
_updateTemplateDictionaryById
_updateTemplateDictionaryById(templateDictionary: any, sourceId: string, itemId: string, v: any): void
Parameters
templateDictionary: any
sourceId: string
itemId: string
v: any
Returns void
Private _updateTemplateDictionaryForError
_updateTemplateDictionaryForError(templateDictionary: any, itemId: string): any
In some cases an item id search will return a stale item reference it will subsequently fail when we try to fetch the underlying service.
We need to remove the item info that has been added to the template dictionary and treat the item as we do other items that don't already exist on deployment.
Parameters
templateDictionary: any
Hash of facts: org URL, adlib replacements, deferreds for dependencies
itemId: string
Returns any
Private _updateViewTemplates
_updateViewTemplates(templates: IItemTemplate[], views: any[]): common.IItemTemplate[]
Add a syncViews array to each template that will hold all other view ids that have the same FS dependency. These arrays will be processed later to only contain ids that each view will need to wait on.
Parameters
templates: IItemTemplate[]
a collection of AGO item templates
views: any[]
an array of view template details
Returns common.IItemTemplate[]
An updated array of item templates
Private _useExistingItems
_useExistingItems(templates: IItemTemplate[], useExisting: boolean, templateDictionary: any, authentication: UserSession): Promise<any>
Search for existing items and update the templateDictionary with key details
Subtle difference between _reuseDeployedItems and _useExistingItems _reuseDeployedItems: will search all existing items based on specific type keywords that would have been added by a previous deployment _useExistingItems: will search for an existing item that the user provided the item id for while configuring in the deployment app. This type of item would not necessarily have been laid down by a previous deployment and can thus not expect that it will have the type keywords
Parameters
templates: IItemTemplate[]
A collection of AGO item templates
useExisting: boolean
Option to search for existing items
templateDictionary: any
Hash of facts: org URL, adlib replacements, deferreds for dependencies
authentication: UserSession
Credentials for the requests
Returns Promise<any>
A Promise that will resolve once existing items have been evaluated
deploySolution
deploySolution(maybeModel: string | IModel, authentication: UserSession, options?: IDeploySolutionOptions): Promise<string>
Deploy a Solution
Pass in either the item id or an IModel ({item:{}, model:{}}) of a Solution Template, and this will generate the Solution
Parameters
maybeModel: string | IModel
Item Id or IModel
authentication: UserSession
Credentials for the destination organization
Optional options: IDeploySolutionOptions
Options to override deployed information and to provide additional credentials
Returns Promise<string>
The id of the created deployed solution item
deploySolutionItems
deploySolutionItems(portalSharingUrl: string, storageItemId: string, templates: IItemTemplate[], storageAuthentication: UserSession, templateDictionary: any, deployedSolutionId: string, destinationAuthentication: UserSession, options: IDeploySolutionOptions): Promise<common.ICreateItemFromTemplateResponse[]>
Deploys a set of items defined by templates.
Parameters
portalSharingUrl: string
Server/sharing
storageItemId: string
Id of storage item
templates: IItemTemplate[]
A collection of AGO item templates
storageAuthentication: UserSession
Credentials for the organization with the source items
templateDictionary: any
Hash of facts: org URL, adlib replacements
deployedSolutionId: string
Id of deployed Solution item
destinationAuthentication: UserSession
Credentials for the destination organization
options: IDeploySolutionOptions
Options to tune deployment
Returns Promise<common.ICreateItemFromTemplateResponse[]>
A promise that will resolve with the list of information about the created items
getSolutionTemplateItem
getSolutionTemplateItem(idOrObject: any, authentication: UserSession): Promise<any>
Given an itemId or an object, either fetch the item or resolve using the object, if it is structured as expected
Parameters
idOrObject: any
string || object like {item:{...}, data: {...}}
authentication: UserSession
UserSession
Returns Promise<any>
isSolutionTemplateItem
isSolutionTemplateItem(item: IItem): boolean
Does the item have the correct type and keywords to be a Solution Template item?
Parameters
item: IItem
IItem
Returns boolean
updateDeployOptions
updateDeployOptions(deployOptions: any, item: IItem, authentication: UserSession): any
Update the Deploy Options with information from the Solution Template item
Parameters
deployOptions: any
item: IItem
authentication: UserSession
Returns any
