@esri/solution.js: quickcaptureProcessor
Module: simple-types
Namespace quickcaptureProcessor
Index
Functions
_templatizeAdminEmail
_templatizeApplication
_templatizeId
_templatizeUrl
_updateDependencies
convertItemToTemplate
convertQuickCaptureToTemplate
createItemFromTemplate
postProcess
Functions
Private _templatizeAdminEmail
_templatizeAdminEmail(data: any): void
Templatize the email property
Parameters
data: any
the quick capture application
Returns void
Private _templatizeApplication
_templatizeApplication(data: any, itemTemplate: IItemTemplate): any
Templatizes key properties for a quick capture project and gathers item dependencies
Parameters
data: any
the projects json
itemTemplate: IItemTemplate
template for the quick capture project item
Returns any
templatized itemTemplate
Private _templatizeId
_templatizeId(obj: any, path: string): void
Templatize the item id property
Parameters
obj: any
the datasource or object that contains the item id property
path: string
the path to the id property
Returns void
Private _templatizeUrl
_templatizeUrl(obj: any, idPath: string, urlPath: string): void
Templatize a url property
Parameters
obj: any
the datasource object
idPath: string
the path to the id property
urlPath: string
the path to the url property
Returns void
_updateDependencies
_updateDependencies(id: string, itemTemplate: IItemTemplate): void
Updates the templates dependencies list with unique item ids
Parameters
id: string
the item id of the dependency
itemTemplate: IItemTemplate
template for the quick capture project item
Returns void
templatized itemTemplate
convertItemToTemplate
convertItemToTemplate(solutionItemId: string, itemInfo: any, destAuthentication: UserSession, srcAuthentication: UserSession, templateDictionary: any): Promise<common.IItemTemplate>
Converts a Quick Capture item into a template.
Parameters
solutionItemId: string
The solution to contain the template
itemInfo: any
Info about the item
destAuthentication: UserSession
Credentials for requests to the destination organization
srcAuthentication: UserSession
Credentials for requests to source items
templateDictionary: any
Hash of facts: folder id, org URL, adlib replacements
Returns Promise<common.IItemTemplate>
A promise that will resolve when the template has been created
convertQuickCaptureToTemplate
convertQuickCaptureToTemplate(itemTemplate: IItemTemplate): Promise<common.IItemTemplate>
Converts an quick capture item to a template.
Parameters
itemTemplate: IItemTemplate
template for the quick capture project item
Returns Promise<common.IItemTemplate>
templatized itemTemplate
createItemFromTemplate
createItemFromTemplate(template: IItemTemplate, templateDictionary: any, destinationAuthentication: UserSession, itemProgressCallback: IItemProgressCallback): Promise<common.ICreateItemFromTemplateResponse>
Parameters
template: IItemTemplate
templateDictionary: any
destinationAuthentication: UserSession
itemProgressCallback: IItemProgressCallback
Returns Promise<common.ICreateItemFromTemplateResponse>
postProcess
postProcess(itemId: string, type: string, itemInfos: any[], template: IItemTemplate, templates: IItemTemplate[], templateDictionary: any, authentication: UserSession): Promise<any>
QuickCapture post-processing actions
Parameters
itemId: string
The item ID
type: string
The template type
itemInfos: any[]
Array of {id: 'ef3', type: 'Web Map'} objects
template: IItemTemplate
templates: IItemTemplate[]
templateDictionary: any
The template dictionary
authentication: UserSession
The destination session info
Returns Promise<any>
Promise resolving to successfulness of update
