arcgis-clone-js: FeatureService
Module: "featureService"
Class FeatureService
AGOL hosted feature service item
Hierarchy
Item
FeatureService
Index
Constructors
constructor
Properties
dataSection
dependencies
itemSection
layers
serviceSection
tables
type
Methods
getFirstUsableName
getLayers
init
Constructors
constructor
new FeatureService(itemSection: any): FeatureService
Inherited from AgolItem.constructor
Performs common item initialization.
Parameters
itemSection: any
The item's JSON
Returns FeatureService
Properties
Optional dataSection
dataSection: any
Inherited from Item.dataSection
Item data section JSON
dependencies
dependencies: string[]
Inherited from AgolItem.dependencies
List of AGOL items needed by this item
itemSection
itemSection: any
Inherited from AgolItem.itemSection
Item JSON
layers
layers: any[] = []
Description for each layer
serviceSection
serviceSection: any
Service description
tables
tables: any[] = []
Description for each table
type
type: string
Inherited from AgolItem.type
AGOL item type name
Methods
Private getFirstUsableName
getFirstUsableName(layerList: any[]): string
Gets the name of the first layer in list of layers that has a name
Parameters
layerList: any[]
List of layers to use as a name source
Returns string
The name of the found layer or an empty string if no layers have a name
Private getLayers
getLayers(serviceUrl: string, layerList: any[], requestOptions?: IRequestOptions): Promise<any[]>
Gets the full definitions of the layers affiliated with a hosted service.
Parameters
serviceUrl: string
URL to hosted service
layerList: any[]
List of layers at that service
Optional requestOptions: IRequestOptions
Options for the request
Returns Promise<any[]>
init
init(requestOptions?: IRequestOptions): Promise<AgolItem>
Overrides Item.init
Performs item-specific initialization.
Parameters
Optional requestOptions: IRequestOptions
Options for initialization request for item's data section
Returns Promise<AgolItem>
A promise that will resolve with the item
