arcgis-clone-js: "solutions"
External module "solutions"
Index
Functions
getDashboardSolutionPartNoData
getDashboardSolutionPartNoWidgets
getFeatureServiceSolutionPartNoRelationships
getGroupSolutionPart
getItemSolutionFundamentals
getItemSolutionPart
getWebMappingApplicationSolution
Functions
getDashboardSolutionPartNoData
getDashboardSolutionPartNoData(): any
Returns any
getDashboardSolutionPartNoWidgets
getDashboardSolutionPartNoWidgets(): any
Returns any
getFeatureServiceSolutionPartNoRelationships
getFeatureServiceSolutionPartNoRelationships(): any
Returns any
getGroupSolutionPart
getGroupSolutionPart(dependencies?: string[]): any
Parameters
Default value dependencies: string[] = [] as string[]
Returns any
getItemSolutionFundamentals
getItemSolutionFundamentals(type: string, typePrefix: string, dependencies?: string[], url?: string): any
Parameters
type: string
typePrefix: string
Default value dependencies: string[] = [] as string[]
Default value url: string = ""
Returns any
getItemSolutionPart
getItemSolutionPart(type: string, dependencies?: string[], url?: string): any
Parameters
type: string
Default value dependencies: string[] = [] as string[]
Default value url: string = ""
Returns any
getWebMappingApplicationSolution
getWebMappingApplicationSolution(): any
Returns any
