@esri/arcgis-html-sanitizer: Sanitizer
Module: @esri/solution.js / common
Class Sanitizer
The Sanitizer Class
export
Hierarchy
Sanitizer
Index
Constructors
constructor
Properties
_extendObjectOfArrays
_iterateOverObject
_trim
_xssFilter
allowedProtocols
arcgisFilterOptions
arcgisWhiteList
xssFilterOptions
Methods
sanitize
sanitizeHTMLAttribute
sanitizeUrl
validate
Constructors
constructor
new Sanitizer(filterOptions?: IFilterXSSOptions, extendDefaults?: boolean): Sanitizer
Parameters
Optional filterOptions: IFilterXSSOptions
Optional extendDefaults: boolean
Returns Sanitizer
Properties
Private _extendObjectOfArrays
_extendObjectOfArrays: any
Extends an object of arrays by by concatenating arrays of the same object keys. If the if the previous key's value is not an array, the next key's value will replace the previous key. This method is used for extending the whiteList in the XSS filter options.
param >}
objects An array of objects.
returns
The extended object.
memberof
Sanitizer
Private _iterateOverObject
_iterateOverObject: any
Iterate over a plain object or array to deeply sanitize each value.
param obj
The object to iterate over.
returns
The sanitized object.
memberof
Sanitizer
Private _trim
_trim: any
Trim whitespace from the start and ends of a string.
param val
The string to trim.
returns
The trimmed string.
Private _xssFilter
_xssFilter: any
Readonly allowedProtocols
allowedProtocols: string[]
Readonly arcgisFilterOptions
arcgisFilterOptions: IFilterXSSOptions
Readonly arcgisWhiteList
arcgisWhiteList: IWhiteList
Readonly xssFilterOptions
xssFilterOptions: IFilterXSSOptions
Methods
sanitize
sanitize(value: any, options?: ISanitizeOptions): any
Sanitizes value to remove invalid HTML tags.
Note: If the value passed does not contain a valid JSON data type (String, Number, JSON Object, Array, Boolean, or null), the value will be nullified.
memberof
Sanitizer
Parameters
value: any
The value to sanitize.
Optional options: ISanitizeOptions
Returns any
The sanitized value.
sanitizeHTMLAttribute
sanitizeHTMLAttribute(tag: string, attribute: string, value: string, cssFilter?: ICSSFilter): string
Sanitizes an HTML attribute value.
memberof
Sanitizer
Parameters
tag: string
The tagname of the HTML element.
attribute: string
The attribute name of the HTML element.
value: string
The raw value to be used for the HTML attribute value.
Optional cssFilter: ICSSFilter
Returns string
The sanitized attribute value.
sanitizeUrl
sanitizeUrl(value: string, options?: { isProtocolRequired?: boolean }): string
Sanitizes a URL string following the allowed protocols and sanitization rules.
Parameters
value: string
The URL to sanitize.
Optional options: { isProtocolRequired?: boolean }
Configuration options for URL checking.
Optional isProtocolRequired?: boolean
Whether a protocol must exist on the URL for it to be considered valid. Defaults to true. If false and the provided URL has no protocol, it will be automatically prefixed with https://.
Returns string
The sanitized URL if it's valid, or an empty string if the URL is invalid.
validate
validate(value: any, options?: ISanitizeOptions): IValidationResponse
Checks if a value only contains valid HTML.
memberof
Sanitizer
Parameters
value: any
The value to validate.
Optional options: ISanitizeOptions
Returns IValidationResponse
