@esri/arcgis-html-sanitizer: Sanitizer
Module: @esri/solution.js / common/src
Class Sanitizer
The Sanitizer Class
Export
Hierarchy
Sanitizer
Index
Constructors
constructor
Properties
_entityMap
_extendObjectOfArrays
_iterateOverObject
_trim
_xssFilter
allowedProtocols
arcgisFilterOptions
arcgisWhiteList
xssFilterOptions
Methods
encodeAttrValue
encodeHTML
sanitize
sanitizeHTMLAttribute
sanitizeUrl
validate
Constructors
constructor
new Sanitizer(filterOptions?: IFilterXSSOptions, extendDefaults?: boolean): Sanitizer
Parameters
Optional filterOptions: IFilterXSSOptions
Optional extendDefaults: boolean
Returns Sanitizer
Properties
Private Readonly _entityMap
_entityMap: any
Private _extendObjectOfArrays
_extendObjectOfArrays: any
Extends an object of arrays by by concatenating arrays of the same object keys. If the if the previous key's value is not an array, the next key's value will replace the previous key. This method is used for extending the whiteList in the XSS filter options.
Param
An array of objects.
Returns
The extended object.
Memberof
Sanitizer
Private _iterateOverObject
_iterateOverObject: any
Iterate over a plain object or array to deeply sanitize each value.
Param
The object to iterate over.
Returns
The sanitized object.
Memberof
Sanitizer
Private _trim
_trim: any
Trim whitespace from the start and ends of a string.
Param
The string to trim.
Returns
The trimmed string.
Private _xssFilter
_xssFilter: any
Readonly allowedProtocols
allowedProtocols: string[]
Readonly arcgisFilterOptions
arcgisFilterOptions: IFilterXSSOptions
Readonly arcgisWhiteList
arcgisWhiteList: IWhiteList
Readonly xssFilterOptions
xssFilterOptions: IFilterXSSOptions
Methods
encodeAttrValue
encodeAttrValue(value: string): string
Encodes all non-alphanumeric ASCII characters to their hexadecimal HTML entity codes. Example: "alert(document.cookie)" => "alert(document.cookie)"
Returns
The encoded string value.
Memberof
Sanitizer
Parameters
value: string
The value to encode.
Returns string
encodeHTML
encodeHTML(value: string): string
Encodes the following characters, & < > \" ' / to their hexadecimal HTML entity code. Example: "·" => "8middot;"
Returns
The encoded string value.
Memberof
Sanitizer
Parameters
value: string
The value to encode.
Returns string
sanitize
sanitize(value: any, options?: ISanitizeOptions): any
Sanitizes value to remove invalid HTML tags.
Note: If the value passed does not contain a valid JSON data type (String, Number, JSON Object, Array, Boolean, or null), the value will be nullified.
Returns
The sanitized value.
Memberof
Sanitizer
Parameters
value: any
The value to sanitize.
Optional options: ISanitizeOptions
Returns any
sanitizeHTMLAttribute
sanitizeHTMLAttribute(tag: string, attribute: string, value: string, cssFilter?: ICSSFilter): string
Sanitizes an HTML attribute value.
Returns
The sanitized attribute value.
Memberof
Sanitizer
Parameters
tag: string
The tagname of the HTML element.
attribute: string
The attribute name of the HTML element.
value: string
The raw value to be used for the HTML attribute value.
Optional cssFilter: ICSSFilter
The CSS filter to be used.
Returns string
sanitizeUrl
sanitizeUrl(value: string, options?: {
    isProtocolRequired?: boolean;
}): string
Sanitizes a URL string following the allowed protocols and sanitization rules.
Returns
The sanitized URL if it's valid, or an empty string if the URL is invalid.
Parameters
value: string
The URL to sanitize.
Optional options: {
    isProtocolRequired?: boolean;
}
Configuration options for URL checking.
Optional isProtocolRequired?: boolean
Whether a protocol must exist on the URL for it to be considered valid. Defaults to true. If false and the provided URL has no protocol, it will be automatically prefixed with https://.
Returns string
validate
validate(value: any, options?: ISanitizeOptions): IValidationResponse
Checks if a value only contains valid HTML.
Returns
Memberof
Sanitizer
Parameters
value: any
The value to validate.
Optional options: ISanitizeOptions
Returns IValidationResponse
