@esri/arcgis-rest-portal: SearchQueryBuilder
Module: @esri/solution.js / common/src
Class SearchQueryBuilder
SearchQueryBuilder can be used to construct the q param for searchItems or searchGroups. By chaining methods, it helps build complex search queries.
```
const startDate = new Date("2020-01-01");
const endDate = new Date("2020-09-01");
const query = new SearchQueryBuilder()
 .match("Patrick")
 .in("owner")
 .and()
 .from(startDate)
 .to(endDate)
 .in("created")
 .and()
 .startGroup()
   .match("Web Mapping Application")
   .in("type")
   .or()
   .match("Mobile Application")
   .in("type")
   .or()
   .match("Application")
   .in("type")
 .endGroup()
 .and()
 .match("Demo App");
searchItems(query).then((res) => {
  console.log(res.results);
});
```
Will search for items matching
```
"owner: Patrick AND created:[1577836800000 TO 1598918400000] AND (type:"Web Mapping Application" OR type:"Mobile Application" OR type:Application) AND Demo App"
```
Implements
IParamBuilder
Index
Constructors
constructor
Properties
addModifier
cleanup
commit
currentModifer
formatTerm
needsQuotes
openGroups
q
rangeStack
termStack
Accessors
hasRange
hasTerms
Methods
and
boost
clone
endGroup
from
in
match
not
or
startGroup
to
toParam
Constructors
constructor
new SearchQueryBuilder(q?): SearchQueryBuilder
Parameters
Optional q: string
An existing query string to start building from.
Returns SearchQueryBuilder
Properties
Private addModifier
addModifier: any
Private cleanup
cleanup: any
Private commit
commit: any
Private currentModifer
currentModifer: any
Private formatTerm
formatTerm: any
Private needsQuotes
needsQuotes: any
Private openGroups
openGroups: any
Private q
q: any
Private rangeStack
rangeStack: any
Private termStack
termStack: any
Accessors
Private hasRange
get hasRange(): any
Returns any
Private hasTerms
get hasTerms(): any
Returns any
Methods
and
and(this): SearchQueryBuilder
Joins two sets of queries with an AND clause.
```
const query = new SearchQueryBuilder()
  .match("Lakes")
  .in("title")
  .and()
  .match("Rivers")
  .in("title")
```
Parameters
this: SearchQueryBuilder
Returns SearchQueryBuilder
boost
boost(this, num): SearchQueryBuilder
Boosts the previous term to increase its rank in the results.
```
const query = new SearchQueryBuilder()
  .match("Lakes")
  .in("title")
  .or()
  .match("Rivers")
  .in("title")
  .boost(3)
```
Parameters
this: SearchQueryBuilder
num: number
Returns SearchQueryBuilder
clone
clone(): SearchQueryBuilder
Returns a new instance of SearchQueryBuilder based on the current instance.
Returns SearchQueryBuilder
endGroup
endGroup(this): SearchQueryBuilder
Ends a search group.
```
const query = new SearchQueryBuilder()
  .startGroup()
    .match("Lakes")
    .in("title")
  .endGroup()
  .or()
  .startGroup()
    .match("Rivers")
    .in("title")
  .endGroup()
```
Parameters
this: SearchQueryBuilder
Returns SearchQueryBuilder
from
from(this, term): SearchQueryBuilder
Begins a new range query.
```
const NEWYEARS = new Date("2020-01-01")
const TODAY = new Date()
const query = new SearchQueryBuilder()
  .from(NEWYEARS)
  .to(TODAY)
  .in("created")
```
Parameters
this: SearchQueryBuilder
term: string | number | Date
Returns SearchQueryBuilder
in
in(this, field?): SearchQueryBuilder
Defines fields to search in. You can pass "*" or call this method without arguments to search a default set of fields
```
const query = new SearchQueryBuilder()
  .match("My Layer")
  .in("title")
```
Parameters
this: SearchQueryBuilder
Optional field: string
The field to search for the previous match in.
Returns SearchQueryBuilder
match
match(this, ...terms): SearchQueryBuilder
Defines strings to search for.
```
const query = new SearchQueryBuilder()
  .match("My Layer")
```
Parameters
this: SearchQueryBuilder
Rest ...terms: string[]
strings to search for.
Returns SearchQueryBuilder
not
not(this): SearchQueryBuilder
Joins two sets of queries with a NOT clause. Another option for filtering results is the prohibit operator '-'.
```
// omit results with "Rivers" in their title
const query = new SearchQueryBuilder()
  .not()
  .match("Rivers")
  .in("title")
// equivalent
const query = new SearchQueryBuilder()
  .match("Rivers")
  .in("-title")
```
Parameters
this: SearchQueryBuilder
Returns SearchQueryBuilder
or
or(this): SearchQueryBuilder
Joins two sets of queries with an OR clause.
```
const query = new SearchQueryBuilder()
  .match("Lakes")
  .in("title")
  .or()
  .match("Rivers")
  .in("title")
```
Parameters
this: SearchQueryBuilder
Returns SearchQueryBuilder
startGroup
startGroup(this): SearchQueryBuilder
Starts a new search group.
```
const query = new SearchQueryBuilder()
  .startGroup()
    .match("Lakes")
    .in("title")
  .endGroup()
  .or()
  .startGroup()
    .match("Rivers")
    .in("title")
  .endGroup()
```
Parameters
this: SearchQueryBuilder
Returns SearchQueryBuilder
to
to(this, term): SearchQueryBuilder
Ends a range query.
```
const query = new SearchQueryBuilder()
  .from(yesterdaysDate)
  .to(todaysDate)
  .in("created")
```
Parameters
this: SearchQueryBuilder
term: any
Returns SearchQueryBuilder
toParam
toParam(): string
Returns the current query string. Called internally when the request is made.
Returns string
Implementation of IParamBuilder.toParam
