arcgis-clone-js: IFullItemFeatureService
Module: "solution"
Interface IFullItemFeatureService
An AGOL item for serializing, expanded to handle the extra information needed by feature services.
Hierarchy
IFullItem
IFullItemFeatureService
Index
Properties
data
dependencies
item
layers
resources
service
tables
type
Properties
Optional data
data: any
Inherited from IFullItem.data
Item data section JSON
Optional dependencies
dependencies: string[]
Inherited from IFullItem.dependencies
List of ids of AGOL items needed by this item
item
item: any
Inherited from IFullItem.item
Item base section JSON
layers
layers: any[]
Description for each layer
Optional resources
resources: any[]
Inherited from IFullItem.resources
Item resources section JSON
service
service: any
Service description
tables
tables: any[]
Description for each table
type
type: string
Inherited from IFullItem.type
AGOL item type name
