@esri/arcgis-rest-types: IGroupAdd
Module: @esri/solution.js / common
Interface IGroupAdd
A Group that has not been created yet.
IGroupAdd can also be imported from the following packages:
```
import { IGroupAdd } from "@esri/arcgis-rest-portal";
```
Hierarchy
IGroupAdd
IGroup
Indexable
[key: string]: any
Index
Properties
access
autoJoin
description
isInvitationOnly
isViewOnly
owner
phone
snippet
sortField
sortOrder
tags
thumbnail
title
Properties
access
access: "private" | "org" | "public"
Optional autoJoin
autoJoin?: boolean
Optional description
description?: string
Optional isInvitationOnly
isInvitationOnly?: boolean
Optional isViewOnly
isViewOnly?: boolean
Optional owner
owner?: string
Optional phone
phone?: string
Optional snippet
snippet?: string
Optional sortField
sortField?: "owner" | "title" | "avgrating" | "numviews" | "created" | "modified"
Optional sortOrder
sortOrder?: "asc" | "desc"
Optional tags
tags?: string[]
Optional thumbnail
thumbnail?: string
title
title: string
