@esri/arcgis-rest-service-admin: ICreateServiceParams
Module: @esri/solution.js / common/src
Interface ICreateServiceParams
A createParameters JSON object for a new service.
interface ICreateServiceParams {
    allowGeometryUpdates?: boolean;
    capabilities?: string;
    copyrightText?: string;
    description?: string;
    editorTrackingInfo?: {
        allowAnonymousToDelete?: boolean;
        allowAnonymousToUpdate?: boolean;
        allowOthersToDelete?: boolean;
        allowOthersToQuery?: boolean;
        allowOthersToUpdate?: boolean;
        enableEditorTracking?: boolean;
        enableOwnershipAccessControl?: boolean;
    };
    hasStaticData?: boolean;
    initialExtent?: IExtent;
    maxRecordCount?: number;
    name: string;
    serviceDescription?: string;
    spatialReference?: ISpatialReference;
    supportedQueryFormats?: string;
    units?: string;
    xssPreventionInfo?: any;
}
Index
Properties
allowGeometryUpdates?
capabilities?
copyrightText?
description?
editorTrackingInfo?
hasStaticData?
initialExtent?
maxRecordCount?
name
serviceDescription?
spatialReference?
supportedQueryFormats?
units?
xssPreventionInfo?
Properties
Optional allowGeometryUpdates
allowGeometryUpdates?: boolean
Indicates if updating the geometry of the service is permitted.
Optional capabilities
capabilities?: string
Specify feature service editing capabilities for Create, Delete, Query, Update, and Sync.
Optional copyrightText
copyrightText?: string
Copyright information associated with the dataset.
Optional description
description?: string
A user-friendly description for the published dataset.
Optional editorTrackingInfo
editorTrackingInfo?: {
    allowAnonymousToDelete?: boolean;
    allowAnonymousToUpdate?: boolean;
    allowOthersToDelete?: boolean;
    allowOthersToQuery?: boolean;
    allowOthersToUpdate?: boolean;
    enableEditorTracking?: boolean;
    enableOwnershipAccessControl?: boolean;
}
Editor tracking info.
Type declaration
Optional allowAnonymousToDelete?: boolean
Optional allowAnonymousToUpdate?: boolean
Optional allowOthersToDelete?: boolean
Optional allowOthersToQuery?: boolean
Optional allowOthersToUpdate?: boolean
Optional enableEditorTracking?: boolean
Optional enableOwnershipAccessControl?: boolean
Optional hasStaticData
hasStaticData?: boolean
Indicates whether the data changes.
Optional initialExtent
initialExtent?: IExtent
The initial extent set for the service.
Optional maxRecordCount
maxRecordCount?: number
A double value indicating any constraints enforced on query operations.
name
name: string
Name of the service to be created. This name must be unique. If the name already exists, the operation will fail. ArcGIS Enterprise does not allow spaces or special characters other than underscores in a service name.
Optional serviceDescription
serviceDescription?: string
Description given to the service.
Optional spatialReference
spatialReference?: ISpatialReference
All layers added to a hosted feature service need to have the same spatial reference defined for the feature service. When creating a new empty service without specifying its spatial reference, the spatial reference of the hosted feature service is set to the first layer added to that feature service.
Optional supportedQueryFormats
supportedQueryFormats?: string
The formats in which query results are returned.
Optional units
units?: string
Units used by the feature service
Optional xssPreventionInfo
xssPreventionInfo?: any
A JSON object specifying the properties of cross-site scripting prevention.
