@esri/arcgis-rest-types: IGroup
Module: @esri/solution.js / common/src
Interface IGroup
Existing Portal Group.
IGroup can also be imported from the following packages:
```
import { IGroup } from "@esri/arcgis-rest-portal";
```
interface IGroup {
    access: "private" | "public" | "org";
    autoJoin: boolean;
    created: number;
    description?: string;
    hasCategorySchema?: boolean;
    id: string;
    isFav: boolean;
    isInvitationOnly: boolean;
    isOpenData?: boolean;
    isViewOnly: boolean;
    modified: number;
    owner: string;
    phone?: string;
    protected: boolean;
    snippet?: string;
    sortField?: "title" | "created" | "modified" | "owner" | "avgrating" | "numviews";
    sortOrder?: "asc" | "desc";
    tags: string[];
    thumbnail?: string;
    title: string;
    userMembership?: {
        applications?: number;
        memberType?: GroupMembership;
        username?: string;
    };
}
Hierarchy (view full)
IGroupAdd
IGroup
Index
Properties
access
autoJoin
created
description?
hasCategorySchema?
id
isFav
isInvitationOnly
isOpenData?
isViewOnly
modified
owner
phone?
protected
snippet?
sortField?
sortOrder?
tags
thumbnail?
title
userMembership?
Properties
access
access: "private" | "public" | "org"
Inherited from IGroupAdd.access
autoJoin
autoJoin: boolean
Overrides IGroupAdd.autoJoin
created
created: number
Optional description
description?: string
Inherited from IGroupAdd.description
Optional hasCategorySchema
hasCategorySchema?: boolean
id
id: string
isFav
isFav: boolean
isInvitationOnly
isInvitationOnly: boolean
Overrides IGroupAdd.isInvitationOnly
Optional isOpenData
isOpenData?: boolean
isViewOnly
isViewOnly: boolean
Overrides IGroupAdd.isViewOnly
modified
modified: number
owner
owner: string
Overrides IGroupAdd.owner
Optional phone
phone?: string
Inherited from IGroupAdd.phone
protected
protected: boolean
Optional snippet
snippet?: string
Inherited from IGroupAdd.snippet
Optional sortField
sortField?: "title" | "created" | "modified" | "owner" | "avgrating" | "numviews"
Inherited from IGroupAdd.sortField
Optional sortOrder
sortOrder?: "asc" | "desc"
Inherited from IGroupAdd.sortOrder
tags
tags: string[]
Overrides IGroupAdd.tags
Optional thumbnail
thumbnail?: string
Inherited from IGroupAdd.thumbnail
title
title: string
Inherited from IGroupAdd.title
Optional userMembership
userMembership?: {
    applications?: number;
    memberType?: GroupMembership;
    username?: string;
}
Type declaration
Optional applications?: number
Optional memberType?: GroupMembership
Optional username?: string
