@esri/arcgis-rest-portal: ISearchResult
Module: @esri/solution.js / common/src
Interface ISearchResult<T>
Results from an item or group search.
interface ISearchResult<T> {
    aggregations?: {
        counts: {
            fieldName: string;
            fieldValues: {
                count: number;
                value: any;
            }[];
        }[];
    };
    nextPage?: (() => Promise<ISearchResult<T>>);
    nextStart: number;
    num: number;
    query: string;
    results: T[];
    start: number;
    total: number;
}
Type Parameters
T extends IItem | IGroup | IUser
Index
Properties
aggregations?
nextPage?
nextStart
num
query
results
start
total
Properties
Optional aggregations
aggregations?: {
    counts: {
        fieldName: string;
        fieldValues: {
            count: number;
            value: any;
        }[];
    }[];
}
Aggregations will only be present on item searches when fieldCounts are requested.
Type declaration
counts: {
    fieldName: string;
    fieldValues: {
        count: number;
        value: any;
    }[];
}[]
Optional nextPage
nextPage?: (() => Promise<ISearchResult<T>>)
Type declaration
(): Promise<ISearchResult<T>>
Returns Promise<ISearchResult<T>>
nextStart
nextStart: number
num
num: number
query
query: string
results
results: T[]
start
start: number
total
total: number
