@esri/solution.js: IItemResourceOptions
Module: common/src
Interface IItemResourceOptions
Base options interface for making authenticated requests for items.
interface IItemResourceOptions {
    authentication: UserSession;
    content?: string;
    credentials?: RequestCredentials;
    fetch?: ((input, init?) => Promise<Response>);
    headers?: {
        [key: string]: any;
    };
    hideToken?: boolean;
    httpMethod?: HTTPMethods;
    id: string;
    maxUrlLength?: number;
    name?: string;
    owner?: string;
    params?: IParams;
    portal?: string;
    prefix?: string;
    private?: boolean;
    rawResponse?: boolean;
    resource?: any;
}
Hierarchy (view full)
IUserItemOptions
IItemResourceOptions
Index
Properties
authentication
content?
credentials?
fetch?
headers?
hideToken?
httpMethod?
id
maxUrlLength?
name?
owner?
params?
portal?
prefix?
private?
rawResponse?
resource?
Properties
authentication
authentication: UserSession
A session representing a logged in user.
Inherited from IUserItemOptions.authentication
Optional content
content?: string
Text input to be added as a file resource.
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Inherited from IUserItemOptions.credentials
Optional fetch
fetch?: ((input, init?) => Promise<Response>)
The implementation of fetch to use. Defaults to a global fetch.
Type declaration
(input, init?): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Inherited from IUserItemOptions.fetch
Optional headers
headers?: {
    [key: string]: any;
}
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Inherited from IUserItemOptions.headers
Optional hideToken
hideToken?: boolean
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Inherited from IUserItemOptions.hideToken
Optional httpMethod
httpMethod?: HTTPMethods
The HTTP method to send the request with.
Inherited from IUserItemOptions.httpMethod
id
id: string
Unique identifier of the item.
Inherited from IUserItemOptions.id
Optional maxUrlLength
maxUrlLength?: number
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Inherited from IUserItemOptions.maxUrlLength
Optional name
name?: string
New resource filename.
Optional owner
owner?: string
Item owner username. If not present, authentication.username is utilized.
Inherited from IUserItemOptions.owner
Optional params
params?: IParams
Additional parameters to pass in the request.
Inherited from IUserItemOptions.params
Optional portal
portal?: string
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Inherited from IUserItemOptions.portal
Optional prefix
prefix?: string
Folder in which to store the new resource.
Optional private
private?: boolean
Controls whether access to the file resource is restricted to the owner or inherited from the sharing permissions set for the associated item.
Optional rawResponse
rawResponse?: boolean
Return the raw response
Inherited from IUserItemOptions.rawResponse
Optional resource
resource?: any
Object to store
