@esri/solution.js: IAssociatedFileCopyResults
Module: common
Interface IAssociatedFileCopyResults
Results of fetching and copying a file associated with an item.
Hierarchy
IAssociatedFileInfo
ICopyResults
IAssociatedFileCopyResults
Index
Properties
copiedToDestination
fetchedFromSource
file
filename
folder
mimeType
type
url
Properties
Optional copiedToDestination
copiedToDestination?: boolean
Inherited from ICopyResults.copiedToDestination
Status of copying item to destination; undefined if fetchedFromSource is false
fetchedFromSource
fetchedFromSource: boolean
Inherited from ICopyResults.fetchedFromSource
Status of fetching item from source
Optional file
file?: File
Inherited from IAssociatedFileInfo.file
File holding a resource, metadata, or thumbnail of an item or group
filename
filename: string
Inherited from IAssociatedFileInfo.filename
Resource's filename
folder
folder: string
Inherited from IAssociatedFileInfo.folder
Resource's "folder"--the prefix before the filename
Optional mimeType
mimeType?: string
Inherited from IAssociatedFileInfo.mimeType
The mime type of the file
Optional type
type?: EFileType
Inherited from IAssociatedFileInfo.type
An internal classification of the type of file: data, metadata, resource
Optional url
url?: string
Inherited from IAssociatedFileInfo.url
URL where a resource, metadata, or thumbnail of an item or group can be found
