@esri/arcgis-rest-types: IExtent
Module: @esri/solution.js / common/src
Interface IExtent
Extents are used to define rectangles and bounding boxes.
IExtent can also be imported from the following packages:
```
import { IExtent } from "@esri/arcgis-rest-geocoding";
import { IExtent } from "@esri/arcgis-rest-service-admin";
import { IExtent } from "@esri/arcgis-rest-feature-layer";
```
interface IExtent {
    spatialReference?: ISpatialReference;
    xmax: number;
    xmin: number;
    ymax: number;
    ymin: number;
    zmax?: number;
    zmin?: number;
}
Index
Properties
spatialReference?
xmax
xmin
ymax
ymin
zmax?
zmin?
Properties
Optional spatialReference
spatialReference?: ISpatialReference
xmax
xmax: number
xmin
xmin: number
ymax
ymax: number
ymin
ymin: number
Optional zmax
zmax?: number
Optional zmin
zmin?: number
