@esri/arcgis-rest-portal: ISearchResult
Module: @esri/solution.js / common
Interface ISearchResult<T>
Results from an item or group search.
Type parameters
T: IItem | IGroup | IUser
Hierarchy
ISearchResult
Index
Properties
aggregations
nextStart
num
query
results
start
total
Methods
nextPage
Properties
Optional aggregations
aggregations?: { counts: { fieldName: string; fieldValues: { count: number; value: any }[] }[] }
Aggregations will only be present on item searches when fieldCounts are requested.
Type declaration
counts: { fieldName: string; fieldValues: { count: number; value: any }[] }[]
nextStart
nextStart: number
num
num: number
query
query: string
results
results: T[]
start
start: number
total
total: number
Methods
Optional nextPage
nextPage(): Promise<ISearchResult<T>>
Returns Promise<ISearchResult<T>>
