@esri/arcgis-rest-types: IUser
Module: @esri/solution.js / common/src
Interface IUser
An ArcGIS Online or Enterprise user
IUser can also be imported from the following packages:
```
import { IUser } from "@esri/arcgis-rest-auth";
import { IUser } from "@esri/arcgis-rest-portal";
```
interface IUser {
    access?: string;
    assignedCredits?: number;
    availableCredits?: number;
    cOrgId?: string;
    created?: number;
    culture?: string;
    description?: string;
    disabled?: boolean;
    email?: string;
    favGroupId?: string;
    firstName?: string;
    fullName?: string;
    groups?: IGroup[];
    idpUsername?: string;
    lastLogin?: number;
    lastName?: string;
    level?: string;
    mfaEnabled?: boolean;
    modified?: number;
    orgId?: string;
    preferredView?: any;
    privileges?: string[];
    provider?: "arcgis" | "facebook" | "google" | "enterprise";
    region?: string;
    role?: "org_admin" | "org_publisher" | "org_user";
    roleId?: string;
    storageQuota?: number;
    storageUsage?: number;
    tags?: string[];
    thumbnail?: string;
    units?: string;
    username?: string;
}
Index
Properties
access?
assignedCredits?
availableCredits?
cOrgId?
created?
culture?
description?
disabled?
email?
favGroupId?
firstName?
fullName?
groups?
idpUsername?
lastLogin?
lastName?
level?
mfaEnabled?
modified?
orgId?
preferredView?
privileges?
provider?
region?
role?
roleId?
storageQuota?
storageUsage?
tags?
thumbnail?
units?
username?
Properties
Optional access
access?: string
Optional assignedCredits
assignedCredits?: number
Optional availableCredits
availableCredits?: number
Optional cOrgId
cOrgId?: string
Optional created
created?: number
Optional culture
culture?: string
Optional description
description?: string
Optional disabled
disabled?: boolean
Optional email
email?: string
Optional favGroupId
favGroupId?: string
Optional firstName
firstName?: string
Optional fullName
fullName?: string
Optional groups
groups?: IGroup[]
Optional idpUsername
idpUsername?: string
Optional lastLogin
lastLogin?: number
Optional lastName
lastName?: string
Optional level
level?: string
Optional mfaEnabled
mfaEnabled?: boolean
Optional modified
modified?: number
Optional orgId
orgId?: string
Optional preferredView
preferredView?: any
Optional privileges
privileges?: string[]
Optional provider
provider?: "arcgis" | "facebook" | "google" | "enterprise"
Optional region
region?: string
Optional role
role?: "org_admin" | "org_publisher" | "org_user"
Optional roleId
roleId?: string
Optional storageQuota
storageQuota?: number
Optional storageUsage
storageUsage?: number
Optional tags
tags?: string[]
Optional thumbnail
thumbnail?: string
Optional units
units?: string
Optional username
username?: string
