@esri/solution.js: IDatasourceInfo
Module: common/src
Interface IDatasourceInfo
The relevant elements of a data source that are used for templatization
interface IDatasourceInfo {
    adminLayerInfo: any;
    basePath: string;
    fields: any[];
    id?: string;
    ids: string[];
    itemId: string;
    layerId: number;
    references?: any[];
    relationships: any[];
    url?: string;
}
Index
Properties
adminLayerInfo
basePath
fields
id?
ids
itemId
layerId
references?
relationships
url?
Properties
adminLayerInfo
adminLayerInfo: any
The layers adminLayerInfo Used to fetch relationship info in some cases
basePath
basePath: string
Calculated pattern used for templatization eg. "{{itemId.fields.layerId.fieldname}}"
fields
fields: any[]
The fields this datasource contains
Optional id
id?: string
The webmap layer id eg. "TestLayerForDashBoardMap_632"
ids
ids: string[]
The id for the layer from a map could be referenced by more than one map for a solution
itemId
itemId: string
The portal item id eg. "4efe5f693de34620934787ead6693f19"
layerId
layerId: number
The id for the layer from the service eg. 0
Optional references
references?: any[]
The ralative ids for references to a datasource Application types like dashboard can reference datasources via realtive widget reference ids
relationships
relationships: any[]
The details on any relationships that the datasource is involved in
Optional url
url?: string
The url used for fields lookup
