@esri/solution.js: ISurvey123CreateParams
Module: common/src
Interface ISurvey123CreateParams
Survey 123 create API parameters
interface ISurvey123CreateParams {
    description: string;
    form: any;
    portalUrl: string;
    tags: string[];
    title: string;
    token: string;
    typeKeywords: string[];
    username: string;
}
Index
Properties
description
form
portalUrl
tags
title
token
typeKeywords
username
Properties
description
description: string
Description for the survey Form item
form
form: any
The survey form configuration schema. This defines configurable content like the theme, questions, & header/footer text, etc.
portalUrl
portalUrl: string
The portalUrl for Survey123 to direct API requests to
tags
tags: string[]
Array of tags for the survey Form item
title
title: string
Title for the survey Form item & folder
token
token: string
The token from the current session
typeKeywords
typeKeywords: string[]
Array of typeKeywords for the survey Form item
username
username: string
The username from the current session
