@esri/solution.js: IItemRelationshipOptionsPaging
Module: common/src
Interface IItemRelationshipOptionsPaging
Extends IItemRelationshipOptions for the REST JS getRelatedItems call because it doesn't include the new start and num properties.
interface IItemRelationshipOptionsPaging {
    authentication?: IAuthenticationManager;
    credentials?: RequestCredentials;
    direction?: "forward" | "reverse";
    fetch?: ((input, init?) => Promise<Response>);
    headers?: {
        [key: string]: any;
    };
    hideToken?: boolean;
    httpMethod?: HTTPMethods;
    id: string;
    maxUrlLength?: number;
    params: {
        direction: "forward" | "reverse";
        nextkey?: string;
        num: number;
        start: number;
    };
    portal?: string;
    rawResponse?: boolean;
    relationshipType: ItemRelationshipType | ItemRelationshipType[];
}
Hierarchy (view full)
IItemRelationshipOptions
IItemRelationshipOptionsPaging
Index
Properties
authentication?
credentials?
direction?
fetch?
headers?
hideToken?
httpMethod?
id
maxUrlLength?
params
portal?
rawResponse?
relationshipType
Properties
Optional authentication
authentication?: IAuthenticationManager
The instance of IAuthenticationManager to use to authenticate this request.
Inherited from IItemRelationshipOptions.authentication
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Inherited from IItemRelationshipOptions.credentials
Optional direction
direction?: "forward" | "reverse"
The direction of the relationship. Either forward (from origin -> destination) or reverse (from destination -> origin).
Inherited from IItemRelationshipOptions.direction
Optional fetch
fetch?: ((input, init?) => Promise<Response>)
The implementation of fetch to use. Defaults to a global fetch.
Type declaration
(input, init?): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Inherited from IItemRelationshipOptions.fetch
Optional headers
headers?: {
    [key: string]: any;
}
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Inherited from IItemRelationshipOptions.headers
Optional hideToken
hideToken?: boolean
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Inherited from IItemRelationshipOptions.hideToken
Optional httpMethod
httpMethod?: HTTPMethods
The HTTP method to send the request with.
Inherited from IItemRelationshipOptions.httpMethod
id
id: string
Unique identifier of the item.
Inherited from IItemRelationshipOptions.id
Optional maxUrlLength
maxUrlLength?: number
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Inherited from IItemRelationshipOptions.maxUrlLength
params
params: {
    direction: "forward" | "reverse";
    nextkey?: string;
    num: number;
    start: number;
}
Additional parameters to pass in the request.
Type declaration
direction: "forward" | "reverse"
Relationship direction sought
Optional nextkey?: string
Key needed by related records search for second and subsequent batches; value comes from previous fetch
num: number
Number of items requested; maximum value is 100
start: number
One-based index of start of next batch to fetch
Overrides IItemRelationshipOptions.params
Optional portal
portal?: string
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Inherited from IItemRelationshipOptions.portal
Optional rawResponse
rawResponse?: boolean
Return the raw response
Inherited from IItemRelationshipOptions.rawResponse
relationshipType
relationshipType: ItemRelationshipType | ItemRelationshipType[]
The type of relationship between the two items.
Inherited from IItemRelationshipOptions.relationshipType
