@esri/solution.js: IMoveItemOptions
Module: common/src
Interface IMoveItemOptions
interface IMoveItemOptions {
    async?: boolean;
    authentication: UserSession;
    credentials?: RequestCredentials;
    dataUrl?: string;
    fetch?: ((input, init?) => Promise<Response>);
    file?: any;
    filename?: string;
    folderId?: string;
    headers?: {
        [key: string]: any;
    };
    hideToken?: boolean;
    httpMethod?: HTTPMethods;
    itemId: string;
    maxUrlLength?: number;
    multipart?: boolean;
    overwrite?: boolean;
    owner?: string;
    params?: IParams;
    portal?: string;
    rawResponse?: boolean;
    text?: string;
}
Hierarchy
ICreateUpdateItemOptions
IMoveItemOptions
Index
Properties
async?
authentication
credentials?
dataUrl?
fetch?
file?
filename?
folderId?
headers?
hideToken?
httpMethod?
itemId
maxUrlLength?
multipart?
overwrite?
owner?
params?
portal?
rawResponse?
text?
Properties
Optional async
async?: boolean
If true, the file is uploaded asynchronously. If false, the file is uploaded synchronously.
Inherited from ICreateUpdateItemOptions.async
authentication
authentication: UserSession
A session representing a logged in user.
Inherited from ICreateUpdateItemOptions.authentication
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Inherited from ICreateUpdateItemOptions.credentials
Optional dataUrl
dataUrl?: string
The URL where the item can be downloaded. The resource will be downloaded and stored as a file type. Similar to uploading a file to be added, but instead of transferring the contents of the file, the URL of the data file is referenced and creates a file item.
Inherited from ICreateUpdateItemOptions.dataUrl
Optional fetch
fetch?: ((input, init?) => Promise<Response>)
The implementation of fetch to use. Defaults to a global fetch.
Type declaration
(input, init?): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Inherited from ICreateUpdateItemOptions.fetch
Optional file
file?: any
The file to be uploaded. If uploading a file, the request must be a multipart request.
Inherited from ICreateUpdateItemOptions.file
Optional filename
filename?: string
The filename being uploaded in multipart mode. Required if multipart=true.
Inherited from ICreateUpdateItemOptions.filename
Optional folderId
folderId?: string
Alphanumeric id of folder to house moved item. If null, empty, or "/", the destination is the root folder.
Overrides ICreateUpdateItemOptions.folderId
Optional headers
headers?: {
    [key: string]: any;
}
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Inherited from ICreateUpdateItemOptions.headers
Optional hideToken
hideToken?: boolean
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Inherited from ICreateUpdateItemOptions.hideToken
Optional httpMethod
httpMethod?: HTTPMethods
The HTTP method to send the request with.
Inherited from ICreateUpdateItemOptions.httpMethod
itemId
itemId: string
Alphanumeric id of item to be moved.
Optional maxUrlLength
maxUrlLength?: number
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Inherited from ICreateUpdateItemOptions.maxUrlLength
Optional multipart
multipart?: boolean
If true, the file is uploaded in multiple parts.
Inherited from ICreateUpdateItemOptions.multipart
Optional overwrite
overwrite?: boolean
If true, overwrite the existing file.
Inherited from ICreateUpdateItemOptions.overwrite
Optional owner
owner?: string
The owner of the item. If this property is not present, item.owner will be passed, or lastly authentication.username.
Inherited from ICreateUpdateItemOptions.owner
Optional params
params?: IParams
Additional parameters to pass in the request.
Inherited from ICreateUpdateItemOptions.params
Optional portal
portal?: string
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Inherited from ICreateUpdateItemOptions.portal
Optional rawResponse
rawResponse?: boolean
Return the raw response
Inherited from ICreateUpdateItemOptions.rawResponse
Optional text
text?: string
The text content for the item to be submitted.
Inherited from ICreateUpdateItemOptions.text
