@esri/solution.js: ICompleteItem
Module: common/src
Interface ICompleteItem
Holds a complete AGO item.
interface ICompleteItem {
    base: IItem;
    data: File;
    featureServiceProperties?: IFeatureServiceProperties;
    fwdRelatedItems: IRelatedItems[];
    metadata: File;
    resources: File[];
    revRelatedItems: IRelatedItems[];
    thumbnail: File;
    workflowConfiguration?: any;
}
Index
Properties
base
data
featureServiceProperties?
fwdRelatedItems
metadata
resources
revRelatedItems
thumbnail
workflowConfiguration?
Properties
base
base: IItem
The "base" information of an item as MIME format text/plain JSON
data
data: File
The data section of an item as a file even though it may be JSON
Optional featureServiceProperties
featureServiceProperties?: IFeatureServiceProperties
Additional feature-service-only info
fwdRelatedItems
fwdRelatedItems: IRelatedItems[]
list of forward relationshipType/relatedItems[] pairs
metadata
metadata: File
The item's metadata as MIME format application/xml
resources
resources: File[]
The item's resource files
revRelatedItems
revRelatedItems: IRelatedItems[]
list of reverse relationshipType/relatedItems[] pairs
thumbnail
thumbnail: File
The item's thumbnail as MIME format image/*
Optional workflowConfiguration
workflowConfiguration?: any
Additional workflow-only info
