@esri/arcgis-rest-types: IItem
Module: @esri/solution.js / common/src
Interface IItem
Existing Portal Item.
IItem can also be imported from the following packages:
```
import { IItem } from "@esri/arcgis-rest-portal";
```
interface IItem {
    categories?: string[];
    created: number;
    culture?: string;
    description?: string;
    documentation?: string;
    extent?: number[][];
    id: string;
    modified: number;
    numViews: number;
    owner: string;
    properties?: any;
    protected?: boolean;
    size: number;
    snippet?: string;
    spatialReference?: ISpatialReference;
    tags: string[];
    title: string;
    type: string;
    typeKeywords?: string[];
    url?: string;
}
Hierarchy
IItemAdd
IItem
Index
Properties
categories?
created
culture?
description?
documentation?
extent?
id
modified
numViews
owner
properties?
protected?
size
snippet?
spatialReference?
tags
title
type
typeKeywords?
url?
Properties
Optional categories
categories?: string[]
Inherited from IItemAdd.categories
created
created: number
Optional culture
culture?: string
Inherited from IItemAdd.culture
Optional description
description?: string
Inherited from IItemAdd.description
Optional documentation
documentation?: string
Inherited from IItemAdd.documentation
Optional extent
extent?: number[][]
Inherited from IItemAdd.extent
id
id: string
modified
modified: number
numViews
numViews: number
owner
owner: string
Overrides IItemAdd.owner
Optional properties
properties?: any
Inherited from IItemAdd.properties
Optional protected
protected?: boolean
size
size: number
Optional snippet
snippet?: string
Inherited from IItemAdd.snippet
Optional spatialReference
spatialReference?: ISpatialReference
Inherited from IItemAdd.spatialReference
tags
tags: string[]
Overrides IItemAdd.tags
title
title: string
Inherited from IItemAdd.title
type
type: string
Inherited from IItemAdd.type
Optional typeKeywords
typeKeywords?: string[]
Inherited from IItemAdd.typeKeywords
Optional url
url?: string
Inherited from IItemAdd.url
