@esri/solution.js: IAssociatedFileCopyResults
Module: common/src
Interface IAssociatedFileCopyResults
Results of fetching and copying a file associated with an item.
interface IAssociatedFileCopyResults {
    copiedToDestination?: boolean;
    fetchedFromSource: boolean;
    file?: File;
    filename: string;
    folder: string;
    mimeType?: string;
    type?: EFileType;
    url?: string;
}
Hierarchy (view full)
IAssociatedFileInfo
ICopyResults
IAssociatedFileCopyResults
Index
Properties
copiedToDestination?
fetchedFromSource
file?
filename
folder
mimeType?
type?
url?
Properties
Optional copiedToDestination
copiedToDestination?: boolean
Status of copying item to destination; undefined if fetchedFromSource is false
Inherited from ICopyResults.copiedToDestination
fetchedFromSource
fetchedFromSource: boolean
Status of fetching item from source
Inherited from ICopyResults.fetchedFromSource
Optional file
file?: File
File holding a resource, metadata, or thumbnail of an item or group
Inherited from IAssociatedFileInfo.file
filename
filename: string
Resource's filename
Inherited from IAssociatedFileInfo.filename
folder
folder: string
Resource's "folder"--the prefix before the filename
Inherited from IAssociatedFileInfo.folder
Optional mimeType
mimeType?: string
The mime type of the file
Inherited from IAssociatedFileInfo.mimeType
Optional type
type?: EFileType
An internal classification of the type of file: data, metadata, resource
Inherited from IAssociatedFileInfo.type
Optional url
url?: string
URL where a resource, metadata, or thumbnail of an item or group can be found
Inherited from IAssociatedFileInfo.url
