@esri/solution.js: IManageItemRelationshipOptions
Module: common/src
Interface IManageItemRelationshipOptions
Used internally by packages for requests that require authentication.
interface IManageItemRelationshipOptions {
    authentication: UserSession;
    credentials?: RequestCredentials;
    destinationItemId: string;
    fetch?: ((input, init?) => Promise<Response>);
    headers?: {
        [key: string]: any;
    };
    hideToken?: boolean;
    httpMethod?: HTTPMethods;
    maxUrlLength?: number;
    originItemId: string;
    params?: IParams;
    portal?: string;
    rawResponse?: boolean;
    relationshipType: ItemRelationshipType;
}
Hierarchy (view full)
IUserRequestOptions
IManageItemRelationshipOptions
Index
Properties
authentication
credentials?
destinationItemId
fetch?
headers?
hideToken?
httpMethod?
maxUrlLength?
originItemId
params?
portal?
rawResponse?
relationshipType
Properties
authentication
authentication: UserSession
A session representing a logged in user.
Inherited from IUserRequestOptions.authentication
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Inherited from IUserRequestOptions.credentials
destinationItemId
destinationItemId: string
Optional fetch
fetch?: ((input, init?) => Promise<Response>)
The implementation of fetch to use. Defaults to a global fetch.
Type declaration
(input, init?): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Inherited from IUserRequestOptions.fetch
Optional headers
headers?: {
    [key: string]: any;
}
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Inherited from IUserRequestOptions.headers
Optional hideToken
hideToken?: boolean
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Inherited from IUserRequestOptions.hideToken
Optional httpMethod
httpMethod?: HTTPMethods
The HTTP method to send the request with.
Inherited from IUserRequestOptions.httpMethod
Optional maxUrlLength
maxUrlLength?: number
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Inherited from IUserRequestOptions.maxUrlLength
originItemId
originItemId: string
Optional params
params?: IParams
Additional parameters to pass in the request.
Inherited from IUserRequestOptions.params
Optional portal
portal?: string
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Inherited from IUserRequestOptions.portal
Optional rawResponse
rawResponse?: boolean
Return the raw response
Inherited from IUserRequestOptions.rawResponse
relationshipType
relationshipType: ItemRelationshipType
