@esri/solution.js: IGetResourcesResponse
Module: common/src
Interface IGetResourcesResponse
Response from getting the resources of a specified item, extended with paging properties
interface IGetResourcesResponse {
    nextStart: number;
    num: number;
    resources: IResource[];
    start: number;
    total: number;
}
Index
Properties
nextStart
num
resources
start
total
Properties
nextStart
nextStart: number
The 1-based index of the start of the next batch of results; value is -1 if there are no more results to be fetched
num
num: number
The number of results requested.
resources
resources: IResource[]
Resources
start
start: number
The number of the first entry requested. The index number is 1-based.
total
total: number
Total number of responses
