@esri/arcgis-rest-auth: IUserSessionOptions
Module: @esri/solution.js / common/src
Interface IUserSessionOptions
Options for the UserSession constructor.
interface IUserSessionOptions {
    clientId?: string;
    password?: string;
    portal?: string;
    provider?: AuthenticationProvider;
    redirectUri?: string;
    refreshToken?: string;
    refreshTokenExpires?: Date;
    refreshTokenTTL?: number;
    server?: string;
    ssl?: boolean;
    token?: string;
    tokenDuration?: number;
    tokenExpires?: Date;
    username?: string;
}
Index
Properties
clientId?
password?
portal?
provider?
redirectUri?
refreshToken?
refreshTokenExpires?
refreshTokenTTL?
server?
ssl?
token?
tokenDuration?
tokenExpires?
username?
Properties
Optional clientId
clientId?: string
Client ID of your application. Can be obtained by registering an application on ArcGIS for Developers, ArcGIS Online or on your instance of ArcGIS Enterprise.
Optional password
password?: string
Password for this user. Used in CLI apps where users cannot do OAuth 2.0.
Optional portal
portal?: string
The ArcGIS Online or ArcGIS Enterprise portal you want to use for authentication. Defaults to https://www.arcgis.com/sharing/rest for the ArcGIS Online portal.
Optional provider
provider?: AuthenticationProvider
ArcGIS Authentication is used by default. Specifying an alternative will take users directly to the corresponding provider's OAuth page.
Optional redirectUri
redirectUri?: string
A valid URL to redirect to after a user authorizes your application. Can be set on ArcGIS for Developers, ArcGIS Online or on your instance of ArcGIS Enterprise.
Optional refreshToken
refreshToken?: string
OAuth 2.0 refresh token from a previous user session.
Optional refreshTokenExpires
refreshTokenExpires?: Date
Expiration date of the refreshToken
Optional refreshTokenTTL
refreshTokenTTL?: number
Duration (in minutes) that a refresh token will be valid.
Optional server
server?: string
An unfederated ArcGIS Server instance known to recognize credentials supplied manually.
```
{
  server: "https://sampleserver6.arcgisonline.com/arcgis",
  token: "SOSlV3v..",
  tokenExpires: new Date(1545415669763)
}
```
Optional ssl
ssl?: boolean
This value is set to true automatically if the ArcGIS Organization requires that requests be made over https.
Optional token
token?: string
OAuth 2.0 access token from a previous user session.
Optional tokenDuration
tokenDuration?: number
Duration of requested token validity in minutes. Used when requesting tokens with username and password or when validating the identity of unknown servers. Defaults to two weeks.
Optional tokenExpires
tokenExpires?: Date
Expiration date for the token
Optional username
username?: string
The authenticated user's username. Guaranteed to be unique across ArcGIS Online or your instance of ArcGIS Enterprise.
