@esri/arcgis-rest-types: IGroupAdd
Module: @esri/solution.js / common/src
Interface IGroupAdd
A Group that has not been created yet.
IGroupAdd can also be imported from the following packages:
```
import { IGroupAdd } from "@esri/arcgis-rest-portal";
```
interface IGroupAdd {
    access: "private" | "public" | "org";
    autoJoin?: boolean;
    description?: string;
    isInvitationOnly?: boolean;
    isViewOnly?: boolean;
    owner?: string;
    phone?: string;
    snippet?: string;
    sortField?: "title" | "created" | "modified" | "owner" | "avgrating" | "numviews";
    sortOrder?: "asc" | "desc";
    tags?: string[];
    thumbnail?: string;
    title: string;
    [key: string]: any;
}
Hierarchy (view full)
IGroupAdd
IGroup
Indexable
[key: string]: any
Index
Properties
access
autoJoin?
description?
isInvitationOnly?
isViewOnly?
owner?
phone?
snippet?
sortField?
sortOrder?
tags?
thumbnail?
title
Properties
access
access: "private" | "public" | "org"
Optional autoJoin
autoJoin?: boolean
Optional description
description?: string
Optional isInvitationOnly
isInvitationOnly?: boolean
Optional isViewOnly
isViewOnly?: boolean
Optional owner
owner?: string
Optional phone
phone?: string
Optional snippet
snippet?: string
Optional sortField
sortField?: "title" | "created" | "modified" | "owner" | "avgrating" | "numviews"
Optional sortOrder
sortOrder?: "asc" | "desc"
Optional tags
tags?: string[]
Optional thumbnail
thumbnail?: string
title
title: string
