@esri/solution.js: IItemTemplate
Module: common/src
Interface IItemTemplate
The templatized form of an item or group.
interface IItemTemplate {
    data: any;
    dependencies: string[];
    estimatedDeploymentCostFactor: number;
    groups: string[];
    item: IItemGeneralized;
    itemId: string;
    key: string;
    properties: any;
    relatedItems?: IRelatedItems[];
    resources: any[];
    type: string;
    [propName: string]: any;
}
Indexable
[propName: string]: any
Allow for adhoc properties
Index
Properties
data
dependencies
estimatedDeploymentCostFactor
groups
item
itemId
key
properties
relatedItems?
resources
type
Properties
data
data: any
Item data section JSON
dependencies
dependencies: string[]
List of ids of AGO items needed by this item
estimatedDeploymentCostFactor
estimatedDeploymentCostFactor: number
Estimated relative cost of deploying this item; corresponds to number of progressCallback function calls made during while deploying it
groups
groups: string[]
List of ids of AGO groups the item needs to be shared with
item
item: IItemGeneralized
Item base section JSON
itemId
itemId: string
Item's AGO id
key
key: string
Fairly unique identifier; set to 'i' + chars 2-8 of a random number in base 36
properties
properties: any
Miscellaneous item-specific properties
Optional relatedItems
relatedItems?: IRelatedItems[]
References to related item
resources
resources: any[]
References to item resources
type
type: string
AGO item type name
