@esri/solution.js: IItemGeneralized
Module: common/src
Interface IItemGeneralized
Subset of portal.IItem containing just the properties that are stored in a template--the item's "base" section.
interface IItemGeneralized {
    categories?: string[];
    culture?: string;
    description?: string;
    documentation?: string;
    extent?: string | number[][];
    id: string;
    properties?: any;
    snippet?: string;
    spatialReference?: ISpatialReference;
    tags?: string[];
    title?: string;
    type: string;
    typeKeywords?: string[];
    url?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Generically definines remaining/unused properties
Index
Properties
categories?
culture?
description?
documentation?
extent?
id
properties?
snippet?
spatialReference?
tags?
title?
type
typeKeywords?
url?
Properties
Optional categories
categories?: string[]
Item categories
Optional culture
culture?: string
Specifies the locale for which content is returned.
Optional description
description?: string
Item description
Optional documentation
documentation?: string
Undocumented AGO item property
Optional extent
extent?: string | number[][]
An array that defines the bounding rectangle of the item as [[minx, miny], [maxx, maxy]]. Should always be in WGS84.
id
id: string
The unique ID for this item.
Optional properties
properties?: any
A JSON object that primarily applies to system requirements, Terms and Conditions, version, supported platforms, YouTube video ID, etc., associated with the application.
Optional snippet
snippet?: string
A short summary description of the item.
Optional spatialReference
spatialReference?: ISpatialReference
The coordinate system of the item.
Optional tags
tags?: string[]
An array of user defined tags that describe the item.
Optional title
title?: string
The title of the item. This is the name that's displayed to users and by which they refer to the item.
type
type: string
The GIS content type of this item. Example types include Web Map, Map Service, Shapefile, and Web Mapping Application.
Optional typeKeywords
typeKeywords?: string[]
An array of keywords that further describes the type of this item. Each item is tagged with a set of type keywords that are derived based on its primary type.
Optional url
url?: string
The URL for the resource represented by the item. Applies only to items that represent web-accessible resources such as map services.
