@esri/solution.js: ISearchGroupContentOptions
Module: common/src
Interface ISearchGroupContentOptions
Options for the request() method.
interface ISearchGroupContentOptions {
    authentication?: IAuthenticationManager;
    categories?: string;
    categoryFilters?: string;
    countFields?: string;
    countSize?: number;
    credentials?: RequestCredentials;
    fetch?: ((input, init?) => Promise<Response>);
    filter?: string;
    groupId: string;
    headers?: {
        [key: string]: any;
    };
    hideToken?: boolean;
    httpMethod?: HTTPMethods;
    maxUrlLength?: number;
    num?: number;
    params?: IParams;
    portal?: string;
    q: string | SearchQueryBuilder;
    rawResponse?: boolean;
    sortField?: string;
    sortOrder?: string;
    start?: number;
}
Hierarchy (view full)
ISearchOptions
ISearchGroupContentOptions
Index
Properties
authentication?
categories?
categoryFilters?
countFields?
countSize?
credentials?
fetch?
filter?
groupId
headers?
hideToken?
httpMethod?
maxUrlLength?
num?
params?
portal?
q
rawResponse?
sortField?
sortOrder?
start?
Properties
Optional authentication
authentication?: IAuthenticationManager
The instance of IAuthenticationManager to use to authenticate this request.
Inherited from ISearchOptions.authentication
Optional categories
categories?: string
Inherited from ISearchOptions.categories
Optional categoryFilters
categoryFilters?: string
Inherited from ISearchOptions.categoryFilters
Optional countFields
countFields?: string
Inherited from ISearchOptions.countFields
Optional countSize
countSize?: number
Inherited from ISearchOptions.countSize
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials (cookies) will be sent with the request. Used internally for authentication workflows.
Inherited from ISearchOptions.credentials
Optional fetch
fetch?: ((input, init?) => Promise<Response>)
The implementation of fetch to use. Defaults to a global fetch.
Type declaration
(input, init?): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Inherited from ISearchOptions.fetch
Optional filter
filter?: string
Inherited from ISearchOptions.filter
groupId
groupId: string
Optional headers
headers?: {
    [key: string]: any;
}
Additional Headers to pass into the request.
Type declaration
[key: string]: any
Inherited from ISearchOptions.headers
Optional hideToken
hideToken?: boolean
Prevents the token from being passed in a URL Query param that is saved in browser history. Instead, the token will be passed in POST request body or through X-Esri-Authorization header. NOTE: This will force POST requests in browsers since auth header is not yet supported by preflight OPTIONS check with CORS.
Inherited from ISearchOptions.hideToken
Optional httpMethod
httpMethod?: HTTPMethods
The HTTP method to send the request with.
Inherited from ISearchOptions.httpMethod
Optional maxUrlLength
maxUrlLength?: number
If the length of a GET request's URL exceeds maxUrlLength the request will use POST instead.
Inherited from ISearchOptions.maxUrlLength
Optional num
num?: number
Inherited from ISearchOptions.num
Optional params
params?: IParams
Additional parameters to pass in the request.
Inherited from ISearchOptions.params
Optional portal
portal?: string
Base url for the portal you want to make the request to. Defaults to authentication.portal if authentication exists, otherwise to 'https://www.arcgis.com/sharing/rest'.
Inherited from ISearchOptions.portal
q
q: string | SearchQueryBuilder
Inherited from ISearchOptions.q
Optional rawResponse
rawResponse?: boolean
Return the raw response
Inherited from ISearchOptions.rawResponse
Optional sortField
sortField?: string
Inherited from ISearchOptions.sortField
Optional sortOrder
sortOrder?: string
Inherited from ISearchOptions.sortOrder
Optional start
start?: number
Inherited from ISearchOptions.start
