@esri/solution.js: IZipCopyResults
Module: common/src
Interface IZipCopyResults
Results of sending a zip to an item.
interface IZipCopyResults {
    copiedToDestination?: boolean;
    fetchedFromSource: boolean;
    filelist: any[];
    filename: string;
    zip: JSZip;
}
Hierarchy (view full)
IZipInfo
ICopyResults
IZipCopyResults
Index
Properties
copiedToDestination?
fetchedFromSource
filelist
filename
zip
Properties
Optional copiedToDestination
copiedToDestination?: boolean
Status of copying item to destination; undefined if fetchedFromSource is false
Inherited from ICopyResults.copiedToDestination
fetchedFromSource
fetchedFromSource: boolean
Status of fetching item from source
Inherited from ICopyResults.fetchedFromSource
filelist
filelist: any[]
List of files included in this zip
Inherited from IZipInfo.filelist
filename
filename: string
Zip's filename
Inherited from IZipInfo.filename
zip
zip: JSZip
JSZip object
Inherited from IZipInfo.zip
