@esri/solution.js: IPortalSubset
Module: common/src
Interface IPortalSubset
Subset of a esri/portal/Portal used by this library.
interface IPortalSubset {
    id: string;
    name: string;
    portalUrl: string;
    restUrl: string;
    urlKey: string;
}
Index
Properties
id
name
portalUrl
restUrl
urlKey
Properties
id
id: string
The id of the organization that owns this portal. If null then this is the default portal for anonymous and non-organizational users.
name
name: string
Name of the organization.
portalUrl
portalUrl: string
The URL to the portal instance.
restUrl
restUrl: string
The REST URL for the portal, for example "https://www.arcgis.com/sharing/rest" for ArcGIS Online and "https://www.example.com/arcgis/sharing/rest" for your in-house portal.
urlKey
urlKey: string
The prefix selected by the organization's administrator to be used with the custom base URL for the portal.
