@esri/solution.js: ICreateSolutionOptions
Module: common/src
Interface ICreateSolutionOptions
Options for creating a solution item.
interface ICreateSolutionOptions {
    additionalTypeKeywords?: string[];
    consoleProgress?: boolean;
    description?: string;
    folderId?: string;
    itemIds?: string[];
    jobId?: string;
    progressCallback?: ISolutionProgressCallback;
    snippet?: string;
    sourceItemAuthentication?: UserSession;
    subgroupIds?: string[];
    tags?: string[];
    templateDictionary?: any;
    templatizeFields?: boolean;
    thumbnail?: File;
    thumbnailurl?: string;
    title?: string;
}
Index
Properties
additionalTypeKeywords?
consoleProgress?
description?
folderId?
itemIds?
jobId?
progressCallback?
snippet?
sourceItemAuthentication?
subgroupIds?
tags?
templateDictionary?
templatizeFields?
thumbnail?
thumbnailurl?
title?
Properties
Optional additionalTypeKeywords
additionalTypeKeywords?: string[]
Additional typeKeywords (beyond always-added ["Solution", "Template"]) to be added to Solution item; default: []
Optional consoleProgress
consoleProgress?: boolean
Should progress be echoed to the debugging console? default: false
Optional description
description?: string
Description to be given to created Solution item; defaults: for a group, group description; for an item, ""
Optional folderId
folderId?: string
Folder in which to place created Solution item; default is top level
Optional itemIds
itemIds?: string[]
Placeholder for ids of items to be placed into Solution. DO NOT USE--it is overwritten by function createSolution
Optional jobId
jobId?: string
Calling-program-supplied id, perhaps used to distinguish between concurrent deployments or deletions; default: id of group used to create Solution
Optional progressCallback
progressCallback?: ISolutionProgressCallback
Packet of supplemental information provided from certain progress states, e.g., Finished deleting an item or deploying a Solution item
Optional snippet
snippet?: string
Snippet to be given to created Solution item; defaults: for a group, group snippet; for an item, ""
Optional sourceItemAuthentication
sourceItemAuthentication?: UserSession
Credentials for the organization with the source items; default: solution item authentication
Optional subgroupIds
subgroupIds?: string[]
Groups to be included in solution; it's an alternate to including tags of the form "group." in the top-level group.
Optional tags
tags?: string[]
Tags to be given to created Solution item; defaults: for a group, group tags; for an item, []
Optional templateDictionary
templateDictionary?: any
Facts to be used for creating the Solution item; default: {}
Optional templatizeFields
templatizeFields?: boolean
Should fields be templatized; default: false
Optional thumbnail
thumbnail?: File
Thumbnail file to be given to created Solution item; default: null; has priority over thumbnailurl
Optional thumbnailurl
thumbnailurl?: string
URL to thumbnail to be given to created Solution item, but see thumbnail property; default: ""
Optional title
title?: string
Title to be given to created Solution item; defaults: for a group, group title; for an item, random string from common.createShortId()
