@esri/solution.js: IDeploySolutionOptions
Module: common/src
Interface IDeploySolutionOptions
Options for deploying a solution item and for creating the solution index item representing the deployment
interface IDeploySolutionOptions {
    additionalTypeKeywords?: string[];
    consoleProgress?: boolean;
    description?: string;
    enableItemReuse?: boolean;
    jobId?: string;
    progressCallback?: ISolutionProgressCallback;
    snippet?: string;
    storageAuthentication?: UserSession;
    storageVersion?: number;
    tags?: string[];
    templateDictionary?: any;
    thumbnail?: File;
    thumbnailurl?: string;
    title?: string;
}
Index
Properties
additionalTypeKeywords?
consoleProgress?
description?
enableItemReuse?
jobId?
progressCallback?
snippet?
storageAuthentication?
storageVersion?
tags?
templateDictionary?
thumbnail?
thumbnailurl?
title?
Properties
Optional additionalTypeKeywords
additionalTypeKeywords?: string[]
Additional typeKeywords (beyond always-added ["Solution", "Deployed"]) to be added to Solution item; default: []
Optional consoleProgress
consoleProgress?: boolean
Should progress be echoed to the debugging console? default: false
Optional description
description?: string
Description to be given to created Solution item; default: copied from solution item
Optional enableItemReuse
enableItemReuse?: boolean
When true items with source-itemId type keyword will be reused; default: false
Optional jobId
jobId?: string
Calling-program-supplied id, perhaps used to distinguish between concurrent deployments or deletions; default: id of solution being deployed
Optional progressCallback
progressCallback?: ISolutionProgressCallback
Packet of supplemental information provided from certain progress states, e.g., Finished deleting an item or deploying a Solution item
Optional snippet
snippet?: string
Snippet to be given to created Solution item; default: copied from solution item
Optional storageAuthentication
storageAuthentication?: UserSession
Credentials for the organization with the source items; default: authentication supplied for deployment destination
Optional storageVersion
storageVersion?: number
Version of storage read from Solution item. DO NOT USE--it is overwritten by function deploySolutionFromTemplate
Optional tags
tags?: string[]
Tags to be given to created Solution item; default: copied from solution item
Optional templateDictionary
templateDictionary?: any
Facts to be used for creating the Solution item; default: {}
Optional thumbnail
thumbnail?: File
Thumbnail file to be given to created Solution item; default: null; has priority over thumbnailurl
Optional thumbnailurl
thumbnailurl?: string
URL to thumbnail to be given to created Solution item, but see thumbnail property; default: copied from solution item
Optional title
title?: string
Title to be given to deployed Solution item; default: copied from solution item
