arcgis-clone-js: "fullItem"
External module "fullItem"
Index
Interfaces
IDashboardWidget
IFullItem
IFullItemFeatureService
IFunctionLookup
Functions
createUnavailableItemError
getDashboardDependencies
getDependencies
getFullItem
getGroupContentsTranche
getGroupDependencies
getWebMappingApplicationDependencies
getWebmapDependencies
getWebmapLayerIds
removeDuplicates
swizzleCommonDependencies
swizzleDashboardDependencies
swizzleDependencies
swizzleWebMappingApplicationDependencies
swizzleWebmapDependencies
Functions
createUnavailableItemError
createUnavailableItemError(id: string): ArcGISRequestError
Creates an error object.
Parameters
id: string
AGOL item id that caused failure
Returns ArcGISRequestError
Error object with message "Item or group does not exist or is inaccessible: "
Protected getDashboardDependencies
getDashboardDependencies(fullItem: IFullItem, requestOptions: IUserRequestOptions): Promise<string[]>
Gets the ids of the dependencies of an AGOL dashboard item.
Parameters
fullItem: IFullItem
A dashboard item whose dependencies are sought
requestOptions: IUserRequestOptions
Options for requesting information from AGOL
Returns Promise<string[]>
A promise that will resolve with list of dependent ids
Protected getDependencies
getDependencies(fullItem: IFullItem, requestOptions: IUserRequestOptions): Promise<string[]>
Gets the ids of the dependencies of an AGOL item.
Parameters
fullItem: IFullItem
An item whose dependencies are sought
requestOptions: IUserRequestOptions
Options for requesting information from AGOL
Returns Promise<string[]>
A promise that will resolve with list of dependent ids
getFullItem
getFullItem(id: string, requestOptions?: IUserRequestOptions): Promise<IFullItem>
Fetches the item, data, and resources of an AGOL item.
Parameters
id: string
AGOL item id
Optional requestOptions: IUserRequestOptions
Options for requesting information from AGOL
Returns Promise<IFullItem>
A promise that will resolve with an IFullItem
Protected getGroupContentsTranche
getGroupContentsTranche(id: string, pagingRequest: IPagingParamsRequestOptions): Promise<string[]>
Gets the ids of a group's contents.
Parameters
id: string
Group id
pagingRequest: IPagingParamsRequestOptions
Options for requesting group contents; note: its paging.start parameter may be modified by this routine
Returns Promise<string[]>
A promise that will resolve with a list of the ids of the group's contents
Protected getGroupDependencies
getGroupDependencies(fullItem: IFullItem, requestOptions: IUserRequestOptions): Promise<string[]>
Gets the ids of the dependencies (contents) of an AGOL group.
Parameters
fullItem: IFullItem
A group whose contents are sought
requestOptions: IUserRequestOptions
Options for requesting information from AGOL
Returns Promise<string[]>
A promise that will resolve with list of dependent ids
Protected getWebMappingApplicationDependencies
getWebMappingApplicationDependencies(fullItem: IFullItem, requestOptions: IUserRequestOptions): Promise<string[]>
Gets the ids of the dependencies of an AGOL webapp item.
Parameters
fullItem: IFullItem
A webapp item whose dependencies are sought
requestOptions: IUserRequestOptions
Options for requesting information from AGOL
Returns Promise<string[]>
A promise that will resolve with list of dependent ids
Protected getWebmapDependencies
getWebmapDependencies(fullItem: IFullItem, requestOptions: IUserRequestOptions): Promise<string[]>
Gets the ids of the dependencies of an AGOL webmap item.
Parameters
fullItem: IFullItem
A webmap item whose dependencies are sought
requestOptions: IUserRequestOptions
Options for requesting information from AGOL
Returns Promise<string[]>
A promise that will resolve with list of dependent ids
Protected getWebmapLayerIds
getWebmapLayerIds(layerList: any): string[]
Extracts the AGOL id or URL for each layer or table object in a list.
Parameters
layerList: any
List of map layers or tables
Returns string[]
List of ids and/or URLs
Protected removeDuplicates
removeDuplicates(arrayWithDups: string[]): string[]
Removes duplicates from an array of strings.
Parameters
arrayWithDups: string[]
An array to be copied
Returns string[]
Copy of array with duplicates removed
Protected swizzleCommonDependencies
swizzleCommonDependencies(fullItem: IFullItem, swizzles: ISwizzleHash): void
Swizzles the ids of the dependencies of an IFullItem.
Parameters
fullItem: IFullItem
Item whose dependencies are to be swizzled
swizzles: ISwizzleHash
Hash mapping original ids to replacement ids
Returns void
Protected swizzleDashboardDependencies
swizzleDashboardDependencies(fullItem: IFullItem, swizzles: ISwizzleHash): void
Swizzles the ids of the dependencies of an AGOL dashboard item.
Parameters
fullItem: IFullItem
A dashboard item whose dependencies are to be swizzled
swizzles: ISwizzleHash
Hash mapping original ids to replacement ids
Returns void
swizzleDependencies
swizzleDependencies(fullItem: IFullItem, swizzles?: ISwizzleHash): void
Swizzles the dependencies of an AGOL item.
Parameters
fullItem: IFullItem
An item whose dependencies are to be swizzled
Default value swizzles: ISwizzleHash = {} as mCommon.ISwizzleHash
Hash mapping original ids to replacement ids
Returns void
Protected swizzleWebMappingApplicationDependencies
swizzleWebMappingApplicationDependencies(fullItem: IFullItem, swizzles: ISwizzleHash): void
Swizzles the ids of the dependencies of an AGOL webapp item.
Parameters
fullItem: IFullItem
A webapp item whose dependencies are to be swizzled
swizzles: ISwizzleHash
Hash mapping original ids to replacement ids
Returns void
Protected swizzleWebmapDependencies
swizzleWebmapDependencies(fullItem: IFullItem, swizzles: ISwizzleHash): void
Swizzles the ids of the dependencies of an AGOL webmap item.
Parameters
fullItem: IFullItem
A webmap item whose dependencies are to be swizzled
swizzles: ISwizzleHash
Hash mapping original ids to replacement ids
Returns void
