arcgis-clone-js: "itemTypes/common"
External module "itemTypes/common"
Index
Variables
PLACEHOLDER_SERVER_NAME
Functions
createItemWithData
deTemplatize
deTemplatizeList
doCommonTemplatizations
finalCallback
getUTCTimestamp
padPositiveNum
templatize
templatizeList
updateItemData
updateItemURL
Variables
Protected Const PLACEHOLDER_SERVER_NAME
PLACEHOLDER_SERVER_NAME: string = "{{organization.portalBaseUrl}}"
A parameterized server name to replace the organization URL in a Web Mapping Application's URL to itself; name has to be acceptable to AGOL, otherwise it discards the URL, so substitution must be made before attempting to create the item.
Functions
createItemWithData
createItemWithData(item: any, data: any, requestOptions: IUserRequestOptions, folderId?: string, access?: string): Promise<IItemUpdateResponse>
Publishes an item and its data as an AGOL item.
Parameters
item: any
Item's item section
data: any
Item's data section
requestOptions: IUserRequestOptions
Options for the request
Default value folderId: string = null as string
Id of folder to receive item; null indicates that the item goes into the root folder; ignored for Group item type
Default value access: string = "private"
Access to set for item: 'public', 'org', 'private'
Returns Promise<IItemUpdateResponse>
A promise that will resolve with an object reporting success and the Solution id
deTemplatize
deTemplatize(id: string | string[]): string | string[]
Parameters
id: string | string[]
Returns string | string[]
deTemplatizeList
deTemplatizeList(ids: string[]): string[]
Parameters
ids: string[]
Returns string[]
doCommonTemplatizations
doCommonTemplatizations(itemTemplate: any): void
Parameters
itemTemplate: any
Returns void
finalCallback
finalCallback(key: string, successful: boolean, progressCallback?: function): void
Parameters
key: string
successful: boolean
Optional progressCallback: function
(update: IProgressUpdate): void
Parameters
update: IProgressUpdate
Returns void
Returns void
Protected getUTCTimestamp
getUTCTimestamp(): string
Creates a timestamp string using the current date and time.
Returns string
Timestamp
padPositiveNum
padPositiveNum(n: number, totalSize: number): string
Parameters
n: number
totalSize: number
Returns string
templatize
templatize(id: string | string[], param?: string): string | string[]
Parameters
id: string | string[]
Default value param: string = "id"
Returns string | string[]
templatizeList
templatizeList(ids: string[], param?: string): string[]
Parameters
ids: string[]
Default value param: string = "id"
Returns string[]
updateItemData
updateItemData(id: string, data: any, requestOptions: IUserRequestOptions): Promise<string>
Parameters
id: string
data: any
requestOptions: IUserRequestOptions
Returns Promise<string>
updateItemURL
updateItemURL(id: string, url: string, requestOptions: IUserRequestOptions): Promise<string>
Updates the URL of an item.
Parameters
id: string
AGOL id of item to update
url: string
URL to assign to item's base section
requestOptions: IUserRequestOptions
Options for the request
Returns Promise<string>
A promise that will resolve when the item has been updated
