arcgis-clone-js: "itemTypes/classifier"
External module "itemTypes/classifier"
Index
Interfaces
IItemTypeModuleMap
Functions
convertItemToTemplate
getSupportedItemTypes
initItemTemplateFromJSON
removeDuplicates
removeUndesirableItemProperties
Object literals
moduleMap
Functions
convertItemToTemplate
convertItemToTemplate(itemId: string, requestOptions: IUserRequestOptions): Promise<ITemplate>
Fetches the item and data sections, the resource and dependencies lists, and the item-type-specific functions for an item using its AGOL item id.
Parameters
itemId: string
requestOptions: IUserRequestOptions
Returns Promise<ITemplate>
getSupportedItemTypes
getSupportedItemTypes(): string[]
Returns string[]
initItemTemplateFromJSON
initItemTemplateFromJSON(itemTemplate: ITemplate): ITemplate
Parameters
itemTemplate: ITemplate
Returns ITemplate
Protected removeDuplicates
removeDuplicates(arrayWithDups: string[]): string[]
Removes duplicates from an array of strings.
Parameters
arrayWithDups: string[]
An array to be copied
Returns string[]
Copy of array with duplicates removed
Protected removeUndesirableItemProperties
removeUndesirableItemProperties(item: any): any
Creates a copy of item base properties with properties irrelevant to cloning removed.
Parameters
item: any
The base section of an item
Returns any
Cloned copy of item without certain properties such as created, modified, owner,...; note that is is a shallow copy
Object literals
Const moduleMap
moduleMap: object
dashboard
dashboard: "itemTypes/dashboard" = DashboardModule
feature service
feature service: "itemTypes/featureservice" = FeatureServiceModule
group
group: "itemTypes/group" = GroupModule
web map
web map: "itemTypes/webmap" = WebMapModule
web mapping application
web mapping application: "itemTypes/webmappingapplication" = WebMappingApplicationModule
