arcgis-clone-js: "itemTypes/webmap"
External module "itemTypes/webmap"
Index
Variables
WEBMAP_APP_URL_PART
Functions
convertItemToTemplate
createItemFromTemplate
extractDependencies
getWebmapLayerIds
templatizeWebmapLayerIdsAndUrls
Variables
Protected Const WEBMAP_APP_URL_PART
WEBMAP_APP_URL_PART: string = "/home/webmap/viewer.html?webmap="
The portion of a Webmap URL between the server and the map id.
Functions
convertItemToTemplate
convertItemToTemplate(itemTemplate: ITemplate, requestOptions?: IUserRequestOptions): Promise<ITemplate>
Parameters
itemTemplate: ITemplate
Optional requestOptions: IUserRequestOptions
Returns Promise<ITemplate>
createItemFromTemplate
createItemFromTemplate(itemTemplate: ITemplate, settings: any, requestOptions: IUserRequestOptions, progressCallback?: function): Promise<ITemplate>
Parameters
itemTemplate: ITemplate
settings: any
requestOptions: IUserRequestOptions
Optional progressCallback: function
(update: IProgressUpdate): void
Parameters
update: IProgressUpdate
Returns void
Returns Promise<ITemplate>
Protected extractDependencies
extractDependencies(itemTemplate: ITemplate): string[]
Gets the ids of the dependencies of an AGOL webmap item.
Parameters
itemTemplate: ITemplate
Returns string[]
List of dependencies
Protected getWebmapLayerIds
getWebmapLayerIds(layerList?: any[]): string[]
Extracts the AGOL id or URL for each layer or table object in a list.
Parameters
Default value layerList: any[] = [] as any[]
List of map layers or tables
Returns string[]
List containing id of each layer or table that has an itemId
templatizeWebmapLayerIdsAndUrls
templatizeWebmapLayerIdsAndUrls(layerList?: any[]): void
Parameters
Default value layerList: any[] = [] as any[]
Returns void
