arcgis-clone-js: "itemTypes/featureservice"
External module "itemTypes/featureservice"
Index
Interfaces
IFeatureServiceProperties
IRelationship
Functions
addFeatureServiceLayersAndTables
convertItemToTemplate
countRelationships
createItemFromTemplate
fleshOutFeatureService
getFirstUsableName
getLayers
updateFeatureServiceDefinition
Functions
Protected addFeatureServiceLayersAndTables
addFeatureServiceLayersAndTables(itemTemplate: ITemplate, settings: any, requestOptions: IUserRequestOptions, progressCallback?: function): Promise<void>
Adds the layers and tables of a feature service to it and restores their relationships.
Parameters
itemTemplate: ITemplate
Feature service
settings: any
Hash mapping Solution source id to id of its clone (and name & URL for feature service)
requestOptions: IUserRequestOptions
Options for the request
Optional progressCallback: function
(update: IProgressUpdate): void
Parameters
update: IProgressUpdate
Returns void
Returns Promise<void>
A promise that will resolve when fullItem has been updated
convertItemToTemplate
convertItemToTemplate(itemTemplate: ITemplate, requestOptions?: IUserRequestOptions): Promise<ITemplate>
Parameters
itemTemplate: ITemplate
Optional requestOptions: IUserRequestOptions
Returns Promise<ITemplate>
countRelationships
countRelationships(layers: any[]): number
Parameters
layers: any[]
Returns number
Protected createItemFromTemplate
createItemFromTemplate(itemTemplate: ITemplate, settings: any, requestOptions: IUserRequestOptions, progressCallback?: function): Promise<ITemplate>
Creates an item in a specified folder (except for Group item type).
Parameters
itemTemplate: ITemplate
Item to be created; n.b.: this item is modified
settings: any
Hash mapping property names to replacement values
requestOptions: IUserRequestOptions
Options for the request
Optional progressCallback: function
(update: IProgressUpdate): void
Parameters
update: IProgressUpdate
Returns void
Returns Promise<ITemplate>
A promise that will resolve with the id of the created item
Protected fleshOutFeatureService
fleshOutFeatureService(itemTemplate: ITemplate, requestOptions: IUserRequestOptions): Promise<void>
Fills in missing data, including full layer and table definitions, in a feature services' definition.
Parameters
itemTemplate: ITemplate
Feature service item, data, dependencies definition to be modified
requestOptions: IUserRequestOptions
Options for requesting information from AGOL
Returns Promise<void>
A promise that will resolve when fullItem has been updated
Protected getFirstUsableName
getFirstUsableName(layerList: any[]): string
Gets the name of the first layer in list of layers that has a name
Parameters
layerList: any[]
List of layers to use as a name source
Returns string
The name of the found layer or an empty string if no layers have a name
Protected getLayers
getLayers(serviceUrl: string, layerList: any[], requestOptions: IUserRequestOptions): Promise<any[]>
Gets the full definitions of the layers affiliated with a hosted service.
Parameters
serviceUrl: string
URL to hosted service
layerList: any[]
List of layers at that service
requestOptions: IUserRequestOptions
Options for the request
Returns Promise<any[]>
A promise that will resolve with a list of the enhanced layers
Protected updateFeatureServiceDefinition
updateFeatureServiceDefinition(serviceItemId: string, serviceUrl: string, listToAdd: any[], settings: any, relationships: IRelationship, requestOptions: IUserRequestOptions, key: string, progressCallback?: function): Promise<void>
Updates a feature service with a list of layers and/or tables.
Parameters
serviceItemId: string
AGOL id of feature service
serviceUrl: string
URL of feature service
listToAdd: any[]
List of layers and/or tables to add
settings: any
Hash mapping Solution source id to id of its clone (and name & URL for feature service)
relationships: IRelationship
Hash mapping a layer's relationship id to the ids of its relationships
requestOptions: IUserRequestOptions
Options for requesting information from AGOL
key: string
Optional progressCallback: function
(update: IProgressUpdate): void
Parameters
update: IProgressUpdate
Returns void
Returns Promise<void>
A promise that will resolve when the feature service has been updated
