arcgis-clone-js: "solution"
External module "solution"
Index
Enumerations
SortVisitColor
Interfaces
ISortVertex
Variables
OPS_DASHBOARD_APP_URL_PART
PLACEHOLDER_SERVER_NAME
WEBMAP_APP_URL_PART
Functions
createDeployedSolutionItem
createItemFromTemplateWhenReady
createPlaceholderTemplate
createSolutionFromTemplate
createSolutionItemTemplates
createSolutionTemplate
createSolutionTemplateItem
findTemplateInList
findTemplateIndexInSolution
getEstimatedDeploymentCost
getSupportedItemTypes
publishSolutionTemplate
replaceTemplate
topologicallySortItems
updateSolutionTemplateItem
Variables
Protected Const OPS_DASHBOARD_APP_URL_PART
OPS_DASHBOARD_APP_URL_PART: string = "/apps/opsdashboard/index.html#/"
The portion of a Dashboard app URL between the server and the app id.
Protected Const PLACEHOLDER_SERVER_NAME
PLACEHOLDER_SERVER_NAME: string = "{{organization.portalBaseUrl}}"
A parameterized server name to replace the organization URL in a Web Mapping Application's URL to itself; name has to be acceptable to AGO, otherwise it discards the URL, so substitution must be made before attempting to create the item.
Protected Const WEBMAP_APP_URL_PART
WEBMAP_APP_URL_PART: string = "/home/webmap/viewer.html?webmap="
The portion of a Webmap URL between the server and the map id.
Functions
Protected createDeployedSolutionItem
createDeployedSolutionItem(title: string, solutionTemplateItem: ISolutionTemplateItem, requestOptions: IUserRequestOptions, settings?: any, access?: string): Promise<IAGOItemAccess>
Creates an empty deployed solution AGO item.
Parameters
title: string
Title to use for item
solutionTemplateItem: ISolutionTemplateItem
Solution template to deploy; serves as source of text info for new item
requestOptions: IUserRequestOptions
Options for the request
Default value settings: any = {} as any
Hash of facts: org URL, adlib replacements
Default value access: string = "private"
Access to set for item: 'public', 'org', 'private'
Returns Promise<IAGOItemAccess>
Empty template item
Protected createItemFromTemplateWhenReady
createItemFromTemplateWhenReady(itemId: string, templates: ITemplate[], requestOptions: IUserRequestOptions, settings: any, progressCallback?: function): Promise<ITemplate>
Fetches an AGO item and converts it into a template after its dependencies have been fetched and converted.
Parameters
itemId: string
AGO id of solution template item to deploy
templates: ITemplate[]
A collection of AGO item templates
requestOptions: IUserRequestOptions
Options for the request
settings: any
Hash of facts: org URL, adlib replacements
Optional progressCallback: function
Function for reporting progress updates from type-specific template handlers
(update: IProgressUpdate): void
Parameters
update: IProgressUpdate
Returns void
Returns Promise<ITemplate>
A promise that will resolve with the item's template (which is simply returned if it's already in the templates list
Protected createPlaceholderTemplate
createPlaceholderTemplate(id: string): ITemplate
Creates an empty template.
Parameters
id: string
AGO id of item
Returns ITemplate
Empty template containing supplied id
createSolutionFromTemplate
createSolutionFromTemplate(solutionTemplateItem: ISolutionTemplateItem, requestOptions: IUserRequestOptions, settings?: any, progressCallback?: function): Promise<ITemplate[]>
Converts a solution template into an AGO deployed solution and items.
Parameters
solutionTemplateItem: ISolutionTemplateItem
Solution template to deploy
requestOptions: IUserRequestOptions
Options for the request
Default value settings: any = {} as any
Hash of facts: org URL, adlib replacements
Optional progressCallback: function
Function for reporting progress updates from type-specific template handlers
(update: IProgressUpdate): void
Parameters
update: IProgressUpdate
Returns void
Returns Promise<ITemplate[]>
A promise that will resolve with a list of the ids of items created in AGO
Protected createSolutionItemTemplates
createSolutionItemTemplates(ids: string | string[], solutionTemplateItem: ISolutionTemplateItem, requestOptions: IUserRequestOptions, templates?: ITemplate[]): Promise<ITemplate[]>
Creates templates for a set of AGO items.
Parameters
ids: string | string[]
AGO id string or list of AGO id strings
solutionTemplateItem: ISolutionTemplateItem
Solution template serving as parent for templates
requestOptions: IUserRequestOptions
Options for the request
Optional templates: ITemplate[]
A collection of AGO item templates that can be referenced by newly-created templates
Returns Promise<ITemplate[]>
A promise that will resolve with the created template items
createSolutionTemplate
createSolutionTemplate(title: string, version: string, ids: string | string[], sourceRequestOptions: IUserRequestOptions, destinationRequestOptions?: IUserRequestOptions): Promise<ISolutionTemplateItem>
Creates a solution template item.
Parameters
title: string
The title to use for the item
version: string
The version to include in the item's metadata
ids: string | string[]
AGO id string or list of AGO id strings
sourceRequestOptions: IUserRequestOptions
Options for requesting information from AGO about items to be included in solution template
Optional destinationRequestOptions: IUserRequestOptions
Options for creating solution template item in AGO
Returns Promise<ISolutionTemplateItem>
A promise that will resolve with a solution template item
Protected createSolutionTemplateItem
createSolutionTemplateItem(title: string, version: string, requestOptions: IUserRequestOptions, settings?: any, access?: string): Promise<ISolutionTemplateItem>
Creates an empty solution template AGO item.
Parameters
title: string
The title to use for the item
version: string
The version to include in the item's metadata
requestOptions: IUserRequestOptions
Options for the request
Default value settings: any = {} as any
Hash of facts: org URL, adlib replacements
Default value access: string = "private"
Access to set for item: 'public', 'org', 'private'
Returns Promise<ISolutionTemplateItem>
Empty template item
findTemplateInList
findTemplateInList(templates: ITemplate[], id: string): ITemplate
Finds template by id in a list of templates.
Parameters
templates: ITemplate[]
A collection of AGO item templates to search
id: string
AGO id of template to find
Returns ITemplate
Matching template or null
Protected findTemplateIndexInSolution
findTemplateIndexInSolution(templates: ITemplate[], id: string): number
Finds index of template by id in a list of templates.
Parameters
templates: ITemplate[]
A collection of AGO item templates to search
id: string
AGO id of template to find
Returns number
Id of matching template or -1 if not found
getEstimatedDeploymentCost
getEstimatedDeploymentCost(templates: ITemplate[]): number
Returns the sum of the estimated cost factors of a set of templates.
Parameters
templates: ITemplate[]
A collection of AGO item templates
Returns number
Sum of cost factors
getSupportedItemTypes
getSupportedItemTypes(): string[]
Returns a list of the currently-supported AGO item types.
Returns string[]
List of item type names; names are all-lowercase forms of standard names
Protected publishSolutionTemplate
publishSolutionTemplate(title: string, templates: ITemplate[], requestOptions: IUserRequestOptions, folderId?: string, access?: string): Promise<IItemUpdateResponse>
Creates a Solution item containing JSON descriptions of items forming the solution.
Parameters
title: string
Title for Solution item to create
templates: ITemplate[]
Hash of JSON descriptions of items to publish into Solution
requestOptions: IUserRequestOptions
Options for the request
Default value folderId: string = null as string
Id of folder to receive item; null/empty indicates that the item goes into the root folder; ignored for Group item type
Default value access: string = "private"
Access to set for item: 'public', 'org', 'private'
Returns Promise<IItemUpdateResponse>
A promise that will resolve with an object reporting success and the solution id
Protected replaceTemplate
replaceTemplate(templates: ITemplate[], id: string, template: ITemplate): boolean
Replaces a template entry in a list of templates
Parameters
templates: ITemplate[]
A collection of AGO item templates
id: string
Id of item in templates list to find; if not found, no replacement is () => done()
template: ITemplate
Replacement template
Returns boolean
True if replacement was made
Protected topologicallySortItems
topologicallySortItems(templates: ITemplate[]): string[]
Topologically sort a Solution's items into a build list.
throws
Error("Cyclical dependency graph detected")
Parameters
templates: ITemplate[]
A collection of AGO item templates
Returns string[]
List of ids of items in the order in which they need to be built so that dependencies are built before items that require those dependencies
Protected updateSolutionTemplateItem
updateSolutionTemplateItem(solutionTemplateItem: ISolutionTemplateItem, requestOptions: IUserRequestOptions): Promise<ISolutionTemplateItem>
Updates the data section of an solution template in AGO.
Parameters
solutionTemplateItem: ISolutionTemplateItem
Solution template to update
requestOptions: IUserRequestOptions
Options for the request
Returns Promise<ISolutionTemplateItem>
A promise that will resolve with solutionTemplateItem
