arcgis-clone-js: "solution"
External module "solution"
Index
Enumerations
SortVisitColor
Interfaces
IFullItemFeatureService
IOrgSession
IRelationship
ISortVertex
Variables
OPS_DASHBOARD_APP_URL_PART
PLACEHOLDER_SERVER_NAME
WEBMAP_APP_URL_PART
Functions
addFeatureServiceLayersAndTables
addGeneralizedApplicationURL
addGroupMembers
cloneSolution
createSolution
createSolutionStorymap
createSwizzledItem
fleshOutFeatureService
generalizeWebMappingApplicationURL
getFirstUsableName
getLayers
getTimestamp
publishSolution
removeUndesirableItemProperties
topologicallySortItems
updateApplicationURL
updateFeatureServiceDefinition
Variables
Const OPS_DASHBOARD_APP_URL_PART
OPS_DASHBOARD_APP_URL_PART: string = "/apps/opsdashboard/index.html#/"
Protected Const PLACEHOLDER_SERVER_NAME
PLACEHOLDER_SERVER_NAME: string = "https://arcgis.com"
A general server name to replace the organization URL in a Web Mapping Application's URL to itself; name has to be acceptable to AGOL, otherwise it discards the URL.
Const WEBMAP_APP_URL_PART
WEBMAP_APP_URL_PART: string = "/home/webmap/viewer.html?webmap="
Functions
Protected addFeatureServiceLayersAndTables
addFeatureServiceLayersAndTables(fullItem: IFullItemFeatureService, swizzles: ISwizzleHash, orgSession: IOrgSession): Promise<void>
Adds the layers and tables of a feature service to it and restores their relationships.
Parameters
fullItem: IFullItemFeatureService
Feature service
swizzles: ISwizzleHash
Hash mapping Solution source id to id of its clone (and name & URL for feature service)
orgSession: IOrgSession
Options for requesting information from AGOL, including org and portal URLs
Returns Promise<void>
A promise that will resolve when fullItem has been updated
addGeneralizedApplicationURL
addGeneralizedApplicationURL(fullItem: IFullItem): void
Parameters
fullItem: IFullItem
Returns void
Protected addGroupMembers
addGroupMembers(fullItem: IFullItem, swizzles: ISwizzleHash, orgSession: IOrgSession): Promise<void>
Adds the members of a group to it.
Parameters
fullItem: IFullItem
Group
swizzles: ISwizzleHash
Hash mapping Solution source id to id of its clone
orgSession: IOrgSession
Options for requesting information from AGOL, including org and portal URLs
Returns Promise<void>
A promise that will resolve when fullItem has been updated
cloneSolution
cloneSolution(solution: IItemHash, orgSession: IOrgSession, solutionName?: string, folderId?: string, access?: string): Promise<IItemHash>
Converts a hash by id of generic JSON item descriptions into AGOL items.
Parameters
solution: IItemHash
A hash of item descriptions to convert; note that the item ids are updated to their cloned versions
orgSession: IOrgSession
Options for requesting information from AGOL, including org and portal URLs
Default value solutionName: string = ""
Name root to use if folder is to be created
Default value folderId: string = null as string
AGOL id of folder to receive item, or null/empty if folder is to be created; if created, folder name is a combination of the solution name and a timestamp for uniqueness, e.g., "Dashboard (1540841846958)"
Default value access: string = "private"
Access to set for item: 'public', 'org', 'private'
Returns Promise<IItemHash>
A promise that will resolve with a list of the ids of items created in AGOL
createSolution
createSolution(solutionRootIds: string | string[], requestOptions: IUserRequestOptions): Promise<IItemHash>
Converts one or more AGOL items and their dependencies into a hash by id of JSON item descriptions.
```
import { IItemHash } from "../src/fullItemHierarchy";
import { createSolution } from "../src/solution";
getFullItemHierarchy(["6fc5992522d34f26b2210d17835eea21", "9bccd0fac5f3422c948e15c101c26934"])
.then(
  (response:IItemHash) => {
    let keys = Object.keys(response);
    console.log(keys.length);  // => "6"
    console.log((response[keys[0]] as IFullItem).type);  // => "Web Mapping Application"
    console.log((response[keys[0]] as IFullItem).item.title);  // => "ROW Permit Public Comment"
    console.log((response[keys[0]] as IFullItem).text.source);  // => "bb3fcf7c3d804271bfd7ac6f48290fcf"
  },
  error => {
    // (should not see this as long as both of the above ids--real ones--stay available)
    console.log(error); // => "Item or group does not exist or is inaccessible: " + the problem id number
  }
);
```
Parameters
solutionRootIds: string | string[]
AGOL id string or list of AGOL id strings
requestOptions: IUserRequestOptions
Options for requesting information from AGOL
Returns Promise<IItemHash>
A promise that will resolve with a hash by id of IFullItems; if any id is inaccessible, a single error response will be produced for the set of ids
createSolutionStorymap
createSolutionStorymap(title: string, solution: IItemHash, orgSession: IOrgSession, folderId?: string, access?: string): Promise<IStorymap>
Parameters
title: string
solution: IItemHash
orgSession: IOrgSession
Default value folderId: string = null as string
Default value access: string = "private"
Returns Promise<IStorymap>
Protected createSwizzledItem
createSwizzledItem(fullItem: IFullItem, folderId: string, swizzles: ISwizzleHash, orgSession: IOrgSession): Promise<IFullItem>
Creates an item in a specified folder (except for Group item type).
Parameters
fullItem: IFullItem
Item to be created; n.b.: this item is modified
folderId: string
Id of folder to receive item; null indicates that the item goes into the root folder; ignored for Group item type
swizzles: ISwizzleHash
Hash mapping Solution source id to id of its clone
orgSession: IOrgSession
Options for requesting information from AGOL, including org and portal URLs
Returns Promise<IFullItem>
A promise that will resolve with the id of the created item
Protected fleshOutFeatureService
fleshOutFeatureService(fullItem: IFullItemFeatureService, requestOptions: IUserRequestOptions): Promise<void>
Fills in missing data, including full layer and table definitions, in a feature services' definition.
Parameters
fullItem: IFullItemFeatureService
Feature service item, data, dependencies definition to be modified
requestOptions: IUserRequestOptions
Options for requesting information from AGOL
Returns Promise<void>
A promise that will resolve when fullItem has been updated
Protected generalizeWebMappingApplicationURL
generalizeWebMappingApplicationURL(fullItem: IFullItem): void
Simplifies a web mapping application's app URL for cloning.
Parameters
fullItem: IFullItem
Web mapping application definition to be modified
Returns void
Protected getFirstUsableName
getFirstUsableName(layerList: any[]): string
Gets the name of the first layer in list of layers that has a name
Parameters
layerList: any[]
List of layers to use as a name source
Returns string
The name of the found layer or an empty string if no layers have a name
Protected getLayers
getLayers(serviceUrl: string, layerList: any[], requestOptions: IUserRequestOptions): Promise<any[]>
Gets the full definitions of the layers affiliated with a hosted service.
Parameters
serviceUrl: string
URL to hosted service
layerList: any[]
List of layers at that service
requestOptions: IUserRequestOptions
Options for the request
Returns Promise<any[]>
A promise that will resolve with a list of the enhanced layers
Protected getTimestamp
getTimestamp(): string
Creates a timestamp string using the current date and time.
Returns string
Timestamp
publishSolution
publishSolution(title: string, solution: IItemHash, requestOptions: IUserRequestOptions, folderId?: string, access?: string): Promise<IItemUpdateResponse>
Creates a Solution item containing JSON descriptions of items forming the solution.
Parameters
title: string
Title for Solution item to create
solution: IItemHash
Hash of JSON descriptions of items to publish into Solution
requestOptions: IUserRequestOptions
Options for the request
Default value folderId: string = null as string
Id of folder to receive item; null/empty indicates that the item goes into the root folder; ignored for Group item type
Default value access: string = "private"
Access to set for item: 'public', 'org', 'private'
Returns Promise<IItemUpdateResponse>
A promise that will resolve with an object reporting success and the Solution id
Protected removeUndesirableItemProperties
removeUndesirableItemProperties(item: any): any
Creates a copy of item base properties with properties irrelevant to cloning removed.
Parameters
item: any
The base section of an item
Returns any
Cloned copy of item without certain properties such as created, modified, owner,...; note that is is a shallow copy
Protected topologicallySortItems
topologicallySortItems(items: IItemHash): string[]
Topologically sort a Solution's items into a build list.
throws
Error("Cyclical dependency graph detected")
Parameters
items: IItemHash
Hash of JSON descriptions of items
Returns string[]
List of ids of items in the order in which they need to be built so that dependencies are built before items that require those dependencies
Protected updateApplicationURL
updateApplicationURL(fullItem: IFullItem, orgSession: IOrgSession): Promise<string>
Updates the URL of an application to one usable for running the app.
Parameters
fullItem: IFullItem
An item that has an application URL, e.g., a dashboard, webmap, or web mapping application
orgSession: IOrgSession
Options for requesting information from AGOL, including org and portal URLs
Returns Promise<string>
A promise that will resolve when fullItem has been updated
Protected updateFeatureServiceDefinition
updateFeatureServiceDefinition(serviceItemId: string, serviceUrl: string, listToAdd: any[], swizzles: ISwizzleHash, relationships: IRelationship, requestOptions: IUserRequestOptions): Promise<void>
Updates a feature service with a list of layers and/or tables.
Parameters
serviceItemId: string
AGOL id of feature service
serviceUrl: string
URL of feature service
listToAdd: any[]
List of layers and/or tables to add
swizzles: ISwizzleHash
Hash mapping Solution source id to id of its clone (and name & URL for feature service)
relationships: IRelationship
Hash mapping a layer's relationship id to the ids of its relationships
requestOptions: IUserRequestOptions
Options for requesting information from AGOL
Returns Promise<void>
A promise that will resolve when the feature service has been updated
