arcgis-clone-js: "viewing"
External module "viewing"
Index
Interfaces
IHierarchyEntry
Functions
createSolutionStorymap
createSolutionStorymapItem
getItemHierarchy
getStorymapItemDataFundamentals
getStorymapItemFundamentals
getTopLevelItemIds
getWebpageStory
publishSolutionStorymapItem
Functions
createSolutionStorymap
createSolutionStorymap(title: string, solution: IItemHash, orgSession: IOrgSession, folderId?: string, access?: string): Promise<IFullItem>
Creates a Storymap from the Web Mapping Applications in a Solution.
Parameters
title: string
Title of Storymap
solution: IItemHash
Solution to examine for content
orgSession: IOrgSession
Options for requesting information from AGOL, including org and portal URLs
Default value folderId: string = null as string
Id of folder to receive item; null/empty indicates that the item goes into the root folder
Default value access: string = "private"
Access to set for item: 'public', 'org', 'private'
Returns Promise<IFullItem>
Storymap item that was published into AGOL
Protected createSolutionStorymapItem
createSolutionStorymapItem(title: string, solution: IItemHash, folderId?: string): IFullItem
Creates a Storymap AGOL item.
Parameters
title: string
Title of Storymap
solution: IItemHash
Solution to examine for content
Default value folderId: string = null as string
Id of folder to receive item; null/empty indicates that the item goes into the root folder
Returns IFullItem
Storymap AGOL item
getItemHierarchy
getItemHierarchy(items: IItemHash): IHierarchyEntry[]
Extracts item hierarchy structure from a Solution's items list.
Parameters
items: IItemHash
Hash of JSON descriptions of items
Returns IHierarchyEntry[]
JSON structure reflecting dependency hierarchy of items; shared dependencies are repeated; each element of the structure contains the AGOL id of an item and a list of ids of the item's dependencies
Protected getStorymapItemDataFundamentals
getStorymapItemDataFundamentals(title: string, folderId: string): any
Generates the data section of a Storymap AGOL item.
Parameters
title: string
Title of Storymap
folderId: string
Id of folder to receive item; null/empty indicates that the item goes into the root folder
Returns any
Storymap AGOL item's data section
Protected getStorymapItemFundamentals
getStorymapItemFundamentals(title?: string): any
Generates the base section of a Storymap AGOL item.
Parameters
Default value title: string = ""
Title of Storymap
Returns any
Storymap AGOL item's base section
getTopLevelItemIds
getTopLevelItemIds(items: IItemHash): string[]
Parameters
items: IItemHash
Returns string[]
Protected getWebpageStory
getWebpageStory(title: string, description: string, url: string): any
Generates a Storymap page.
Parameters
title: string
Title of Storymap page
description: string
Body text of Storymap page
url: string
URL to web page to embed in the Storymap page
Returns any
Storymap page JSON
Protected publishSolutionStorymapItem
publishSolutionStorymapItem(solutionStorymap: IFullItem, orgSession: IOrgSession, folderId?: string, access?: string): Promise<IFullItem>
Creates a Storymap item describing the top-level webpages forming the solution.
Parameters
solutionStorymap: IFullItem
Storymap AGOL item; item is modified
orgSession: IOrgSession
Options for requesting information from AGOL, including org and portal URLs
Default value folderId: string = null as string
Id of folder to receive item; null indicates that the item goes into the root folder
Default value access: string = "private"
Access to set for item: 'public', 'org', 'private'
Returns Promise<IFullItem>
A promise that will resolve with an updated solutionStorymap reporting the Storymap id and URL
