@esri/solution.js: common
Module common
Provides common functions.
Index
Enumerations
EFileType
EItemProgressStatus
SFileType
SolutionResourceType
Classes
Sanitizer
UserSession
Interfaces
IAddFolderResponse
IAddGroupResponse
IAdditionalGroupSearchOptions
IAssociatedFileCopyResults
IAssociatedFileInfo
IBuildOrdering
ICompleteItem
ICopyResults
ICreateItemFromTemplateResponse
ICreateItemResponse
ICreateServiceResult
ICreateSolutionOptions
ICreateSolutionResult
IDatasourceInfo
IDeleteSolutionOptions
IDependency
IDeployFileCopyPath
IDeployFilename
IDeploySolutionOptions
IDeploySolutionResult
IExtent
IFeatureServiceProperties
IFile
IFileMimeTyped
IFolderStatusResponse
IGetRelatedItemsResponse
IGetResourcesResponse
IGroup
IGroupAdd
IGroupCategory
IGroupCategorySchema
IHierarchyElement
IItem
IItemGeneralized
IItemTemplate
IItemTemplateConversions
IItemTypeAbbrev
IItemTypeModuleMap
IItemUpdate
IKeyedListsOfStrings
IMimeTypes
INumberValuePair
IPagingParams
IPopupInfos
IPortal
IPortalSubset
IPostProcessArgs
IQuickCaptureDatasource
IRelatedItems
IResource
ISearchResult
ISolutionItem
ISolutionItemData
ISolutionItemPrecis
ISolutionPrecis
ISolutionProgressEvent
ISolutionResource
ISourceFile
ISourceFileCopyPath
ISpatialReference
IStatusResponse
IStringValuePair
ISubscriptionInfo
ISurvey123CreateError
ISurvey123CreateParams
ISurvey123CreateResult
ISurvey123CreateSuccess
IUpdate
IUpdateItemResponse
IUser
IUserRequestOptions
IUserSessionOptions
IValidationResult
IVelocityTitle
IZipCopyResults
IZipInfo
Type aliases
IItemProgressCallback
INoArgFunction
ISolutionProgressCallback
ItemRelationshipType
moduleHandler
Variables
BASE_NAMES
CURRENT_SCHEMA_VERSION
DeployedSolutionFormatVersion
GEOCODE_SERVER_NAME
GEOMETRY_SERVER_NAME
NA_SERVER_NAME
PRINT_SERVER_NAME
PROP_NAMES
SERVER_NAME
SItemProgressStatus
SolutionTemplateFormatVersion
TRANSFORMS
Functions
_addItemDataFile
_addItemMetadataFile
_applyEdits
_cacheFieldInfo
_cachePopupInfo
_copyAssociatedFileZips
_countRelationships
_fixTextBlobType
_getAddFeatures
_getAssignmentIntegrationInfos
_getAssignmentTypeInfos
_getCreateServiceOptions
_getDependantItemId
_getDomainAndAliasInfos
_getFallbackExtent
_getField
_getFieldNames
_getFieldVisibilityUpdates
_getFields
_getGroupContentsTranche
_getItemResourcesTranche
_getLayerChunkSize
_getNameMapping
_getPortalViewFieldUpdates
_getRandomNumberInRange
_getRelationshipUpdates
_getTypeIdField
_getURLs
_getUpdate
_isViewFieldOverride
_padPositiveNum
_parseAdminServiceData
_processAdminObject
_replaceVelocityUrls
_reportVariablesInItem
_setItemProperties
_setName
_sortRelationships
_templatize
_templatizeAdminLayerInfo
_templatizeAdminLayerInfoFields
_templatizeAdminSourceLayerFields
_templatizeArcadeExpressions
_templatizeAuthoringInfo
_templatizeDefinitionEditor
_templatizeDefinitionExpression
_templatizeDefinitionQuery
_templatizeDrawingInfo
_templatizeExpressionInfos
_templatizeFieldName
_templatizeGenRenderer
_templatizeKeys
_templatizeLabelingInfo
_templatizeLayer
_templatizeLayerFieldReferences
_templatizeMediaInfos
_templatizeName
_templatizePopupElements
_templatizePopupInfo
_templatizePopupInfoFieldInfos
_templatizeProperty
_templatizeRelationshipFields
_templatizeRenderer
_templatizeSimpleName
_templatizeSourceServiceName
_templatizeTemplates
_templatizeTemporalRenderer
_templatizeTimeInfo
_templatizeTopFilter
_templatizeTypeTemplates
_templatizeUrlTemplate
_templatizeWorkforceDispatcherOrWorker
_templatizeWorkforceProject
_updateAddOptions
_updateDispatchers
_updateForPortal
_updateGeomFieldName
_updateGlobalIdAndAssignmentType
_updateIndexesForRelationshipKeyFields
_updateItemFields
_updateItemURL
_updateSourceLayerFields
_updateTemplateDictionaryFields
_updateTypeKeywords
_updateUrl
_validateDisplayField
_validateDomains
_validateEditFieldsInfo
_validateExtent
_validateFields
_validateIndexes
_validateTemplatesFields
_validateTrackingTemplates
_validateTypesTemplates
_validateViewDomainsAndAlias
addFeatureServiceDefinition
addFeatureServiceLayersAndTables
addForwardItemRelationship
addForwardItemRelationships
addMetadataFromBlob
addResourceFromBlob
addThumbnailFromBlob
addToServiceDefinition
addTokenToUrl
appendQueryParam
blobToFile
blobToJson
blobToText
cacheFieldInfos
cachePopupInfos
checkJsonForError
checkRequestStatus
checkUrlPathTermination
cleanItemId
cleanLayerBasedItemId
cleanLayerId
cloneObject
compareJSON
compareJSONNoEmptyStrings
compareJSONProperties
convertBlobToSupportableResource
convertExtent
convertExtentWithFallback
convertItemResourceToStorageResource
convertStorageResourceToItemResource
convertToISearchOptions
convertWorkforceItemToTemplate
copyAssociatedFilesByType
copyDataIntoItem
copyFilesAsResources
copyFilesFromStorageItem
copyFilesToStorageItem
copyMetadataIntoItem
copyResourceIntoZip
copyResourceIntoZipFromInfo
copyZipIntoItem
createCopyResults
createFeatureService
createFullItem
createHubRequestOptions
createInitializedGroupTemplate
createInitializedItemTemplate
createItemWithData
createLongId
createMimeTypedFile
createPlaceholderTemplate
createShortId
createUniqueFolder
createUniqueGroup
createZip
deTemplatizeFieldInfos
dedupe
deleteEmptyGroups
deleteGroupIfEmpty
deleteItemProps
deleteProp
deleteProps
deleteSolution
deleteSolutionByComponents
deleteSolutionFolder
deleteSolutionItem
deleteViewProps
extractDependencies
extractSolutionVersion
extractWorkforceDependencies
fail
failWithIds
findTemplateInList
findTemplateIndexInList
fineTuneCreatedWorkforceItem
generateEmptyCreationResponse
generateMetadataStorageFilename
generateSourceFilePaths
generateSourceMetadataUrl
generateSourceResourceUrl
generateSourceThumbnailUrl
generateStorageFilePaths
generateThumbnailStorageFilename
getBlob
getBlobAsFile
getBlobCheckForError
getBlobText
getCompleteItem
getDefaultExtent
getDeletableSolutionInfo
getExistingLayersAndTables
getFeatureServiceProperties
getFilenameFromUrl
getFinalServiceUpdates
getFoldersAndGroups
getGroupBase
getGroupCategorySchema
getGroupContents
getIDs
getIdsInTemplatesList
getItemBase
getItemDataAsFile
getItemDataAsJson
getItemDataBlob
getItemDataBlobUrl
getItemInfoFileUrlPrefix
getItemMetadataAsFile
getItemMetadataBlob
getItemMetadataBlobUrl
getItemRelatedItems
getItemRelatedItemsInSameDirection
getItemResources
getItemResourcesFiles
getItemResourcesFilesFromPaths
getItemResourcesPaths
getItemThumbnail
getItemThumbnailAsFile
getItemThumbnailUrl
getItemTypeAbbrev
getItemsRelatedToASolution
getJson
getKeyWorkforceProperties
getLayerId
getLayerSettings
getLayerUpdates
getLayers
getLayersAndTables
getPortal
getPortalDefaultBasemap
getPortalSharingUrlFromAuth
getPortalUrlFromAuth
getProp
getPropWithDefault
getProps
getReplaceValue
getRequest
getServiceLayersAndTables
getSolutionSummary
getSolutionsRelatedToAnItem
getSubscriptionInfo
getTackingServiceOwner
getTemplateById
getThumbnailFile
getThumbnailFromStorageItem
getUTCTimestamp
getUniqueTitle
getUrlDependencies
getUser
getUserSession
getUsername
getVelocityUrlBase
getWorkforceDependencies
getWorkforceServiceInfo
globalStringReplace
hasAnyKeyword
hasDatasource
hasInvalidGroupDesignations
hasTypeKeyword
hasUnresolvedVariables
idTest
isSupportedFileType
isTrackingViewGroup
isTrackingViewTemplate
isWorkforceProject
jsonToBlob
jsonToFile
migrateSchema
new_File
placeholder
postProcessFields
postProcessWorkforceTemplates
reassignGroup
reconstructBuildOrderIds
regExTest
removeFolder
removeGroup
removeItem
removeItemOrGroup
removeItems
removeLayerOptimization
removeTemplate
removeUsers
replaceInTemplate
replaceTemplate
reportProgress
rest_addFeatures
rest_queryFeatures
rest_request
sanitizeHTML
sanitizeJSON
sanitizeJSONAndReportChanges
sanitizeURLProtocol
saveBlobAsFile
searchAllGroups
searchAllItems
searchGroupAllContents
searchGroupContents
searchGroups
searchItems
setCreateProp
setDefaultSpatialReference
setLocationTrackingEnabled
setNamesAndTitles
setProp
setTrackingOptions
shareItem
shareItemToGroups
templatize
templatizeFieldReferences
templatizeIds
templatizeServiceItemId
templatizeTerm
templatizeToLowerCase
templatizeTracker
templatizeWorkforce
topologicallySortItems
updateGroup
updateItem
updateItemExtended
updateItemResourceText
updateItemTemplateFromDictionary
updateItemURL
updateLayerFieldReferences
updatePopupInfo
updateSettingsFieldInfos
updateTemplate
updateTemplateForInvalidDesignations
updateVelocityReferences
urlTest
validateHTML
validateSpatialReferenceAndExtent
Type aliases
IItemProgressCallback
IItemProgressCallback: (itemId: string, status: EItemProgressStatus, costUsed: number, createdItemId?: string) => boolean
Type declaration
(itemId: string, status: EItemProgressStatus, costUsed: number, createdItemId?: string): boolean
Function signature describing internal item-level progress to enable cancellation and rollback in case of failure
Parameters
itemId: string
status: EItemProgressStatus
costUsed: number
Optional createdItemId: string
Returns boolean
INoArgFunction
INoArgFunction: () => any
Type declaration
(): any
Returns any
ISolutionProgressCallback
ISolutionProgressCallback: (percentDone: number, jobId?: string, progressEvent?: ISolutionProgressEvent) => void
Type declaration
(percentDone: number, jobId?: string, progressEvent?: ISolutionProgressEvent): void
Function signature describing progress to calling programs
Parameters
percentDone: number
Optional jobId: string
Optional progressEvent: ISolutionProgressEvent
Returns void
ItemRelationshipType
ItemRelationshipType: "APIKey2Item" | "Area2CustomPackage" | "Area2Package" | "Item2Attachment" | "Item2Report" | "Listed2Provisioned" | "Map2AppConfig" | "Map2Area" | "Map2FeatureCollection" | "Map2Service" | "MobileApp2Code" | "Service2Data" | "Service2Layer" | "Service2Route" | "Service2Service" | "Service2Style" | "Solution2Item" | "Style2Style" | "Survey2Data" | "Survey2Service" | "SurveyAddIn2Data" | "Theme2Story" | "TrackView2Map" | "WebStyle2DesktopStyle" | "WMA2Code" | "WorkforceMap2FeatureService"
moduleHandler
moduleHandler: IItemTemplateConversions | undefined | null
Structure for mapping from item type to module with type-specific template-handling code
Variables
Const BASE_NAMES
BASE_NAMES: string[] = ...
Const CURRENT_SCHEMA_VERSION
CURRENT_SCHEMA_VERSION: 3 = 3.0
Const DeployedSolutionFormatVersion
DeployedSolutionFormatVersion: 1 = 1
Const Private GEOCODE_SERVER_NAME
GEOCODE_SERVER_NAME: string = "organization.helperServices.geocode:getDefaultLocatorURL"
A parameterized geocode server name
Const Private GEOMETRY_SERVER_NAME
GEOMETRY_SERVER_NAME: string = "organization.helperServices.geometry.url"
A parameterized geometry server name
Const Private NA_SERVER_NAME
NA_SERVER_NAME: string = "organization.helperServices.route.url"
A parameterized network analyst server name
Const Private PRINT_SERVER_NAME
PRINT_SERVER_NAME: string = "organization.helperServices.printTask.url"
A parameterized network analyst server name
Const PROP_NAMES
PROP_NAMES: string[] = ...
Const Private SERVER_NAME
SERVER_NAME: string = "portalBaseUrl"
A parameterized server name to replace the organization URL in a Web Mapping Application's URL to itself; name has to be acceptable to AGOL, otherwise it discards the URL, so substitution must be made before attempting to create the item.
Const SItemProgressStatus
SItemProgressStatus: string[] = ...
Text versions of flags for reporting the status of creating or deploying an item.
Const SolutionTemplateFormatVersion
SolutionTemplateFormatVersion: 1 = 1
Const TRANSFORMS
TRANSFORMS: any = ...
Functions
Private _addItemDataFile
_addItemDataFile(itemId: string, dataFile: File, authentication: UserSession): Promise<IUpdateItemResponse>
Adds a data section to an item.
Parameters
itemId: string
Id of item to receive data file
dataFile: File
Data to be added
authentication: UserSession
Credentials for the request
Returns Promise<IUpdateItemResponse>
Promise reporting success or failure
Private _addItemMetadataFile
_addItemMetadataFile(itemId: string, metadataFile: File, authentication: UserSession): Promise<IUpdateItemResponse>
Adds a metadata file to an item.
Parameters
itemId: string
Id of item to receive data file
metadataFile: File
Metadata to be added
authentication: UserSession
Credentials for the request
Returns Promise<IUpdateItemResponse>
Promise reporting success or failure
_applyEdits
_applyEdits(url: string, adds: any[], authentication: UserSession, useGlobalIds?: boolean): any
Parameters
url: string
adds: any[]
authentication: UserSession
useGlobalIds: boolean = false
Returns any
Private _cacheFieldInfo
_cacheFieldInfo(layer: any, prop: string, fieldInfos: any, removeProp: boolean): void
Helper function to cache a single property into the fieldInfos object This property will be removed from the layer instance.
Parameters
layer: any
the data layer being cloned
prop: string
the property name used to cache
fieldInfos: any
the object that will store the cached property
removeProp: boolean
Returns void
Private _cachePopupInfo
_cachePopupInfo(popupInfos: IPopupInfos, type: "layers" | "tables", _items: any): void
Helper function to cache a single popupInfo This property will be reset on the layer
Parameters
popupInfos: IPopupInfos
object to store the cahced popupInfo
type: "layers" | "tables"
is it a layer or table
_items: any
list or either layers or tables
Returns void
Private _copyAssociatedFileZips
_copyAssociatedFileZips(zipInfos: IZipInfo[], destinationItemId: string, destinationAuthentication: UserSession): Promise<IAssociatedFileCopyResults[]>
Copies one or more zipfiles to a storage item.
Parameters
zipInfos: IZipInfo[]
List of zip files containing files to store
destinationItemId: string
Id of item to receive copy of resource/metadata/thumbnail
destinationAuthentication: UserSession
Credentials for the request to the storage
Returns Promise<IAssociatedFileCopyResults[]>
A promise which resolves to a list of the result of the copies
Private _countRelationships
_countRelationships(layers: any[]): number
Accumulates the number of relationships in a collection of layers.
Parameters
layers: any[]
Returns number
The number of relationships
Private _fixTextBlobType
_fixTextBlobType(blob: Blob): Promise<Blob>
Fixes the types of Blobs incorrectly typed as text/plain.
Parameters
blob: Blob
Blob to check
Returns Promise<Blob>
Promise resolving to original Blob, unless it's originally typed as text/plain but is really JSON, ZIP, or XML
_getAddFeatures
_getAddFeatures(updateInfos: any, fields: any[]): any
Parameters
updateInfos: any
fields: any[]
Returns any
_getAssignmentIntegrationInfos
_getAssignmentIntegrationInfos(assignmentIntegrations: any, authentication: UserSession): Promise<any>
Parameters
assignmentIntegrations: any
authentication: UserSession
Returns Promise<any>
_getAssignmentTypeInfos
_getAssignmentTypeInfos(assignmentTypes: any): any[]
Parameters
assignmentTypes: any
Returns any[]
Private _getCreateServiceOptions
_getCreateServiceOptions(newItemTemplate: IItemTemplate, authentication: UserSession, templateDictionary: any): Promise<any>
Gets the full definitions of the layers affiliated with a hosted service.
Parameters
newItemTemplate: IItemTemplate
authentication: UserSession
Credentials for the request
templateDictionary: any
Returns Promise<any>
A promise that will resolve with a list of the layers from the admin api
Private _getDependantItemId
_getDependantItemId(lookupName: string, dependencies: IDependency[]): string
find id based on dependency name
Parameters
lookupName: string
name of dependency we want to find the id of
dependencies: IDependency[]
array of item dependencies
Returns string
Private _getDomainAndAliasInfos
_getDomainAndAliasInfos(fieldInfo: any): any
Get array of domain fields and names and alias fields and names
Parameters
fieldInfo: any
current view layer or table fieldInfo
Returns any
Private _getFallbackExtent
_getFallbackExtent(serviceInfo: any, templateDictionary: any): any
When the services spatial reference does not match that of it's default extent use the out SRs default extent if it exists in the templateDictionary this should be set when adding a custom out wkid to the params before calling deploy this will help avoid situations where the orgs default extent and default world extent will not project successfully to the out SR
Parameters
serviceInfo: any
the object that contains the spatial reference to evaluate
templateDictionary: any
the template dictionary
Returns any
the extent to use as the fallback
_getField
_getField(name: string, fields: string[]): string
Parameters
name: string
fields: string[]
Returns string
Private _getFieldNames
_getFieldNames(table: any, itemTemplate: IItemTemplate, templateDictionary: any): string[]
Get a list of the source layer field names
Parameters
table: any
the table instance to compare
itemTemplate: IItemTemplate
the item template
templateDictionary: any
Hash mapping Solution source id to id of its clone
Returns string[]
an array of the source layers fields
Private _getFieldVisibilityUpdates
_getFieldVisibilityUpdates(fieldInfo: any): any[]
Update a views field visibility to match that of the source Fields that are marked as visible false on a view are all set to visible true when added with the layer definition
Parameters
fieldInfo: any
current layers or tables fieldInfo
Returns any[]
Array of fields that should not be visible in the view
_getFields
_getFields(url: string, ids: number[], authentication: UserSession): Promise<any>
Parameters
url: string
ids: number[]
authentication: UserSession
Returns Promise<any>
Private _getGroupContentsTranche
_getGroupContentsTranche(groupId: string, pagingParams: IPagingParams, authentication: UserSession): Promise<string[]>
Gets some of the ids of the dependencies (contents) of an AGO group.
Parameters
groupId: string
Id of a group whose contents are sought
pagingParams: IPagingParams
Structure with start and num properties for the tranche to fetch
authentication: UserSession
Credentials for the request to AGO
Returns Promise<string[]>
A promise that will resolve with list of dependent ids or an empty list
Private _getItemResourcesTranche
_getItemResourcesTranche(itemId: string, pagingParams: IPagingParams, authentication: UserSession): Promise<Promise<File>[]>
Gets some of the resources of an AGO item.
Parameters
itemId: string
Id of an item whose resources are sought
pagingParams: IPagingParams
Structure with start and num properties for the tranche to fetch
authentication: UserSession
Credentials for the request to AGO
Returns Promise<Promise<File>[]>
Promise that will resolve with a list of File promises or an AGO-style JSON failure response
Private _getLayerChunkSize
_getLayerChunkSize(): number
Helper function to ensure same chunk size value is used in multiple locations
Returns number
a number that represents how many layers should be included per addToDef call
Private _getNameMapping
_getNameMapping(fieldInfos: any, id: string): any
Helper function to create the name mapping used to de-templatize the field reference
Parameters
fieldInfos: any
the object that stores the cached information
id: string
the id for the current layer being processed
Returns any
Private _getPortalViewFieldUpdates
_getPortalViewFieldUpdates(field: any, names: string[], fields: any[], key: string, fieldUpdates: any[]): void
Get portal field updates to be added with an updateDefinition call after the initial addToDef
Parameters
field: any
the current field instance
names: string[]
the alias of domain field names
fields: any[]
the alias or domain fields
key: string
the field key to evaluate
fieldUpdates: any[]
any existing field updates
Returns void
_getRandomNumberInRange
_getRandomNumberInRange(min: number, max: number): number
Creates a random number between two values.
Parameters
min: number
Inclusive minimum desired value
max: number
Non-inclusive maximum desired value
Returns number
Random number in the range [min, max)
Private _getRelationshipUpdates
_getRelationshipUpdates(args: IPostProcessArgs): any
Add relationships to all layers in one call to retain fully functioning composite relationships
Parameters
args: IPostProcessArgs
The IPostProcessArgs for the request(s)
Returns any
Any relationships that should be updated for the service
Private _getTypeIdField
_getTypeIdField(item: any): string
when deploying to portal if a view has a different typeIdField than what it being set on the source service we need to pass it via an updateDef call or it will be set as the typeIdField of the source service
Parameters
item: any
current layer or table
Returns string
name of field to set for typeIdField in the update call
_getURLs
_getURLs(v: string): string[]
Parameters
v: string
Returns string[]
Private _getUpdate
_getUpdate(url: string, id: any, obj: any, args: any, type: "delete" | "update" | "add" | "refresh"): IUpdate
Get refresh, add, update, or delete definition info
Parameters
url: string
the base admin url for the service
id: any
the id of the layer
obj: any
parameters for the request
args: any
various arguments to help support the request
type: "delete" | "update" | "add" | "refresh"
type of update the request will handle
Returns IUpdate
IUpdate that has the request url and arguments
Private _isViewFieldOverride
_isViewFieldOverride(field: any, names: string[], fields: any[], key: string): void
Set isViewOverride for view fields when they have differences from the source FS field
Parameters
field: any
the field instance we are testing
names: string[]
array of field names
fields: any[]
array of fields
key: string
the field key to compare
Returns void
Private _padPositiveNum
_padPositiveNum(n: number, totalSize: number): string
Pads the string representation of a number to a minimum width. Requires modern browser.
Parameters
n: number
Number to pad
totalSize: number
Desired minimum width of number after padding with zeroes
Returns string
Number converted to string and padded on the left as needed
Private _parseAdminServiceData
_parseAdminServiceData(adminData: any): any
Parses the layers array and will filter subsets of Layers and Tables Layers and Tables are both returned in the layers array when we access a feature service from the admin api.
Parameters
adminData: any
The data of the feature service
Returns any
A mutated version of the provided adminData
Private _processAdminObject
_processAdminObject(object: any, dependencies: IDependency[]): void
Remove sourceId and templatize the sourceServiceName
Parameters
object: any
The layer to be modified
dependencies: IDependency[]
Array of service dependencies
Returns void
Private _replaceVelocityUrls
_replaceVelocityUrls(data: any, velocityUrl: string): any
Helper function to update velocity urls found in the data
Parameters
data: any
The data object of the item
velocityUrl: string
The velocity url from the current organization
Returns any
an updated instance of the data object that was supplied.
Private _reportVariablesInItem
_reportVariablesInItem(itemId: string, itemType: string, base: any, data: any): void
Checks the two main parts of an item for unresolved variables and reports any found.
Parameters
itemId: string
itemType: string
base: any
Item's base section
data: any
Item's data section
Returns void
Private _setItemProperties
_setItemProperties(item: any, itemTemplate: IItemTemplate, serviceInfo: any, params: IParams, isPortal: boolean): any
Updates a feature service item.
Parameters
item: any
Item to update
itemTemplate: IItemTemplate
item template for the new item
serviceInfo: any
Service information
params: IParams
arcgis-rest-js params to update
isPortal: boolean
Is the service hosted in a portal?
Returns any
Updated item
Private _setName
_setName(itemTemplate: IItemTemplate, path: string, groupId: string, groupIdVar: string): void
Templatize the tracker view group id and view name for location tracking views. This function will update the itemTemplate that is passed in when it's a tracking view.
Parameters
itemTemplate: IItemTemplate
Template for the tracker view
path: string
the path to the property that stores the current name
groupId: string
the id of the associated tracker group
groupIdVar: string
the variable to replace the existing name with
Returns void
Private _sortRelationships
_sortRelationships(layers: any[], tables: any[], relUpdates: any): any[]
Sorts relationships based on order of supporting layers and tables in the service definition
Parameters
layers: any[]
the layers from the service
tables: any[]
the tables from the service
relUpdates: any
the relationships to add for the service
Returns any[]
An array with relationships that have been sorted
Private _templatize
_templatize(basePath: string, value: string, suffix?: string): string
Helper function to templatize value and make sure its converted to lowercase
Parameters
basePath: string
path used to de-templatize while deploying
value: string
to be converted to lower case for lookup while deploying
Optional suffix: string
Returns string
Private _templatizeAdminLayerInfo
_templatizeAdminLayerInfo(layer: any, dependencies: IDependency[], templateDictionary: any): any
Templatize a layers adminLayerInfo by removing properties that will case issues with clone. Also templatizes the source service name when we are dealing with a view.
Parameters
layer: any
The layer to be modified
dependencies: IDependency[]
Array of service dependencies
templateDictionary: any
Returns any
A new copy of the modified adminLayerInfo for the given layer
Private _templatizeAdminLayerInfoFields
_templatizeAdminLayerInfoFields(layer: any, dependencies: IDependency[]): void
templatize the fields referenced in adminLayerInfo
Parameters
layer: any
the layer object with the adminLayerInfo property to templatize
dependencies: IDependency[]
Returns void
Private _templatizeAdminSourceLayerFields
_templatizeAdminSourceLayerFields(fields: any[], basePath: string): void
templatize the sourceLayerFields referenced in adminLayerInfo
Parameters
fields: any[]
array of sourceLayerFields to templatize
basePath: string
path used to de-templatize while deploying
Returns void
Private _templatizeArcadeExpressions
_templatizeArcadeExpressions(text: string, fieldName: string, basePath: string): string
Templatize field references within an arcade expression
Parameters
text: string
the text that contains the expression
fieldName: string
name of the field to test for
basePath: string
path used to de-templatize while deploying
Returns string
Private _templatizeAuthoringInfo
_templatizeAuthoringInfo(authoringInfo: any, basePath: string, fieldNames: string[]): void
Templatize renderers authoringInfo
Parameters
authoringInfo: any
object containing metadata about the authoring process
basePath: string
path used to de-templatize while deploying
fieldNames: string[]
the name of fields from the layer
Returns void
Private _templatizeDefinitionEditor
_templatizeDefinitionEditor(layer: any, basePath: string, fieldNames: string[]): void
templatize field names when referenced in definitionEditor
Parameters
layer: any
the layer with the definition editor
basePath: string
path used to de-templatize while deploying
fieldNames: string[]
json of layer being cloned
Returns void
Private _templatizeDefinitionExpression
_templatizeDefinitionExpression(layer: any, basePath: string, fieldNames: string[]): void
templatize field names when referenced in definitionExpression
Parameters
layer: any
the layer with the definition editor
basePath: string
path used to de-templatize while deploying
fieldNames: string[]
array of field names
Returns void
Private _templatizeDefinitionQuery
_templatizeDefinitionQuery(layer: any, basePath: string, fieldNames: string[]): void
templatize the layers definition query
Parameters
layer: any
the data layer being cloned
basePath: string
path used to de-templatize while deploying
fieldNames: string[]
array of the layers field names
Returns void
Private _templatizeDrawingInfo
_templatizeDrawingInfo(layer: any, basePath: string, fieldNames: string[]): void
Templatize field references within a layers drawingInfo
Parameters
layer: any
the data layer
basePath: string
path used to de-templatize while deploying
fieldNames: string[]
array of the layers field names
Returns void
Private _templatizeExpressionInfos
_templatizeExpressionInfos(expressionInfos: any[], fieldNames: string[], basePath: string): any[]
templatize field name when referenced in expressionInfos
Parameters
expressionInfos: any[]
the popups expressionInfos to check
fieldNames: string[]
array of the layers field names
basePath: string
path used to de-templatize while deploying
Returns any[]
Private _templatizeFieldName
_templatizeFieldName(name: string, layer: any, itemID: string, basePath: string): string
templatize field name when referenced like this: {{fieldName}} checks each field name from the layer
Parameters
name: string
the field name to templatize
layer: any
json of layer being cloned
itemID: string
id of the item that contains the current layer
basePath: string
path used to de-templatize while deploying
Returns string
Private _templatizeGenRenderer
_templatizeGenRenderer(renderer: any, basePath: string, fieldNames: string[]): void
Templatize field references within a layers renderer
Parameters
renderer: any
the renderer object to check for field references
basePath: string
path used to de-templatize while deploying
fieldNames: string[]
array of field names that will be used to search expressions
Returns void
Private _templatizeKeys
_templatizeKeys(obj: any, basePath: string, suffix: string): any
templatize object keys
Parameters
obj: any
the object to templatize
basePath: string
path used to de-templatize while deploying
suffix: string
expected suffix for template variable
Returns any
Private _templatizeLabelingInfo
_templatizeLabelingInfo(labelingInfo: any, basePath: string, fieldNames: string[]): void
templatize field names when referenced in the layers labelingInfo
Parameters
labelingInfo: any
the object that contains the labelingInfo
basePath: string
path used to de-templatize while deploying
fieldNames: string[]
array of the layers field names
Returns void
Private _templatizeLayer
_templatizeLayer(dataItem: any, adminItem: any, itemTemplate: IItemTemplate, dependencies: IDependency[], templatizeFieldReferences: boolean, templateDictionary: any): void
Templatize field references, serviceItemId, and adminLayerInfo for a layer
Parameters
dataItem: any
from the items data property
adminItem: any
from the services admin api
itemTemplate: IItemTemplate
Template for feature service item
dependencies: IDependency[]
Array of IDependency for name mapping
templatizeFieldReferences: boolean
Templatize all field references within a layer
templateDictionary: any
Returns void
A promise that will resolve when template has been updated
Private _templatizeLayerFieldReferences
_templatizeLayerFieldReferences(dataItem: any, itemID: string, layer: any, dependencies: IDependency[]): void
Templatize all field references within a layer This is necessary to support potential field name changes when deploying to portal Portal will force all field names to be lower case
Parameters
dataItem: any
The data layer instance with field name references within
itemID: string
The id for the item that contains this layer.
layer: any
JSON return from the layer being templatized.
dependencies: IDependency[]
Returns void
An updated instance of the layer
Private _templatizeMediaInfos
_templatizeMediaInfos(mediaInfos: any, fieldNames: string[], basePath: string, layer: any, itemId: string): void
templatize field name when referenced in mediaInfos
Parameters
mediaInfos: any
the popups mediaInfos to check
fieldNames: string[]
array of the layers field names
basePath: string
path used to de-templatize while deploying
layer: any
json of layer being cloned
itemId: string
Returns void
Private _templatizeName
_templatizeName(object: any, property: string, fieldNames: string[], basePath: string): void
templatize field name when referenced like this: {{fieldName}} checks each field name from the layer
Parameters
object: any
with the property to test for a field name
property: string
that could have a field name referenced
fieldNames: string[]
array for field names for the layer
basePath: string
path used to de-templatize while deploying
Returns void
Private _templatizePopupElements
_templatizePopupElements(popupElelments: any[], basePath: string, layer: any, itemID: string, fieldNames: any): void
templatize field name when referenced in popupElelments
Parameters
popupElelments: any[]
the popups popupElelments to check
basePath: string
path used to de-templatize while deploying
layer: any
json of layer being cloned
itemID: string
id of the item that contains the current layer
fieldNames: any
array of field names
Returns void
Private _templatizePopupInfo
_templatizePopupInfo(layerDefinition: any, layer: any, basePath: string, itemID: any, fieldNames: string[]): void
templatize the popupInfo
Parameters
layerDefinition: any
the layerDefinition that has the popupInfo to templatize
layer: any
the JSON for the layer being templatized
basePath: string
path used to de-templatize while deploying
itemID: any
the id for the item that contains this layer
fieldNames: string[]
array of fieldNames
Returns void
Private _templatizePopupInfoFieldInfos
_templatizePopupInfoFieldInfos(fieldInfos: any[], layer: any, itemID: any, basePath: string): void
templatize field name when referenced like this: {{fieldName}} checks each field name from the layer
Parameters
fieldInfos: any[]
object that contains the popups fieldInfos
layer: any
json of layer being cloned
itemID: any
id of the item that contains the current layer
basePath: string
path used to de-templatize while deploying
Returns void
Private _templatizeProperty
_templatizeProperty(object: any, property: string, basePath: string, suffix: string): void
templatize an objects property
Parameters
object: any
the object with the property to templatize
property: string
the property of the object to templatize
basePath: string
path used to de-templatize while deploying
suffix: string
Returns void
Private _templatizeRelationshipFields
_templatizeRelationshipFields(layer: any, itemID: string): void
templatize the relationships key fields using the related table id in the basePath
Parameters
layer: any
the layer that has the relationships to templatize
itemID: string
the id of the item that contains the related table
Returns void
Private _templatizeRenderer
_templatizeRenderer(renderer: any, basePath: string, fieldNames: string[]): void
Templatize field references within a layers drawingInfo
Parameters
renderer: any
the layers renderer
basePath: string
path used to de-templatize while deploying
fieldNames: string[]
array of the layers field names
Returns void
Private _templatizeSimpleName
_templatizeSimpleName(expression: string, basePath: string, fieldNames: string[], suffix: string): string
Case sensitive test for field names that appear anywhere within a string
Parameters
expression: string
the expression to test for field name references
basePath: string
path used to de-templatize while deploying
fieldNames: string[]
array of the layers field names
suffix: string
Returns string
Private _templatizeSourceServiceName
_templatizeSourceServiceName(lookupName: string, dependencies: IDependency[]): string | string[] | undefined
Templatize the name based on the given dependencies
Parameters
lookupName: string
The current name from the source service
dependencies: IDependency[]
Array of IDependency for name mapping
Returns string | string[] | undefined
The templatized name || undefined when no matching dependency is found
Private _templatizeTemplates
_templatizeTemplates(layer: any, basePath: string): void
templatize the layers editing templates
Parameters
layer: any
the data layer being cloned
basePath: string
path used to de-templatize while deploying
Returns void
Private _templatizeTemporalRenderer
_templatizeTemporalRenderer(renderer: any, basePath: string, fieldNames: string[]): void
Templatize field references within a layers renderer
Parameters
renderer: any
the renderer object to check for field references
basePath: string
path used to de-templatize while deploying
fieldNames: string[]
array of field names that will be used to search expressions
Returns void
Private _templatizeTimeInfo
_templatizeTimeInfo(layer: any, basePath: string): void
templatize fields referenced in the layers time info
Parameters
layer: any
the data layer being cloned
basePath: string
path used to de-templatize while deploying
Returns void
Private _templatizeTopFilter
_templatizeTopFilter(topFilter: any, basePath: string): void
templatize the topFilter property from adminLayerInfo related tables
Parameters
topFilter: any
the topFilter object to templatize
basePath: string
path used to de-templatize while deploying
Returns void
Private _templatizeTypeTemplates
_templatizeTypeTemplates(layer: any, basePath: string): void
templatize the layer types and templates
Parameters
layer: any
the data layer being cloned
basePath: string
path used to de-templatize while deploying
Returns void
Private _templatizeUrlTemplate
_templatizeUrlTemplate(item: any, urlHash: any): void
Templatizes values from a urlTemplate
Parameters
item: any
the object that may contain a urlTemplate
urlHash: any
a key value pair of url and itemId
Returns void
_templatizeWorkforceDispatcherOrWorker
_templatizeWorkforceDispatcherOrWorker(t: IItemTemplate, type: string): IItemTemplate
Parameters
t: IItemTemplate
type: string
Returns IItemTemplate
_templatizeWorkforceProject
_templatizeWorkforceProject(t: IItemTemplate, groupUpdates: any): any
Parameters
t: IItemTemplate
groupUpdates: any
Returns any
Private _updateAddOptions
_updateAddOptions(itemTemplate: IItemTemplate, item: any, options: any, layerChunks: any[], authentication: UserSession): any
When a viewLayerDefinition table references other layers within itself we need to make sure that it is added in a separate call after the table that supports it
Parameters
itemTemplate: IItemTemplate
item: any
Layer or table from the service
options: any
Add to service definition options
layerChunks: any[]
Groups of layers or tables to add to the service
authentication: UserSession
Credentials for the request
Returns any
Add to service definition options
Private _updateDispatchers
_updateDispatchers(url: any, name: string, fullName: string, authentication: UserSession, isPortal: boolean): Promise<boolean>
Updates the dispatchers service to include the current user as a dispatcher
Parameters
url: any
name: string
Current users name
fullName: string
Current users full name
authentication: UserSession
isPortal: boolean
Returns Promise<boolean>
A promise that will resolve with true || false
Private _updateForPortal
_updateForPortal(item: any, itemTemplate: IItemTemplate, templateDictionary: any): any
Handle portal specific updates to the item
Parameters
item: any
the item to update
itemTemplate: IItemTemplate
the item template
templateDictionary: any
Hash mapping Solution source id to id of its clone
Returns any
the updated item
Private _updateGeomFieldName
_updateGeomFieldName(adminLayerInfo: any, templateDictionary: any): void
When the itemm is a view with a geometry field update the value to use the table name from the view layer def
Parameters
adminLayerInfo: any
templateDictionary: any
Hash mapping property names to replacement values
Returns void
Private _updateGlobalIdAndAssignmentType
_updateGlobalIdAndAssignmentType(workforceInfos: any): void
Wrap global id and assignmenttype values in curly braces
Added for issue #734
This function will update the provided workforceInfos object
Parameters
workforceInfos: any
the object that stores the integration and type info with global ids
Returns void
Private _updateIndexesForRelationshipKeyFields
_updateIndexesForRelationshipKeyFields(serviceInfo: any): void
Set isUnique as true for indexes that reference origin relationship keyFields.
Parameters
serviceInfo: any
Service information
Returns void
Private _updateItemFields
_updateItemFields(item: any, fieldNames: string[]): any
Remove fields references from fields and indexes that do not exist in the source service
Parameters
item: any
Layer or table
fieldNames: string[]
Returns any
updated layer or table
Private _updateItemURL
_updateItemURL(id: string, url: string, authentication: UserSession, numAttempts?: number): Promise<string>
Updates the URL of an item.
Parameters
id: string
AGOL id of item to update
url: string
URL to assign to item's base section
authentication: UserSession
Credentials for the request
numAttempts: number = 1
Number of times to try to set the URL if AGO says that it updated the URL, but really didn't
Returns Promise<string>
A promise that will resolve with the item id when the item has been updated or an AGO-style JSON failure response
Private _updateSourceLayerFields
_updateSourceLayerFields(table: any, sourceLayerFields: string[]): any
Filter the sourceLayerFields for the table
Parameters
table: any
the table instance to evaluate
sourceLayerFields: string[]
array of fields from the source service
Returns any
Updated instance of the table
Private _updateTemplateDictionaryFields
_updateTemplateDictionaryFields(itemTemplate: IItemTemplate, templateDictionary: any, compareItemId?: boolean): void
Add the fields to the templateDictionary when a service has views these are used to compare with fields from the view when domains are involved when a view field has a domain that differs from that of the source service the definition needs to be modified in an update call rather than when it is first added. This should only happen when the domain differs.
Parameters
itemTemplate: IItemTemplate
templateDictionary: any
Hash mapping Solution source id to id of its clone (and name & URL for feature service)
compareItemId: boolean = true
Returns void
Private _updateTypeKeywords
_updateTypeKeywords(itemTemplate: IItemTemplate, createResponse: any): IItemTemplate
Updates the items typeKeywords to include any typeKeywords that were added by the create service request
Parameters
itemTemplate: IItemTemplate
Item to be created; n.b.: this item is modified
createResponse: any
Response from create service
Returns IItemTemplate
An updated instance of the template
_updateUrl
_updateUrl(url: string): string
Parameters
url: string
Returns string
Private _validateDisplayField
_validateDisplayField(adminItem: any, fieldNames: string[]): void
Update primary display field if casing doesn't match. Update primary display field to the first non OID or GlobalId if the field isn't in the layer.
Parameters
adminItem: any
layer or table from the service
fieldNames: string[]
string list of fields names
Returns void
Private _validateDomains
_validateDomains(fieldInfo: any, fieldUpdates: any[]): any[]
view field domains can contain different values than the source feature service field domains use the cached domain when it differs from the source view field domain
Parameters
fieldInfo: any
current view layer or table fieldInfo
fieldUpdates: any[]
any existing field updates
Returns any[]
Array of fields to be updated
Private _validateEditFieldsInfo
_validateEditFieldsInfo(adminItem: any, fieldNames: string[]): void
Check if edit feilds exist but with lower case
Parameters
adminItem: any
layer or table from the service
fieldNames: string[]
string list of fields names
Returns void
Private _validateExtent
_validateExtent(extent: IExtent): IExtent
Simple validate function to ensure all coordinates are numbers In some cases orgs can have null or undefined coordinate values associated with the org extent
Parameters
extent: IExtent
the extent to validate
Returns IExtent
the provided extent or a default global extent if some coordinates are not numbers
_validateFields
_validateFields(adminItem: any): void
Repair common issues that can occur with feature service field references. This function will mutate the input item if any of the common issues have occured.
Parameters
adminItem: any
layer or table from the service
Returns void
Private _validateIndexes
_validateIndexes(adminItem: any, fieldNames: string[]): void
Remove indexes on fields that don't exist in the layer. Remove duplicate indexes on the same field.
Parameters
adminItem: any
layer or table from the service
fieldNames: string[]
string list of fields names
Returns void
Private _validateTemplatesFields
_validateTemplatesFields(adminItem: any, fieldNames: string[]): void
Remove field references from templates that no longer exist.
Parameters
adminItem: any
layer or table from the service
fieldNames: string[]
string list of fields names
Returns void
Private _validateTrackingTemplates
_validateTrackingTemplates(templates: IItemTemplate[], templateDictionary: any): void
Used by deploy to evaluate if we have everything we need to deploy tracking views.
An error is thrown to prevent additional deployment work if we have Tracking items and tracking is not enabled or the deployment user is not an admin in the organization.
Parameters
templates: IItemTemplate[]
the list of IItemTemplates from the solution
templateDictionary: any
Hash of facts: org URL, adlib replacements, deferreds for dependencies
Returns void
Private _validateTypesTemplates
_validateTypesTemplates(adminItem: any, fieldNames: string[]): void
Remove field references from templates that no longer exist.
Parameters
adminItem: any
layer or table from the service
fieldNames: string[]
string list of fields names
Returns void
Private _validateViewDomainsAndAlias
_validateViewDomainsAndAlias(fieldInfo: any, item: any): void
view field domains can contain different values than the source feature service field domains use the cached domain when it differs from the source view field domain
Parameters
fieldInfo: any
current view layer or table fieldInfo
item: any
Returns void
Array of fields to be updated
Private addFeatureServiceDefinition
addFeatureServiceDefinition(serviceUrl: string, listToAdd: any[], templateDictionary: any, authentication: UserSession, key: string, adminLayerInfos: any, fieldInfos: any, itemTemplate: IItemTemplate): Promise<void>
Updates a feature service with a list of layers and/or tables.
Parameters
serviceUrl: string
URL of feature service
listToAdd: any[]
List of layers and/or tables to add
templateDictionary: any
Hash mapping Solution source id to id of its clone (and name & URL for feature service)
authentication: UserSession
Credentials for the request
key: string
adminLayerInfos: any
Hash map of a layers adminLayerInfo
fieldInfos: any
Hash map of properties that contain field references
itemTemplate: IItemTemplate
Returns Promise<void>
A promise that will resolve when the feature service has been updated
Private addFeatureServiceLayersAndTables
addFeatureServiceLayersAndTables(itemTemplate: IItemTemplate, templateDictionary: any, popupInfos: IPopupInfos, authentication: UserSession): Promise<void>
Adds the layers and tables of a feature service to it and restores their relationships.
Parameters
itemTemplate: IItemTemplate
Feature service
templateDictionary: any
Hash mapping Solution source id to id of its clone (and name & URL for feature service)
popupInfos: IPopupInfos
the cached popup info from the layers
authentication: UserSession
Credentials for the request
Returns Promise<void>
A promise that will resolve when all layers and tables have been added
addForwardItemRelationship
addForwardItemRelationship(originItemId: string, destinationItemId: string, relationshipType: ItemRelationshipType, authentication: UserSession): Promise<IStatusResponse>
Adds a forward relationship between two items.
Parameters
originItemId: string
Origin of relationship
destinationItemId: string
Destination of relationship
relationshipType: ItemRelationshipType
Type of relationship
authentication: UserSession
Credentials for the request
Returns Promise<IStatusResponse>
A Promise to add item resources.
addForwardItemRelationships
addForwardItemRelationships(originItemId: string, destinationRelationships: IRelatedItems[], authentication: UserSession): Promise<IStatusResponse[]>
Adds forward relationships for an item.
Parameters
originItemId: string
Origin of relationship
destinationRelationships: IRelatedItems[]
Destinations
authentication: UserSession
Credentials for the request
Returns Promise<IStatusResponse[]>
A Promise to add item resources.
addMetadataFromBlob
addMetadataFromBlob(blob: Blob, itemId: string, authentication: UserSession): Promise<any>
Adds metadata to an AGO item.
Parameters
blob: Blob
Blob containing metadata
itemId: string
Item to receive metadata
authentication: UserSession
Credentials for the request
Returns Promise<any>
Promise resolving to JSON containing success boolean
addResourceFromBlob
addResourceFromBlob(blob: any, itemId: string, folder: string, filename: string, authentication: UserSession): Promise<any>
Add a resource from a blob
Parameters
blob: any
itemId: string
folder: string
filename: string
authentication: UserSession
Returns Promise<any>
addThumbnailFromBlob
addThumbnailFromBlob(blob: any, itemId: string, authentication: UserSession, isGroup?: boolean): Promise<any>
Parameters
blob: any
itemId: string
authentication: UserSession
isGroup: boolean = false
Returns Promise<any>
addToServiceDefinition
addToServiceDefinition(url: string, options: any, skipRetry?: boolean, useAsync?: boolean): Promise<void>
Calls addToDefinition for the service.
Added retry due to some solutions failing to deploy in specific orgs/hives due to timeouts. On the first pass we will use the quicker sync request to add. If it fails we will use an async request that will avoid the timeout errors.
Parameters
url: string
URL to use as base
options: any
the info to add to the services definition
skipRetry: boolean = false
a boolean to control if retry logic will be used. Defaults to false.
useAsync: boolean = false
a boolean to control if we will use an async request
Returns Promise<void>
A promise that will resolve when the request has completed
addTokenToUrl
addTokenToUrl(url: string, authentication: UserSession): Promise<string>
Adds a token to the query parameters of a URL.
Parameters
url: string
URL to use as base
authentication: UserSession
Credentials to be used to generate token for URL
Returns Promise<string>
A promise that will resolve with the supplied URL with token=&lt;token&gt; added to its query params unless either the URL doesn't exist or the token can't be generated
appendQueryParam
appendQueryParam(url: string, parameter: string): string
Returns a URL with a query parameter appended
Parameters
url: string
URL to append to
parameter: string
Query parameter to append, prefixed with "?" or "&" as appropriate to what url already has
Returns string
New URL combining url and parameter
blobToFile
blobToFile(blob: Blob, filename: string, mimeType?: string): File
Converts a Blob to a File.
Parameters
blob: Blob
Blob to use as source
filename: string
Name to use for file
Optional mimeType: string
MIME type to override blob's MIME type
Returns File
File created out of Blob and filename
blobToJson
blobToJson(blob: Blob): Promise<any>
Extracts JSON from a Blob.
Parameters
blob: Blob
Blob to use as source
Returns Promise<any>
A promise that will resolve with JSON or null
blobToText
blobToText(blob: Blob): Promise<string>
Extracts text from a Blob.
Parameters
blob: Blob
Blob to use as source
Returns Promise<string>
A promise that will resolve with text read from blob
cacheFieldInfos
cacheFieldInfos(layer: any, fieldInfos: any, isPortal: boolean): any
Cache properties that contain field references
removeProp added for issue #644 setting all props on add for online now investigating if we can also just allow them to be set during add for portal
Parameters
layer: any
The data layer instance with field name references within
fieldInfos: any
the object that stores the cached field infos
isPortal: boolean
Controls what properties should be removed.
Returns any
An updated instance of the fieldInfos
cachePopupInfos
cachePopupInfos(data: any): any
Cache popup info that can contain field references
Parameters
data: any
The items data property
Returns any
An updated instance of the popupInfos
checkJsonForError
checkJsonForError(json: any): boolean
Parameters
json: any
Returns boolean
checkRequestStatus
checkRequestStatus(result: any, authentication: any): Promise<void>
When using an async request we need to poll the status url to know when the request has completed or failed.
Parameters
result: any
the result returned from the addToDefinition request. This will contain a status url or the standard sync result.
authentication: any
Credentials to be used to generate token for URL
Returns Promise<void>
A promise that will resolve when the request has completed
checkUrlPathTermination
checkUrlPathTermination(url: string): string
Checks that a URL path ends with a slash.
Parameters
url: string
URL to check
Returns string
URL, appended with slash if missing
cleanItemId
cleanItemId(id: any): any
remove templatization from item id to compare
eg {{934a9ef8efa7448fa8ddf7b13cef0240.itemId}} returns 934a9ef8efa7448fa8ddf7b13cef0240
Parameters
id: any
Returns any
cleanLayerBasedItemId
cleanLayerBasedItemId(id: any): any
remove templatization from layer based item id to compare eg {{934a9ef8efa7448fa8ddf7b13cef0240.layer0.itemId}} returns 934a9ef8efa7448fa8ddf7b13cef0240
Parameters
id: any
Returns any
cleanLayerId
cleanLayerId(id: any): any
remove templatization from layer id to compare eg {{934a9ef8efa7448fa8ddf7b13cef0240.layer0.layerId}} returns 0
Parameters
id: any
Returns any
cloneObject
cloneObject(obj: {}): any
Makes a deep clone, including arrays but not functions.
example
```
import { cloneObject } from "utils/object-helpers";
const original = { foo: "bar" }
const copy = cloneObject(original)
copy.foo // "bar"
copy === original // false
```
Parameters
obj: {}
Object to be cloned
[index: string]: any
Returns any
Clone of obj
compareJSON
compareJSON(json1: any, json2: any): boolean
Compares two JSON objects using JSON.stringify.
Parameters
json1: any
First object
json2: any
Second object
Returns boolean
True if objects are the same
compareJSONNoEmptyStrings
compareJSONNoEmptyStrings(json1: any, json2: any): boolean
Compares two JSON objects using JSON.stringify, converting empty strings to nulls.
Parameters
json1: any
First object
json2: any
Second object
Returns boolean
True if objects are the same
compareJSONProperties
compareJSONProperties(json1: any, json2: any): string[]
Compares two JSON objects property by property and reports each mismatch.
Parameters
json1: any
First object
json2: any
Second object
Returns string[]
A list of mismatch report strings
convertBlobToSupportableResource
convertBlobToSupportableResource(blob: Blob, filename?: string): IFileMimeTyped
Parameters
blob: Blob
filename: string = ""
Returns IFileMimeTyped
convertExtent
convertExtent(extent: IExtent, outSR: ISpatialReference, geometryServiceUrl: string, authentication: UserSession): Promise<any>
Converts an extent to a specified spatial reference.
Parameters
extent: IExtent
Extent object to check and (possibly) to project
outSR: ISpatialReference
Desired spatial reference
geometryServiceUrl: string
Path to geometry service providing findTransformations and project services
authentication: UserSession
Credentials for the request
Returns Promise<any>
Original extent if it's already using outSR or the extents projected into the outSR
Private convertExtentWithFallback
convertExtentWithFallback(extent: IExtent, fallbackExtent: any, outSR: ISpatialReference, geometryServiceUrl: string, authentication: UserSession): Promise<any>
If the request to convert the extent fails it has commonly been due to an invalid extent. This function will first attempt to use the provided extent. If it fails it will default to the source items extent and if that fails it will then use a default global extent.
Parameters
extent: IExtent
the extent to convert
fallbackExtent: any
the extent to convert if the main extent does not project to the outSR
outSR: ISpatialReference
the spatial reference to project to
geometryServiceUrl: string
the service url for the geometry service to use
authentication: UserSession
the credentials for the requests
Returns Promise<any>
the extent projected to the provided spatial reference or the world extent projected to the provided spatial reference
convertItemResourceToStorageResource
convertItemResourceToStorageResource(prefix: string, sourceResourceFilename: string, storageVersion?: number, storageFileType?: SolutionResourceType): { filename: string; folder: string }
Generates a folder and filename for storing a copy of an item's resource in a storage item.
see
convertStorageResourceToItemResource
Parameters
prefix: string
Base prefix for resource
sourceResourceFilename: string
Either filename or folder/filename to resource
storageVersion: number = 0
Version of the Solution template
Optional storageFileType: SolutionResourceType
Optional argument that when supplied will control the how the prefix is created
Returns { filename: string; folder: string }
Folder and filename for storage; folder is the itemID plus ("" + storageFolder) if storageFolder exists plus ("" + part of sourceResourceFilename before "/" if that separator exists); file is sourceResourceFilename
filename: string
folder: string
convertStorageResourceToItemResource
convertStorageResourceToItemResource(storageResourceFilename: string, storageVersion?: number): IDeployFilename
Extracts an item's resource folder and filename from the filename used to store a copy in a storage item.
see
generateResourceStorageFilename
see
generateMetadataStorageFilename
see
generateThumbnailStorageFilename
see
convertItemResourceToStorageResource
Parameters
storageResourceFilename: string
Filename used to store the resource, metadata, or thumbnail of an item
storageVersion: number = 0
Version of the Solution template
Returns IDeployFilename
Folder and filename for storing information in an item, as well as the type (resource, metadata, or thumbnail) of the information; the folder property is only meaningful for the resource type
convertToISearchOptions
convertToISearchOptions(search: string | ISearchOptions | SearchQueryBuilder): ISearchOptions
Converts a general search into an ISearchOptions structure.
Parameters
search: string | ISearchOptions | SearchQueryBuilder
Search specified in one of three ways
Returns ISearchOptions
Recast search
convertWorkforceItemToTemplate
convertWorkforceItemToTemplate(itemTemplate: IItemTemplate, authentication: UserSession): Promise<IItemTemplate>
Converts an workforce item to a template.
Parameters
itemTemplate: IItemTemplate
template for the workforce project item
authentication: UserSession
credentials for any requests
Returns Promise<IItemTemplate>
templatized itemTemplate
copyAssociatedFilesByType
copyAssociatedFilesByType(fileInfos: IAssociatedFileInfo[], sourceAuthentication: UserSession, destinationItemId: string, destinationAuthentication: UserSession): Promise<IAssociatedFileCopyResults[]>
Copies the files described by a list of full URLs and storage folder/filename combinations for storing the resources, metadata, and thumbnail of an item or group to a storage item with different handling based on the type of file.
Parameters
fileInfos: IAssociatedFileInfo[]
List of item files' URLs and folder/filenames for storing the files
sourceAuthentication: UserSession
Credentials for the request to the source
destinationItemId: string
Id of item to receive copy of resource/metadata/thumbnail
destinationAuthentication: UserSession
Credentials for the request to the storage
Returns Promise<IAssociatedFileCopyResults[]>
A promise which resolves to a list of the result of the copies
copyDataIntoItem
copyDataIntoItem(fileInfo: IAssociatedFileInfo, sourceAuthentication: UserSession, destinationItemId: string, destinationAuthentication: UserSession): Promise<IAssociatedFileCopyResults>
Copies data into an AGO item.
Parameters
fileInfo: IAssociatedFileInfo
Information about the source and destination of the file such as its URL, folder, filename
sourceAuthentication: UserSession
Credentials for the request to the source
destinationItemId: string
Id of item to receive copy of resource/metadata/thumbnail
destinationAuthentication: UserSession
Credentials for the request to the storage
Returns Promise<IAssociatedFileCopyResults>
A promise which resolves to the result of the copy
copyFilesAsResources
copyFilesAsResources(files: ISourceFile[], destinationItemId: string, destinationAuthentication: UserSession, filesPerZip?: number): Promise<IAssociatedFileCopyResults[]>
Copies the files for storing the resources, metadata, and thumbnail of an item or group to a storage item with a specified path by collecting files into zip files.
Parameters
files: ISourceFile[]
List of item files' URLs and folder/filenames for storing the files
destinationItemId: string
Id of item to receive copy of resource/metadata/thumbnail
destinationAuthentication: UserSession
Credentials for the request to the storage
filesPerZip: number = 40
Number of files to include per zip file; AGO limits zips to 50 files
Returns Promise<IAssociatedFileCopyResults[]>
A promise which resolves to a list of the result of the copies
copyFilesFromStorageItem
copyFilesFromStorageItem(storageAuthentication: UserSession, filePaths: IDeployFileCopyPath[], destinationFolderId: string, destinationItemId: string, destinationAuthentication: UserSession, template?: any): Promise<boolean>
Copies the files described by a list of full URLs and folder/filename combinations for the resources and metadata of an item or group to an item.
Parameters
storageAuthentication: UserSession
Credentials for the request to the storage
filePaths: IDeployFileCopyPath[]
List of item files' URLs and folder/filenames for storing the files
destinationFolderId: string
Id of folder
destinationItemId: string
Id of item to receive copy of resource/metadata
destinationAuthentication: UserSession
Credentials for the request to the destination
template: any = {}
Template for using its itemId and properties for fine-tuning the filename for Hub
Returns Promise<boolean>
A promise which resolves to a boolean indicating if the copies were successful
copyFilesToStorageItem
copyFilesToStorageItem(files: ISourceFile[], storageItemId: string, storageAuthentication: UserSession): Promise<string[]>
Copies the files for storing the resources, metadata, and thumbnail of an item or group to a storage item with a specified path.
Parameters
files: ISourceFile[]
List of item files and paths for storing the files
storageItemId: string
Id of item to receive copy of resource/metadata
storageAuthentication: UserSession
Credentials for the request to the storage
Returns Promise<string[]>
A promise which resolves to a list of the filenames under which the resource/metadata are stored
copyMetadataIntoItem
copyMetadataIntoItem(fileInfo: IAssociatedFileInfo, sourceAuthentication: UserSession, destinationItemId: string, destinationAuthentication: UserSession): Promise<IAssociatedFileCopyResults>
Copies metadata into an AGO item.
Parameters
fileInfo: IAssociatedFileInfo
Information about the source and destination of the file such as its URL, folder, filename
sourceAuthentication: UserSession
Credentials for the request to the source
destinationItemId: string
Id of item to receive copy of resource/metadata/thumbnail
destinationAuthentication: UserSession
Credentials for the request to the storage
Returns Promise<IAssociatedFileCopyResults>
A promise which resolves to the result of the copy
copyResourceIntoZip
copyResourceIntoZip(file: ISourceFile, zipInfo: IZipInfo): IAssociatedFileCopyResults
Copies a resource into a zipfile.
Parameters
file: ISourceFile
Information about the source and destination of the file such as its URL, folder, filename
zipInfo: IZipInfo
Information about a zipfile such as its name and its zip object
Returns IAssociatedFileCopyResults
The result of the copy
copyResourceIntoZipFromInfo
copyResourceIntoZipFromInfo(fileInfo: IAssociatedFileInfo, sourceAuthentication: UserSession, zipInfo: IZipInfo): Promise<IAssociatedFileCopyResults>
Copies a resource into a zipfile.
Parameters
fileInfo: IAssociatedFileInfo
Information about the source and destination of the file such as its URL, folder, filename
sourceAuthentication: UserSession
Credentials for the request to the source
zipInfo: IZipInfo
Information about a zipfile such as its name and its zip object
Returns Promise<IAssociatedFileCopyResults>
A promise which resolves to the result of the copy
copyZipIntoItem
copyZipIntoItem(zipInfo: IZipInfo, destinationItemId: string, destinationAuthentication: UserSession): Promise<IZipCopyResults>
Copies a zipfile into an AGO item.
Parameters
zipInfo: IZipInfo
Information about a zipfile such as its name and its zip object
destinationItemId: string
Id of item to receive copy of resource/metadata/thumbnail
destinationAuthentication: UserSession
Credentials for the request to the storage
Returns Promise<IZipCopyResults>
A promise which resolves to the result of the copy
createCopyResults
createCopyResults(fileInfo: any, fetchedFromSource: boolean, copiedToDestination?: boolean): IAssociatedFileCopyResults | IZipCopyResults
Generates IAssociatedFileCopyResults object.
Parameters
fileInfo: any
Info about item that was to be copied
fetchedFromSource: boolean
Status of fetching item from source
Optional copiedToDestination: boolean
Status of copying item to destination
Returns IAssociatedFileCopyResults | IZipCopyResults
IAssociatedFileCopyResults object
createFeatureService
createFeatureService(newItemTemplate: IItemTemplate, authentication: UserSession, templateDictionary: any): Promise<ICreateServiceResult>
Publishes a feature service as an AGOL item; it does not include its layers and tables
Parameters
newItemTemplate: IItemTemplate
Template of item to be created
authentication: UserSession
Credentials for the request
templateDictionary: any
Hash of facts: org URL, adlib replacements, user; .user.folders property contains a list
Returns Promise<ICreateServiceResult>
A promise that will resolve with an object reporting success and the Solution id
createFullItem
createFullItem(itemInfo: any, folderId: string, destinationAuthentication: UserSession, itemThumbnailUrl?: string, itemThumbnailAuthentication?: UserSession, dataFile?: File, metadataFile?: File, resourcesFiles?: File[], access?: string): Promise<ICreateItemResponse>
Publishes an item and its data, metadata, and resources as an AGOL item.
Parameters
itemInfo: any
Item's item section
folderId: string
Id of folder to receive item; null indicates that the item goes into the root folder; ignored for Group item type
destinationAuthentication: UserSession
Credentials for for requests to where the item is to be created
Optional itemThumbnailUrl: string
URL to image to use for item thumbnail
Optional itemThumbnailAuthentication: UserSession
Credentials for requests to the thumbnail source
Optional dataFile: File
Item's data section
Optional metadataFile: File
Item's metadata file
Optional resourcesFiles: File[]
Item's resources
access: string = "private"
Access to set for item: "public", "org", "private"
Returns Promise<ICreateItemResponse>
A promise that will resolve with an object reporting success or failure and the Solution id
createHubRequestOptions
createHubRequestOptions(authentication: UserSession, templateDictionary?: any): Promise<IHubUserRequestOptions>
Create a IHubUserRequestOptions object from the UserSession If passed, it will use templateDictionary values instead of making additional requests
export
Parameters
authentication: UserSession
templateDictionary: any = {}
Returns Promise<IHubUserRequestOptions>
createInitializedGroupTemplate
createInitializedGroupTemplate(itemInfo: any): IItemTemplate
Parameters
itemInfo: any
Returns IItemTemplate
createInitializedItemTemplate
createInitializedItemTemplate(itemInfo: any): IItemTemplate
Parameters
itemInfo: any
Returns IItemTemplate
createItemWithData
createItemWithData(itemInfo: any, dataInfo: any, authentication: UserSession, folderId: string, access?: string): Promise<ICreateItemResponse>
Publishes an item and its data as an AGOL item.
Parameters
itemInfo: any
Item's item section
dataInfo: any
Item's data section
authentication: UserSession
Credentials for the request
folderId: string
Id of folder to receive item; null indicates that the item goes into the root folder; ignored for Group item type
access: string = "private"
Access to set for item: "public", "org", "private"
Returns Promise<ICreateItemResponse>
A promise that will resolve with an object reporting success and the Solution id
createLongId
createLongId(): string
Creates a random 32-character alphanumeric string.
internal
Returns string
A lowercase 32-char alphanumeric string
createMimeTypedFile
createMimeTypedFile(fileDescription: IFileMimeTyped): File
Creates a file with a specified mime type.
Parameters
fileDescription: IFileMimeTyped
Structure containing a file and the desired mime type
Returns File
Created file
createPlaceholderTemplate
createPlaceholderTemplate(id: string, type?: string): IItemTemplate
Creates an empty template.
Parameters
id: string
AGO id of item
type: string = ""
AGO item type; defaults to ""
Returns IItemTemplate
Empty template containing supplied id, optional type, and a key created using the function createShortId()
createShortId
createShortId(): string
Creates a random 8-character alphanumeric string that begins with an alphabetic character.
Returns string
An alphanumeric string in the range [a0000000..zzzzzzzz]
createUniqueFolder
createUniqueFolder(title: string, templateDictionary: any, authentication: UserSession): Promise<IAddFolderResponse>
Creates a folder using a numeric suffix to ensure uniqueness if necessary.
Parameters
title: string
Folder title, used as-is if possible and with suffix otherwise
templateDictionary: any
Hash of facts: org URL, adlib replacements, user; .user.folders property contains a list of known folder names; function updates list with existing names not yet known, and creates .user.folders if it doesn't exist in the dictionary
authentication: UserSession
Credentials for creating folder
Returns Promise<IAddFolderResponse>
Id of created folder
createUniqueGroup
createUniqueGroup(title: string, groupItem: IGroupAdd, templateDictionary: any, authentication: UserSession, owner?: string): Promise<IAddGroupResponse>
Creates a group using numeric suffix to ensure uniqueness.
Parameters
title: string
Group title, used as-is if possible and with suffix otherwise
groupItem: IGroupAdd
templateDictionary: any
Hash of facts: org URL, adlib replacements, user
authentication: UserSession
Credentials for creating group
Optional owner: string
Optional arg for the Tracking owner If the tracking owner is not the one deploying the solution tracker groups will be created under the deployment user but will be reassigned to the tracking owner.
Returns Promise<IAddGroupResponse>
Information about created group
createZip
createZip(zipFilename: string, files: File[], folder?: string): Promise<File>
Creates a zip File from a collection of Files.
Parameters
zipFilename: string
Name to use for zip File
files: File[]
List of files to add to zip File
Optional folder: string
Folder to contain the files
Returns Promise<File>
Promise resolving to a zip File
deTemplatizeFieldInfos
deTemplatizeFieldInfos(fieldInfos: any, popupInfos: any, adminLayerInfos: any, settings: any): any
Replace the field name reference templates with the new field names after deployment.
Parameters
fieldInfos: any
The object that stores the cached layer properties and name mapping
popupInfos: any
The object from the popupInfo property for the layer
adminLayerInfos: any
The object from the adminLayerInfo property for the layer
settings: any
The settings object that has all of the mappings for de-templatizing.
Returns any
An object that contains updated instances of popupInfos, fieldInfos, and adminLayerInfos
dedupe
dedupe(input?: string[]): string[]
Copies an input list removing duplicates.
Parameters
input: string[] = []
List to be deduped
Returns string[]
Deduped list; order of items in input is not maintained
deleteEmptyGroups
deleteEmptyGroups(groups: string[], authentication: UserSession): Promise<string[]>
Deletes a set of empty groups if they're empty and belong to the user in the authentication.
Parameters
groups: string[]
Ids of the groups to be deleted
authentication: UserSession
Credentials for the request
Returns Promise<string[]>
Promise that will resolve with the list of successfully deleted groups
deleteGroupIfEmpty
deleteGroupIfEmpty(groupId: string, authentication: UserSession): Promise<boolean>
Deletes a group if it's empty and belongs to the specified user.
Parameters
groupId: string
Id of the group to be deleted
authentication: UserSession
Credentials for the request
Returns Promise<boolean>
Promise indicating if group was deleted
deleteItemProps
deleteItemProps(itemTemplate: any): any
Parameters
itemTemplate: any
Returns any
deleteProp
deleteProp(obj: any, path: string): void
Deletes a property from an object.
Parameters
obj: any
Object with property to delete
path: string
Path into an object to property, e.g., "data.values.webmap", where "data" is a top-level property in obj
Returns void
deleteProps
deleteProps(obj: any, props: string[]): void
Deletes properties from an object.
Parameters
obj: any
Object with properties to delete
props: string[]
Array of properties on object that should be deleted
Returns void
deleteSolution
deleteSolution(solutionItemId: string, authentication: UserSession, options?: IDeleteSolutionOptions): Promise<ISolutionPrecis[]>
Deletes a deployed Solution item and and all of the items that were created as part of that deployment.
Parameters
solutionItemId: string
Id of a deployed Solution
authentication: UserSession
Credentials for the request
Optional options: IDeleteSolutionOptions
Progress reporting options
Returns Promise<ISolutionPrecis[]>
Promise that will resolve with a list of two solution summaries: successful deletions and failed deletions. Ignored items (e.g., already deleted) and items shared with more than one Solution will not be in either list. Note that Solution item and its deployment folder will only be deleted if all of its deployed items were deleted (the failure list is empty). This makes it possible to re-attempted deletion using the solutionItemId.
deleteSolutionByComponents
deleteSolutionByComponents(solutionItemId: string, itemIds: string[], templates: IItemTemplate[], templateDictionary: any, authentication: UserSession, options?: IDeleteSolutionOptions): Promise<ISolutionPrecis[]>
Deletes a deployed Solution item and and all of the items that were created as part of that deployment.
Parameters
solutionItemId: string
Id of a deployed Solution
itemIds: string[]
Item ids to delete; this list is reversed in this function
templates: IItemTemplate[]
List of Solution's templates
templateDictionary: any
Hash of facts: folder id, org URL, adlib replacements
authentication: UserSession
Credentials for the request
Optional options: IDeleteSolutionOptions
Progress reporting options
Returns Promise<ISolutionPrecis[]>
Promise that will resolve with a list of two solution summaries: successful deletions and failed deletions. Ignored items (e.g., already deleted) and items shared with more than one Solution will not be in either list. Note that Solution item and its deployment folder will only be deleted if all of its deployed items were deleted (the failure list is empty). This makes it possible to re-attempted deletion using the solutionItemId.
deleteSolutionFolder
deleteSolutionFolder(solutionIds: string[], folderId: string, authentication: UserSession): Promise<boolean>
Deletes a deployed Solution's folder if the folder is empty.
Parameters
solutionIds: string[]
folderId: string
authentication: UserSession
Credentials for the request
Returns Promise<boolean>
Promise that will resolve if deletion was successful and fail if any part of it failed; if the folder has a non-Solution item, it will not be deleted, but the function will return true
deleteSolutionItem
deleteSolutionItem(solutionItemId: string, authentication: UserSession): Promise<IStatusResponse>
Deletes a deployed Solution item and and all of the items that were created as part of that deployment.
Parameters
solutionItemId: string
Id of a deployed Solution
authentication: UserSession
Credentials for the request
Returns Promise<IStatusResponse>
Promise that will resolve with the status of deleting the item
deleteViewProps
deleteViewProps(layer: any): void
Delete key properties that are system managed
Parameters
layer: any
The data layer instance with field name references within
Returns void
extractDependencies
extractDependencies(itemTemplate: IItemTemplate, authentication?: UserSession): Promise<IDependency[]>
Gets the ids of the dependencies of an AGOL feature service item. Dependencies will only exist when the service is a view.
Parameters
itemTemplate: IItemTemplate
Template of item to be created
Optional authentication: UserSession
Credentials for the request
Returns Promise<IDependency[]>
A promise that will resolve a list of dependencies
extractSolutionVersion
extractSolutionVersion(itemData: ISolutionItemData): number
Extracts the version of a solution from its data section.
Parameters
itemData: ISolutionItemData
Data section of the solution as JSON
Returns number
Zero-based version number
extractWorkforceDependencies
extractWorkforceDependencies(data: any, keyProperties: string[], authentication: UserSession): Promise<any>
Gets the ids of the dependencies of the workforce project.
Parameters
data: any
itemTemplate data
keyProperties: string[]
workforce project properties that contain references to dependencies
authentication: UserSession
credentials for any requests
Returns Promise<any>
List of dependencies ids
fail
fail(e?: any): any
Creates an AGO-style JSON failure response with success property.
Parameters
Optional e: any
Optional error information
Returns any
JSON structure with property success set to false and optionally including e
failWithIds
failWithIds(itemIds: string[], e?: any): any
Creates an AGO-style JSON failure response with success property and extended with ids list.
Parameters
itemIds: string[]
Optional e: any
Optional error information
Returns any
JSON structure with property success set to false and optionally including e
findTemplateInList
findTemplateInList(templates: IItemTemplate[], id: string): IItemTemplate | null
Finds template by id in a list of templates.
Parameters
templates: IItemTemplate[]
A collection of AGO item templates to search
id: string
AGO id of template to find
Returns IItemTemplate | null
Matching template or null
Private findTemplateIndexInList
findTemplateIndexInList(templates: IItemTemplate[], id: string): number
Finds index of template by id in a list of templates.
Parameters
templates: IItemTemplate[]
A collection of AGO item templates to search
id: string
AGO id of template to find
Returns number
Offset of of matching template or -1 if not found
fineTuneCreatedWorkforceItem
fineTuneCreatedWorkforceItem(newlyCreatedItem: IItemTemplate, destinationAuthentication: UserSession, url: string, templateDictionary: any): Promise<any>
Gets the current user and updates the dispatchers service
Parameters
newlyCreatedItem: IItemTemplate
Item to be created; n.b.: this item is modified
destinationAuthentication: UserSession
The session used to create the new item(s)
url: string
templateDictionary: any
Returns Promise<any>
A promise that will resolve with { "success" === true || false }
generateEmptyCreationResponse
generateEmptyCreationResponse(itemType: string, id?: string): ICreateItemFromTemplateResponse
Flags a failure to create an item from a template.
Parameters
itemType: string
The AGO item type
id: string = ""
Item id to include in response
Returns ICreateItemFromTemplateResponse
Empty creation response
generateMetadataStorageFilename
generateMetadataStorageFilename(itemId: string): { filename: string; folder: string }
Generates a folder and filename for storing a copy of an item's metadata in a storage item.
see
convertStorageResourceToItemResource
Parameters
itemId: string
Id of item
Returns { filename: string; folder: string }
Folder and filename for storage; folder is the itemID suffixed with "_info_metadata"
filename: string
folder: string
generateSourceFilePaths
generateSourceFilePaths(portalSharingUrl: string, itemId: string, thumbnailUrlPart: string, resourceFilenames: string[], isGroup?: boolean, storageVersion?: number): ISourceFileCopyPath[]
Generates a list of full URLs and storage folder/filename combinations for storing the resources, metadata, and thumbnail of an item.
Parameters
portalSharingUrl: string
Server/sharing
itemId: string
Id of item
thumbnailUrlPart: string
Partial path to the thumbnail held in an item's JSON
resourceFilenames: string[]
List of resource filenames for an item, e.g., ["file1", "myFolder/file2"]
isGroup: boolean = false
Boolean to indicate if the files are associated with a group or item
storageVersion: number = 0
Version of the Solution template
Returns ISourceFileCopyPath[]
List of item files' URLs and folder/filenames for storing the files
generateSourceMetadataUrl
generateSourceMetadataUrl(sourcePortalSharingUrl: string, itemId: string, isGroup?: boolean): string
Generates the URL for reading an item's metadata.
Parameters
sourcePortalSharingUrl: string
Server/sharing
itemId: string
Id of item
isGroup: boolean = false
Boolean to indicate if the files are associated with a group or item
Returns string
URL string
generateSourceResourceUrl
generateSourceResourceUrl(sourcePortalSharingUrl: string, itemId: string, sourceResourceFilename: string): string
Generates the URL for reading an item's resource given the filename of the resource.
Parameters
sourcePortalSharingUrl: string
Server/sharing
itemId: string
Id of item
sourceResourceFilename: string
Either filename or folder/filename to resource
Returns string
URL string
generateSourceThumbnailUrl
generateSourceThumbnailUrl(sourcePortalSharingUrl: string, itemId: string, thumbnailUrlPart: string, isGroup?: boolean): string
Generates the URL for reading an item's thumbnail.
Parameters
sourcePortalSharingUrl: string
Server/sharing
itemId: string
Id of item
thumbnailUrlPart: string
Partial path to the thumbnail held in an item's JSON
isGroup: boolean = false
Boolean to indicate if the files are associated with a group or item
Returns string
URL string
generateStorageFilePaths
generateStorageFilePaths(portalSharingUrl: string, storageItemId: string, resourceFilenames?: string[], storageVersion?: number): IDeployFileCopyPath[]
Generates a list of full URLs and folder/filename combinations used to store the resources, metadata, and thumbnail of an item.
Parameters
portalSharingUrl: string
Server/sharing
storageItemId: string
Id of storage item
resourceFilenames: string[] = []
List of resource filenames for an item, e.g., ["file1", "myFolder/file2"]
storageVersion: number = 0
Version of the Solution template
Returns IDeployFileCopyPath[]
List of item files' URLs and folder/filenames for storing the files
generateThumbnailStorageFilename
generateThumbnailStorageFilename(itemId: string, thumbnailurl: string): { filename: string; folder: string }
Generates a folder and filename for storing a copy of an item's thumbnail in a storage item.
see
convertStorageResourceToItemResource
Parameters
itemId: string
Id of item
thumbnailurl: string
Returns { filename: string; folder: string }
Folder and filename for storage; folder is the itemID suffixed with "_info_thumbnail"; file is URI-encoded thumbnailUrlPart
filename: string
folder: string
getBlob
getBlob(url: string, authentication: UserSession, requestOptions?: IRequestOptions): Promise<Blob>
Gets a Blob from a web site.
Parameters
url: string
Address of Blob
authentication: UserSession
Credentials for the request
requestOptions: IRequestOptions = {}
Options for the request, including parameters relevant to the endpoint.
Returns Promise<Blob>
Promise that will resolve with Blob or an AGO-style JSON failure response
getBlobAsFile
getBlobAsFile(url: string, filename: string, authentication: UserSession, ignoreErrors?: number[], mimeType?: string): Promise<File>
Gets a Blob from a web site and casts it as a file using the supplied name.
Parameters
url: string
Address of Blob
filename: string
Name to use for file
authentication: UserSession
Credentials for the request
ignoreErrors: number[] = []
Optional mimeType: string
Returns Promise<File>
Promise that will resolve with a File, undefined if the Blob is null, or an AGO-style JSON failure response
getBlobCheckForError
getBlobCheckForError(url: string, authentication: UserSession, ignoreErrors?: number[]): Promise<Blob>
Gets a Blob from a web site and checks for a JSON error packet in the Blob.
Parameters
url: string
Address of Blob
authentication: UserSession
Credentials for the request
ignoreErrors: number[] = []
List of HTTP error codes that should be ignored
Returns Promise<Blob>
Promise that will resolve with Blob or an AGO-REST JSON failure response
getBlobText
getBlobText(blob: Blob): Promise<string>
Supplies Blob.text for Microsoft Legacy Edge
see
https://developer.mozilla.org/en-US/docs/Web/API/Blob/Blob
see
https://developer.mozilla.org/en-US/docs/Web/API/FileReader
Parameters
blob: Blob
Blob to read
Returns Promise<string>
Promise resolving to blob's text
getCompleteItem
getCompleteItem(itemId: string, authentication: UserSession): Promise<ICompleteItem>
Gets everything about an item.
Parameters
itemId: string
Id of an item whose information is sought
authentication: UserSession
Credentials for the request
Returns Promise<ICompleteItem>
Promise that will resolve with everything known about the item
getDefaultExtent
getDefaultExtent(itemInfo: any): any
Parameters
itemInfo: any
Returns any
getDeletableSolutionInfo
getDeletableSolutionInfo(solutionItemId: string, authentication: UserSession): Promise<ISolutionPrecis>
Returns a list of items in a deployed Solution that would be deleted by the deleteSolution function; list does not include the Solution folder, Solution items that are shared with any item other than the deployed Solution, or the Solution item itself.
Parameters
solutionItemId: string
Id of a deployed Solution
authentication: UserSession
Credentials for the request
Returns Promise<ISolutionPrecis>
Promise resolving to the list of items in the solution that would be deleted.
Private getExistingLayersAndTables
getExistingLayersAndTables(url: string, ids: number[], authentication: UserSession): Promise<any>
Fetch each layer and table from service so we can determine what fields they have. This is leveraged when we are using existing services so we can determine if we need to remove any fields from views that depend on these layers and tables.
Parameters
url: string
Feature service endpoint
ids: number[]
layer and table ids
authentication: UserSession
Credentials for the request
Returns Promise<any>
A promise that will resolve an array of promises with either a failure or the data
Private getFeatureServiceProperties
getFeatureServiceProperties(serviceUrl: string, authentication: UserSession, workforceService?: boolean): Promise<IFeatureServiceProperties>
Get service properties for the given url and update key props
Parameters
serviceUrl: string
the feature service url
authentication: UserSession
Credentials for the request to AGOL
workforceService: boolean = false
boolean to indicate if extra workforce service steps should be handled
Returns Promise<IFeatureServiceProperties>
A promise that will resolve with the service properties
getFilenameFromUrl
getFilenameFromUrl(url: string): string
Extracts the text in a url between the last forward slash and the beginning of the url's parameters.
Parameters
url: string
URL to work with
Returns string
Text extracted; empty if url ends with a forward slash or has a "?" immediately after the last forward slash
getFinalServiceUpdates
getFinalServiceUpdates(itemTemplate: IItemTemplate, authentication: UserSession, updates: IUpdate[]): IUpdate[]
Update view service when sourceSchemaChangesAllowed is true.
This property needs to be set after the fact when deploying to portal as it does not honor when set during service creation.
Parameters
itemTemplate: IItemTemplate
Template of item being deployed
authentication: UserSession
Credentials for the request
updates: IUpdate[]
An array of update instructions
Returns IUpdate[]
An array of update instructions
getFoldersAndGroups
getFoldersAndGroups(authentication: UserSession): Promise<any>
Parameters
authentication: UserSession
Returns Promise<any>
getGroupBase
getGroupBase(groupId: string, authentication: UserSession): Promise<IGroup>
Gets the primary information of an AGO group.
Parameters
groupId: string
Id of an group whose primary information is sought
authentication: UserSession
Credentials for the request to AGO
Returns Promise<IGroup>
A promise that will resolve with group's JSON or error JSON or throws ArcGISRequestError in case of HTTP error or response error code
getGroupCategorySchema
getGroupCategorySchema(groupId: string, authentication: UserSession): Promise<IGroupCategorySchema>
Gets the category schema set on a group.
see
https://developers.arcgis.com/rest/users-groups-and-items/group-category-schema.htm
Parameters
groupId: string
Id of an group whose category schema information is sought
authentication: UserSession
Credentials for the request to AGO
Returns Promise<IGroupCategorySchema>
A promise that will resolve with JSON of group's category schema
getGroupContents
getGroupContents(groupId: string, authentication: UserSession): Promise<string[]>
Gets the ids of the dependencies (contents) of an AGO group.
Parameters
groupId: string
Id of a group whose contents are sought
authentication: UserSession
Credentials for the request to AGO
Returns Promise<string[]>
A promise that will resolve with list of dependent ids or an empty list
getIDs
getIDs(v: string): string[]
Extracts the ids from a string
example
get id from bad3483e025c47338d43df308c117308 {bad3483e025c47338d43df308c117308 =bad3483e025c47338d43df308c117308 do not get id from http: *something/name_bad3483e025c47338d43df308c117308 {{bad3483e025c47338d43df308c117308.itemId}} bad3483e025c47338d43df308c117308bad3483e025c47338d43df308c117308
Parameters
v: string
String to examine
Returns string[]
List of id strings found
getIdsInTemplatesList
getIdsInTemplatesList(templates: IItemTemplate[]): string[]
Parameters
templates: IItemTemplate[]
Returns string[]
getItemBase
getItemBase(itemId: string, authentication: UserSession): Promise<IItem>
Gets the primary information of an AGO item.
Parameters
itemId: string
Id of an item whose primary information is sought
authentication: UserSession
Credentials for the request to AGO
Returns Promise<IItem>
A promise that will resolve with item's JSON or error JSON or throws ArcGISRequestError in case of HTTP error or response error code
getItemDataAsFile
getItemDataAsFile(itemId: string, filename: string, authentication: UserSession): Promise<File>
Gets the data information of an AGO item in its raw (Blob) form and casts it as a file using the supplied name.
Parameters
itemId: string
Id of an item whose data information is sought
filename: string
Name to use for file
authentication: UserSession
Credentials for the request to AGO
Returns Promise<File>
Promise that will resolve with a File, undefined if the Blob is null, or an AGO-style JSON failure response
getItemDataAsJson
getItemDataAsJson(itemId: string, authentication: UserSession): Promise<any>
Gets the data information of an AGO item in its JSON form.
Parameters
itemId: string
Id of an item whose data information is sought
authentication: UserSession
Credentials for the request to AGO
Returns Promise<any>
Promise that will resolve with JSON, or an AGO-style JSON failure response
getItemDataBlob
getItemDataBlob(itemId: string, authentication: UserSession): Promise<Blob>
Gets the data information of an AGO item in its raw (Blob) form.
Parameters
itemId: string
Id of an item whose data information is sought
authentication: UserSession
Credentials for the request to AGO
Returns Promise<Blob>
A promise that will resolve with the data Blob or null if the item doesn't have a data section
getItemDataBlobUrl
getItemDataBlobUrl(itemId: string, authentication: UserSession): string
Gets the URL to the data information of an AGO item in its raw (Blob) form.
Parameters
itemId: string
Id of an item whose data information is sought
authentication: UserSession
Credentials for the request to AGO
Returns string
URL string
getItemInfoFileUrlPrefix
getItemInfoFileUrlPrefix(itemId: string, authentication: UserSession): string
Gets the URL to an information item in an AGO item.
Parameters
itemId: string
Id of an item whose data information is sought
authentication: UserSession
Credentials for the request to AGO
Returns string
URL string
getItemMetadataAsFile
getItemMetadataAsFile(itemId: string, authentication: UserSession): Promise<File>
Gets the metadata information of an AGO item.
Parameters
itemId: string
Id of an item whose data information is sought
authentication: UserSession
Credentials for the request to AGO
Returns Promise<File>
Promise that will resolve with undefined or a File containing the metadata
getItemMetadataBlob
getItemMetadataBlob(itemId: string, authentication: UserSession): Promise<Blob>
Gets the metadata information of an AGO item.
Parameters
itemId: string
Id of an item whose data information is sought
authentication: UserSession
Credentials for the request to AGO
Returns Promise<Blob>
A promise that will resolve with the metadata Blob or null if the item doesn't have a metadata file
getItemMetadataBlobUrl
getItemMetadataBlobUrl(itemId: string, authentication: UserSession): string
Gets the URL to the metadata information of an AGO item.
Parameters
itemId: string
Id of an item whose data information is sought
authentication: UserSession
Credentials for the request to AGO
Returns string
URL string
getItemRelatedItems
getItemRelatedItems(itemId: string, relationshipType: ItemRelationshipType | ItemRelationshipType[], direction: "forward" | "reverse", authentication: UserSession): Promise<IGetRelatedItemsResponse>
Gets the related items of an AGO item.
Parameters
itemId: string
Id of an item whose related items are sought
relationshipType: ItemRelationshipType | ItemRelationshipType[]
direction: "forward" | "reverse"
authentication: UserSession
Credentials for the request to AGO
Returns Promise<IGetRelatedItemsResponse>
A promise that will resolve with an arcgis-rest-js IGetRelatedItemsResponse structure
getItemRelatedItemsInSameDirection
getItemRelatedItemsInSameDirection(itemId: string, direction: "forward" | "reverse", authentication: UserSession): Promise<IRelatedItems[]>
Gets all of the related items of an AGO item in the specified direction.
Parameters
itemId: string
Id of an item whose related items are sought
direction: "forward" | "reverse"
authentication: UserSession
Credentials for the request to AGO
Returns Promise<IRelatedItems[]>
A promise that will resolve with a list of IRelatedItems
getItemResources
getItemResources(id: string, authentication: UserSession): Promise<any>
Parameters
id: string
authentication: UserSession
Returns Promise<any>
getItemResourcesFiles
getItemResourcesFiles(itemId: string, authentication: UserSession): Promise<File[]>
Gets the resources of an AGO item.
Parameters
itemId: string
Id of an item whose resources are sought
authentication: UserSession
Credentials for the request to AGO
Returns Promise<File[]>
Promise that will resolve with a list of Files or an AGO-style JSON failure response
getItemResourcesFilesFromPaths
getItemResourcesFilesFromPaths(resourceItemFilePaths: ISourceFileCopyPath[], authentication: UserSession): Promise<ISourceFile[]>
Fetches a set of resources defined by paths.
Parameters
resourceItemFilePaths: ISourceFileCopyPath[]
Paths to resources in source
authentication: UserSession
Credentials for the request to the source
Returns Promise<ISourceFile[]>
A promise which resolves with an array of resource files
getItemResourcesPaths
getItemResourcesPaths(itemTemplate: IItemTemplate, solutionItemId: string, authentication: UserSession, storageVersion?: number): Promise<ISourceFileCopyPath[]>
Updates the solution item with resources from the itemTemplate
Parameters
itemTemplate: IItemTemplate
Template for AGOL item
solutionItemId: string
item id for the solution
authentication: UserSession
Credentials for the request to the storage
storageVersion: number = 0
Version of the Solution template
Returns Promise<ISourceFileCopyPath[]>
A promise which resolves with an array of paths to resources for the item
getItemThumbnail
getItemThumbnail(itemId: string, thumbnailUrlPart: string, isGroup: boolean, authentication: UserSession): Promise<Blob>
Gets the thumbnail of an AGO item.
Parameters
itemId: string
Id of an item whose resources are sought
thumbnailUrlPart: string
The partial name of the item's thumbnail as reported by the thumbnail property in the item's base section
isGroup: boolean
Switch indicating if the item is a group
authentication: UserSession
Credentials for the request to AGO
Returns Promise<Blob>
Promise that will resolve with an image Blob or an AGO-style JSON failure response
getItemThumbnailAsFile
getItemThumbnailAsFile(itemId: string, thumbnailUrlPart: string, isGroup: boolean, authentication: UserSession): Promise<File>
Gets the thumbnail of an AGO item.
Parameters
itemId: string
Id of an item whose resources are sought
thumbnailUrlPart: string
The partial name of the item's thumbnail as reported by the thumbnail property in the item's base section
isGroup: boolean
Switch indicating if the item is a group
authentication: UserSession
Credentials for the request to AGO
Returns Promise<File>
Promise that will resolve with an image Blob or an AGO-style JSON failure response
getItemThumbnailUrl
getItemThumbnailUrl(itemId: string, thumbnailUrlPart: string, isGroup: boolean, authentication: UserSession): string
Gets the URL to the thumbnail of an AGO item.
Parameters
itemId: string
Id of an item whose resources are sought
thumbnailUrlPart: string
The partial name of the item's thumbnail as reported by the thumbnail property in the item's base section
isGroup: boolean
Switch indicating if the item is a group
authentication: UserSession
Credentials for the request to AGO
Returns string
URL string
getItemTypeAbbrev
getItemTypeAbbrev(type: string): string
Parameters
type: string
Returns string
getItemsRelatedToASolution
getItemsRelatedToASolution(solutionItemId: string, authentication: UserSession): Promise<IItem[]>
Gets all of the items associated with a Solution via a Solution2Item relationship.
Parameters
solutionItemId: string
Id of a deployed Solution
authentication: UserSession
Credentials for the request
Returns Promise<IItem[]>
Promise resolving to a list of detailed item information
getJson
getJson(url: string, authentication?: UserSession): Promise<any>
Gets a JSON from a web site.
Parameters
url: string
Address of JSON
Optional authentication: UserSession
Credentials for the request
Returns Promise<any>
Promise that will resolve with JSON
getKeyWorkforceProperties
getKeyWorkforceProperties(version: number): string[]
Parameters
version: number
Returns string[]
getLayerId
getLayerId(url: string): any
Parameters
url: string
Returns any
getLayerSettings
getLayerSettings(layerInfos: any, url: string, itemId: string, enterpriseIDMapping?: any): any
Create the name mapping object that will allow for all templatized field references to be de-templatized. This also removes the stored sourceFields and newFields arrays from fieldInfos.
Example... { layer0: { fields: { lowerCaseSourceFieldName: newFieldNameAfterDeployment } } }
Parameters
layerInfos: any
The object that stores the cached layer properties and name mapping
url: string
itemId: string
Optional enterpriseIDMapping: any
Returns any
The settings object that will be used to de-templatize the field references.
Private getLayerUpdates
getLayerUpdates(args: IPostProcessArgs, isPortal: boolean): IUpdate[]
Add additional options to a layers definition.
Parameters
args: IPostProcessArgs
The IPostProcessArgs for the request(s)
isPortal: boolean
boolean to indicate if we are deploying to portal
Returns IUpdate[]
An array of update instructions
getLayers
getLayers(serviceUrl: string, layerList: any[], authentication: UserSession): Promise<any[]>
Get json info for the services layers
Parameters
serviceUrl: string
the url for the service
layerList: any[]
list of base layer info
authentication: UserSession
Credentials for the request
Returns Promise<any[]>
A promise that will resolve a list of dependencies
getLayersAndTables
getLayersAndTables(itemTemplate: IItemTemplate): any[]
This is used when deploying views. We need to update fields referenced in adminLayerInfo for relationships prior to deploying the view. This moves the fieldInfos for the views source layers from the item settings for the source layer to the item settings for the view.
Parameters
itemTemplate: IItemTemplate
The current itemTemplate being processed.
Returns any[]
array of layers and tables
getPortal
getPortal(id: string, authentication: UserSession): Promise<IPortal>
Parameters
id: string
authentication: UserSession
Returns Promise<IPortal>
getPortalDefaultBasemap
getPortalDefaultBasemap(basemapGalleryGroupQuery: string, basemapTitle: string, authentication: UserSession): Promise<IItem>
Retrieves the default basemap for the given & basemapGalleryGroupQuery, basemapTitle
Parameters
basemapGalleryGroupQuery: string
The default basemap group query
basemapTitle: string
The default basemap title
authentication: UserSession
The session info
Returns Promise<IItem>
getPortalSharingUrlFromAuth
getPortalSharingUrlFromAuth(authentication: UserSession): string
Extracts the portal sharing url from a supplied authentication.
Parameters
authentication: UserSession
Credentials for the request to AGO
Returns string
Portal sharing url to be used in API requests, defaulting to https://www.arcgis.com/sharing/rest
getPortalUrlFromAuth
getPortalUrlFromAuth(authentication: UserSession): string
Extracts the portal url from a supplied authentication.
Parameters
authentication: UserSession
Credentials for the request to AGO
Returns string
Portal url to be used in API requests, defaulting to https://www.arcgis.com
getProp
getProp(obj: {}, path: string): any
Gets a property out of a deeply nested object. Does not handle anything but nested object graph
Parameters
obj: {}
Object to retrieve value from
[index: string]: any
path: string
Path into an object, e.g., "data.values.webmap", where "data" is a top-level property in obj
Returns any
Value at end of path
getPropWithDefault
getPropWithDefault(obj: IStringValuePair, path: string, defaultV?: any): any
Get a property out of a deeply nested object Does not handle anything but nested object graph
Parameters
obj: IStringValuePair
Object to retrieve value from
path: string
Path into an object, e.g., "data.values.webmap", where "data" is a top-level property in obj
Optional defaultV: any
Optional value to use if any part of path--including final value--is undefined
Returns any
Value at end of path
getProps
getProps(obj: any, props: string[]): any
Returns an array of values from an object based on an array of property paths.
Parameters
obj: any
Object to retrieve values from
props: string[]
Array of paths into the object e.g., "data.values.webmap", where "data" is a top-level property
Returns any
Array of the values plucked from the object; only defined values are returned
getReplaceValue
getReplaceValue(layerId: any, suffix: string): string
Parameters
layerId: any
suffix: string
Returns string
Private getRequest
getRequest(update: IUpdate, skipRetry?: boolean, useAsync?: boolean): Promise<void>
Add additional options to a layers definition
Added retry due to some solutions failing to deploy in specific orgs/hives
Parameters
update: IUpdate
skipRetry: boolean = false
defaults to false. when true the retry logic will be ignored
useAsync: boolean = false
Returns Promise<void>
A promise that will resolve when service definition call has completed
Private getServiceLayersAndTables
getServiceLayersAndTables(itemTemplate: IItemTemplate, authentication: UserSession): Promise<IItemTemplate>
Fills in missing data, including full layer and table definitions, in a feature services' definition.
Parameters
itemTemplate: IItemTemplate
Feature service item, data, dependencies definition to be modified
authentication: UserSession
Credentials for the request to AGOL
Returns Promise<IItemTemplate>
A promise that will resolve when fullItem has been updated
getSolutionSummary
getSolutionSummary(solutionItemId: string, authentication: UserSession): Promise<ISolutionPrecis>
Creates a summary of a deployed Solution.
Parameters
solutionItemId: string
Id of a deployed Solution
authentication: UserSession
Credentials for the request
Returns Promise<ISolutionPrecis>
Promise resolving to a summary of the deployed Solution
getSolutionsRelatedToAnItem
getSolutionsRelatedToAnItem(itemId: string, authentication: UserSession): Promise<string[]>
Gets the ids of all Solution items associated with an AGO item via a Solution2Item relationship.
Parameters
itemId: string
Id of an AGO item to query
authentication: UserSession
Credentials for the request
Returns Promise<string[]>
Promise resolving to a list of Solution item ids
getSubscriptionInfo
getSubscriptionInfo(requestOptions: IRequestOptions): Promise<ISubscriptionInfo>
Fetch subscription information about the current portal using portals/self/subscriptionInfo
Parameters
requestOptions: IRequestOptions
Returns Promise<ISubscriptionInfo>
Private getTackingServiceOwner
getTackingServiceOwner(templateDictionary: any, authentication: UserSession): Promise<boolean>
Used by deploy to determine the owner of the tracking service. Only one tracking service per org and all tracking views and tracking groups must be owned by the tracking service owner.
This function will update the input templateDictionary with the owner as well as the item id for the source tracking service.
Parameters
templateDictionary: any
Hash of facts: org URL, adlib replacements, deferreds for dependencies
authentication: UserSession
Credentials for the requests
Returns Promise<boolean>
getTemplateById
getTemplateById(templates: IItemTemplate[], id: string): any
Get template from list of templates by ID
Parameters
templates: IItemTemplate[]
Array of item templates to search
id: string
of template we are searching for
Returns any
Template associated with the user provided id argument
getThumbnailFile
getThumbnailFile(url: string, filename: string, authentication: UserSession): Promise<File>
Parameters
url: string
filename: string
authentication: UserSession
Returns Promise<File>
getThumbnailFromStorageItem
getThumbnailFromStorageItem(authentication: UserSession, filePaths: IDeployFileCopyPath[]): Promise<File>
Gets the thumbnail of an item or group.
Parameters
authentication: UserSession
Credentials for the request to the storage
filePaths: IDeployFileCopyPath[]
List of item files' URLs and folder/filenames for storing the files
Returns Promise<File>
A promise which resolves to a boolean indicating if the copies were successful
Private getUTCTimestamp
getUTCTimestamp(): string
Creates a timestamp string using the current UTC date and time.
Returns string
Timestamp formatted as YYYYMMDD_hhmm_ssmmm, with month one-based and all values padded with zeroes on the left as needed (ssmmm stands for seconds from 0..59 and milliseconds from 0..999)
getUniqueTitle
getUniqueTitle(title: string, templateDictionary: any, path: string): string
Will return the provided title if it does not exist as a property in one of the objects at the defined path. Otherwise the title will have a numerical value attached.
Parameters
title: string
The root title to test
templateDictionary: any
Hash of the facts
path: string
to the objects to evaluate for potantial name clashes
Returns string
string The unique title to use
getUrlDependencies
getUrlDependencies(requests: Promise<any>[], urls: string[]): Promise<any>
Parameters
requests: Promise<any>[]
urls: string[]
Returns Promise<any>
getUser
getUser(authentication: UserSession): Promise<IUser>
Parameters
authentication: UserSession
Returns Promise<IUser>
getUserSession
getUserSession(options?: IUserSessionOptions): UserSession
Creates a UserSession via a function so that the global arcgisSolution variable can access authentication.
Parameters
options: IUserSessionOptions = {}
See https://esri.github.io/arcgis-rest-js/api/auth/IUserSessionOptions/
Returns UserSession
UserSession
getUsername
getUsername(authentication: UserSession): Promise<string>
Parameters
authentication: UserSession
Returns Promise<string>
getVelocityUrlBase
getVelocityUrlBase(authentication: UserSession, templateDictionary: any): Promise<string>
Get the base velocity url from the current orgs subscription info
This function will update the input templateDictionary arg with the velocity url so we can reuse it without pinging the org again for subsequent requests to the velocity api.
Parameters
authentication: UserSession
Credentials for the requests
templateDictionary: any
Hash of facts: folder id, org URL, adlib replacements
Returns Promise<string>
a promise that will resolve with the velocity url or an empty string when the org does not support velocity
getWorkforceDependencies
getWorkforceDependencies(itemTemplate: IItemTemplate, dependencies: any[]): any
Evaluate key properties in the workforce service of additional items that are needed
Parameters
itemTemplate: IItemTemplate
template for the workforce project item
dependencies: any[]
list of the items dependencies
Returns any
an array of objects with dependency ids
getWorkforceServiceInfo
getWorkforceServiceInfo(properties: IFeatureServiceProperties, url: string, authentication: UserSession): Promise<IFeatureServiceProperties>
Parameters
properties: IFeatureServiceProperties
url: string
authentication: UserSession
Returns Promise<IFeatureServiceProperties>
globalStringReplace
globalStringReplace(obj: any, pattern: RegExp, replacement: string): any
Performs string replacement on every string in an object.
Parameters
obj: any
Object to scan and to modify
pattern: RegExp
Search pattern in each string
replacement: string
Replacement for matches to search pattern
Returns any
Modified obj is returned
hasAnyKeyword
hasAnyKeyword(jsonObj: any, keywords: string[]): boolean
Tests if an object's item.typeKeywords or typeKeywords properties has any of a set of keywords.
Parameters
jsonObj: any
Object to test
keywords: string[]
List of keywords to look for in jsonObj
Returns boolean
Boolean indicating result
hasDatasource
hasDatasource(datasourceInfos: IDatasourceInfo[], itemId: string, layerId: number): boolean
Tests if an array of DatasourceInfos has a given item and layer id already.
Parameters
datasourceInfos: IDatasourceInfo[]
Array of DatasourceInfos to evaluate
itemId: string
The items id to check for
layerId: number
The layers id to check for
Returns boolean
Boolean indicating result
hasInvalidGroupDesignations
hasInvalidGroupDesignations(groupDesignations: string): boolean
livingatlas designation test. These layers should not be templatized or depolyed
Parameters
groupDesignations: string
the items group designations to evaluate
Returns boolean
A boolean indicating if the invalid designation is found in the item info
hasTypeKeyword
hasTypeKeyword(jsonObj: any, keyword: string): boolean
Tests if an object's item.typeKeywords or typeKeywords properties has a specific keyword.
Parameters
jsonObj: any
Object to test
keyword: string
Keyword to look for in jsonObj
Returns boolean
Boolean indicating result
hasUnresolvedVariables
hasUnresolvedVariables(data: any): boolean
Parameters
data: any
Returns boolean
idTest
idTest(v: any, deps: string[]): void
Updates a list of the items dependencies if more are found in the provided value.
Parameters
v: any
a string value to check for ids
deps: string[]
a list of the items dependencies
Returns void
isSupportedFileType
isSupportedFileType(filename: string): boolean
Parameters
filename: string
Returns boolean
Private isTrackingViewGroup
isTrackingViewGroup(itemTemplate: IItemTemplate): boolean
Check key properties to understand if we are dealing with a tracking group template
Parameters
itemTemplate: IItemTemplate
the template to evaluate
Returns boolean
Private isTrackingViewTemplate
isTrackingViewTemplate(itemTemplate?: IItemTemplate, itemUpdate?: IItemUpdate): boolean
Check key properties to understand if we are dealing with a tracking template
Parameters
Optional itemTemplate: IItemTemplate
the template to evaluate
Optional itemUpdate: IItemUpdate
the item update to evaluate
Returns boolean
isWorkforceProject
isWorkforceProject(itemTemplate: IItemTemplate): boolean
Parameters
itemTemplate: IItemTemplate
Returns boolean
jsonToBlob
jsonToBlob(json: any): Blob
Converts JSON to a Blob.
Parameters
json: any
JSON to use as source
Returns Blob
A blob from the source JSON
jsonToFile
jsonToFile(json: any, filename: string, mimeType?: string): File
Converts JSON to a File.
Parameters
json: any
JSON to use as source
filename: string
Name to use for file
mimeType: string = "application/json"
MIME type to override blob's MIME type
Returns File
File created out of JSON and filename
migrateSchema
migrateSchema(model: ISolutionItem): Promise<ISolutionItem>
Apply schema migrations to a Solution item This system allows the schema of the Solution item to change over time while abstracting those changes into a single set of functional transforms
Parameters
model: ISolutionItem
ISolutionItem
Returns Promise<ISolutionItem>
new_File
new_File(fileBits: BlobPart[], fileName: string, options?: FilePropertyBag): File
Supplies the File constructor for Microsoft Legacy Edge.
see
https://developer.mozilla.org/en-US/docs/Web/API/File/File
see
https://developer.mozilla.org/en-US/docs/Web/API/Blob/Blob
Parameters
fileBits: BlobPart[]
Contents for file
fileName: string
Name for file
Optional options: FilePropertyBag
Bucket of options, euch as type for the MIME type; defaults to empty string for type
Returns File
File or, for Microsoft Legacy Edge, Blob
placeholder
placeholder(term: string): string
Wraps double brackets around the supplied term.
Parameters
term: string
Term to be wrapped, e.g., SERVER_NAME's "portalBaseUrl"
Returns string
Wrapped term, e.g., "{{portalBaseUrl}}"
Private postProcessFields
postProcessFields(itemTemplate: IItemTemplate, layerInfos: any, popupInfos: any, adminLayerInfos: any, templateDictionary: any): Promise<any>
Update the names of fields for each layer or table after it has been added to the definition
Parameters
itemTemplate: IItemTemplate
Item to be created
layerInfos: any
Hash map of properties that contain field references and various layer info
popupInfos: any
Hash map of a layers popupInfo
adminLayerInfos: any
Hash map of a layers adminLayerInfo
templateDictionary: any
Returns Promise<any>
An object with detemplatized field references
postProcessWorkforceTemplates
postProcessWorkforceTemplates(templates: IItemTemplate[]): IItemTemplate[]
Parameters
templates: IItemTemplate[]
Returns IItemTemplate[]
reassignGroup
reassignGroup(groupId: string, userName: string, authentication: UserSession): Promise<any>
Reassign ownership of a group
Parameters
groupId: string
Group to remove users from
userName: string
The new owner for the group
authentication: UserSession
Credentials for the request to
Returns Promise<any>
A promise that will resolve after the group ownership has been assigned
reconstructBuildOrderIds
reconstructBuildOrderIds(templates: IItemTemplate[]): string[]
Reconstructs the build order of a set of templates.
Parameters
templates: IItemTemplate[]
A collection of AGO item templates
Returns string[]
The ids of the source templates in build order, which is not necessarily the same as the build order used to create the template Solution
regExTest
regExTest(v: any, ex: RegExp): any[]
Evaluates a value with a regular expression
Parameters
v: any
a string value to test with the expression
ex: RegExp
the regular expresion to test with
Returns any[]
an array of matches
removeFolder
removeFolder(folderId: string, authentication: UserSession): Promise<IFolderStatusResponse>
Removes a folder from AGO.
Parameters
folderId: string
Id of a folder to delete
authentication: UserSession
Credentials for the request to AGO
Returns Promise<IFolderStatusResponse>
A promise that will resolve with the result of the request
removeGroup
removeGroup(groupId: string, authentication: UserSession): Promise<IStatusResponse>
Removes a group from AGO.
Parameters
groupId: string
Id of a group to delete
authentication: UserSession
Credentials for the request to AGO
Returns Promise<IStatusResponse>
A promise that will resolve with the result of the request
removeItem
removeItem(itemId: string, authentication: UserSession): Promise<IStatusResponse>
Removes an item from AGO.
Parameters
itemId: string
Id of an item to delete
authentication: UserSession
Credentials for the request to AGO
Returns Promise<IStatusResponse>
A promise that will resolve with the result of the request
removeItemOrGroup
removeItemOrGroup(itemId: string, authentication: UserSession): Promise<IStatusResponse>
Removes an item or group from AGO.
Parameters
itemId: string
Id of an item or group to delete
authentication: UserSession
Credentials for the request to AGO
Returns Promise<IStatusResponse>
A promise that will resolve with the result of the request
removeItems
removeItems(solutionSummary: ISolutionPrecis, hubSiteItemIds: string[], authentication: UserSession, percentDone: number, progressPercentStep: number, deleteOptions?: IDeleteSolutionOptions): Promise<ISolutionPrecis[]>
Removes a list of items starting from the end.
Parameters
solutionSummary: ISolutionPrecis
hubSiteItemIds: string[]
List of ids in itemIds that are for Hub Sites
authentication: UserSession
Credentials for the request
percentDone: number
Percent done in range 0 to 100
progressPercentStep: number
Amount that percentDone changes for each item deleted
deleteOptions: IDeleteSolutionOptions = {}
Reporting options
Returns Promise<ISolutionPrecis[]>
Promise that will resolve with a list of two solution summaries: successful deletions and failed deletions. Ignored items (e.g., already deleted) will not be in either list.
Private removeLayerOptimization
removeLayerOptimization(layer: any): void
Remove "multiScaleGeometryInfo" for issue #526 to prevent invalid enablement of layer optimization
Parameters
layer: any
the layer to evaluate
Returns void
Private removeTemplate
removeTemplate(templates: IItemTemplate[], id: string): void
Removes a template entry in a list of templates.
Parameters
templates: IItemTemplate[]
A collection of AGO item templates
id: string
Id of item in templates list to find; if not found, no replacement is done
Returns void
removeUsers
removeUsers(groupId: string, users: string[], authentication: UserSession): Promise<any>
Remove users from a group
Parameters
groupId: string
Group to remove users from
users: string[]
List of users to remove from the group
authentication: UserSession
Credentials for the request to
Returns Promise<any>
A promise that will resolve after the users have been removed
replaceInTemplate
replaceInTemplate(template: any, replacements: any): any
Replaces symbols in a template.
Parameters
template: any
Template to check for replacements; template is modified by this function
replacements: any
Hash of facts: org URL, adlib replacements, deferreds for dependencies
Returns any
template is returned after updating it
Private replaceTemplate
replaceTemplate(templates: IItemTemplate[], id: string, template: IItemTemplate): boolean
Replaces a template entry in a list of templates.
Parameters
templates: IItemTemplate[]
A collection of AGO item templates
id: string
Id of item in templates list to find; if not found, no replacement is done
template: IItemTemplate
Replacement template
Returns boolean
True if replacement was made
reportProgress
reportProgress(percentDone: number, deleteOptions: IDeleteSolutionOptions, deletedItemId?: string, status?: EItemProgressStatus): void
Reports progress as specified via options.
Parameters
percentDone: number
Percent done in range 0 to 100
deleteOptions: IDeleteSolutionOptions
Reporting options
deletedItemId: string = ""
Id of item deleted
status: EItemProgressStatus = EItemProgressStatus.Started
Returns void
rest_addFeatures
rest_addFeatures(requestOptions: IAddFeaturesOptions): Promise<{ addResults: IEditFeatureResult[] }>
```
import { addFeatures } from '@esri/arcgis-rest-feature-layer';
//
addFeatures({
  url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer/0",
  features: [{
    geometry: { x: -120, y: 45, spatialReference: { wkid: 4326 } },
    attributes: { status: "alive" }
  }]
})
  .then(response)
```
Add features request. See the REST Documentation for more information.
Parameters
requestOptions: IAddFeaturesOptions
Options for the request.
Returns Promise<{ addResults: IEditFeatureResult[] }>
A Promise that will resolve with the addFeatures response.
rest_queryFeatures
rest_queryFeatures(requestOptions: IQueryFeaturesOptions): Promise<IQueryFeaturesResponse | IQueryResponse>
```
import { queryFeatures } from '@esri/arcgis-rest-feature-layer';
//
queryFeatures({
  url: "http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer/3",
  where: "STATE_NAME = 'Alaska'"
})
  .then(result)
```
Query a feature service. See REST Documentation for more information.
Parameters
requestOptions: IQueryFeaturesOptions
Options for the request
Returns Promise<IQueryFeaturesResponse | IQueryResponse>
A Promise that will resolve with the query response.
rest_request
rest_request(url: string, requestOptions?: IRequestOptions): Promise<any>
```
import { request } from '@esri/arcgis-rest-request';
//
request('https://www.arcgis.com/sharing/rest')
  .then(response) // response.currentVersion === 5.2
//
request('https://www.arcgis.com/sharing/rest', {
  httpMethod: "GET"
})
//
request('https://www.arcgis.com/sharing/rest/search', {
  params: { q: 'parks' }
})
  .then(response) // response.total => 78379
```
Generic method for making HTTP requests to ArcGIS REST API endpoints.
Parameters
url: string
The URL of the ArcGIS REST API endpoint.
Optional requestOptions: IRequestOptions
Options for the request, including parameters relevant to the endpoint.
Returns Promise<any>
A Promise that will resolve with the data from the response.
sanitizeHTML
sanitizeHTML(html: string, sanitizer?: Sanitizer): string
Sanitizes html.
see
https://github.com/esri/arcgis-html-sanitizer#basic-usage
Parameters
html: string
Optional sanitizer: Sanitizer
Instance of Sanitizer class
Returns string
Sanitized version of html
sanitizeJSON
sanitizeJSON(json: any, sanitizer?: Sanitizer): any
Sanitizes JSON.
see
https://github.com/esri/arcgis-html-sanitizer#sanitize-json
Parameters
json: any
JSON to sanitize
Optional sanitizer: Sanitizer
Instance of Sanitizer class
Returns any
Sanitized version of json
sanitizeJSONAndReportChanges
sanitizeJSONAndReportChanges(json: any, sanitizer?: Sanitizer): any
Sanitizes JSON and echoes changes to console.
see
https://github.com/esri/arcgis-html-sanitizer#sanitize-json
Parameters
json: any
JSON to sanitize
Optional sanitizer: Sanitizer
Instance of Sanitizer class
Returns any
Sanitized version of json
sanitizeURLProtocol
sanitizeURLProtocol(url: string, sanitizer?: Sanitizer): string
Sanitizes the protocol in a URL.
see
https://github.com/esri/arcgis-html-sanitizer#sanitize-urls
Parameters
url: string
URL to sanitize
Optional sanitizer: Sanitizer
Instance of Sanitizer class
Returns string
Sanitized version of url
saveBlobAsFile
saveBlobAsFile(filename: string, blob: Blob): Promise<void>
Saves a blob to a file.
Parameters
filename: string
Name to give file
blob: Blob
Blob to save
Returns Promise<void>
Promise resolving when operation is complete
searchAllGroups
searchAllGroups(searchString: string, authentication: UserSession, groups?: IGroup[], inPagingParams?: IPagingParams): Promise<IGroup[]>
Searches for groups matching criteria recurusively.
Parameters
searchString: string
Text for which to search, e.g., 'redlands+map', 'type:"Web Map" -type:"Web Mapping Application"'
authentication: UserSession
Credentials for the request to AGO
Optional groups: IGroup[]
List of groups that have been found from previous requests
Optional inPagingParams: IPagingParams
The paging params for the recurisve searching
Returns Promise<IGroup[]>
A promise that will resolve with all groups that meet the search criteria
searchAllItems
searchAllItems(search: string | ISearchOptions | SearchQueryBuilder, accumulatedResponse?: ISearchResult<IItem>): Promise<ISearchResult<IItem>>
Searches for items matching a query and that the caller has access to, continuing recursively until done.
see
https://developers.arcgis.com/rest/users-groups-and-items/search.htm
Parameters
search: string | ISearchOptions | SearchQueryBuilder
Search string (e.g., "q=redlands+map") or a more detailed structure that can include authentication
Optional accumulatedResponse: ISearchResult<IItem>
Response built from previous requests
Returns Promise<ISearchResult<IItem>>
Promise resolving with search results
searchGroupAllContents
searchGroupAllContents(groupId: string, searchString: string, authentication: UserSession, additionalSearchOptions?: IAdditionalGroupSearchOptions, portalUrl?: string, accumulatedResponse?: ISearchResult<IItem>): Promise<ISearchResult<IItem>>
Searches for group contents matching criteria recursively.
see
https://developers.arcgis.com/rest/users-groups-and-items/group-content-search.htm
see
https://developers.arcgis.com/rest/users-groups-and-items/search-reference.htm
Parameters
groupId: string
Group whose contents are to be searched
searchString: string
Text for which to search, e.g., 'redlands+map', 'type:"Web Map" -type:"Web Mapping Application"'
authentication: UserSession
Credentials for the request to AGO
Optional additionalSearchOptions: IAdditionalGroupSearchOptions
Adjustments to search, such as tranche size and categories of interest; categories are supplied as an array: each array element consists of one or more categories to be ORed; array elements are ANDed
Optional portalUrl: string
Rest Url of the portal to perform the search
Optional accumulatedResponse: ISearchResult<IItem>
Response built from previous requests
Returns Promise<ISearchResult<IItem>>
A promise that will resolve with a structure with a tranche of results and describing how many items are available
searchGroupContents
searchGroupContents(groupId: string, searchString: string, authentication: UserSession, additionalSearchOptions?: IAdditionalGroupSearchOptions, portalUrl?: string): Promise<ISearchResult<IItem>>
Searches for group contents matching criteria.
see
https://developers.arcgis.com/rest/users-groups-and-items/group-content-search.htm
see
https://developers.arcgis.com/rest/users-groups-and-items/search-reference.htm
Parameters
groupId: string
Group whose contents are to be searched
searchString: string
Text for which to search, e.g., 'redlands+map', 'type:"Web Map" -type:"Web Mapping Application"'
authentication: UserSession
Credentials for the request to AGO
Optional additionalSearchOptions: IAdditionalGroupSearchOptions
Adjustments to search, such as tranche size and categories of interest; categories are supplied as an array: each array element consists of one or more categories to be ORed; array elements are ANDed
Optional portalUrl: string
Rest Url of the portal to perform the search
Returns Promise<ISearchResult<IItem>>
A promise that will resolve with a structure with a tranche of results and describing how many items are available
searchGroups
searchGroups(searchString: string, authentication: UserSession, additionalSearchOptions?: IAdditionalGroupSearchOptions): Promise<ISearchResult<IGroup>>
Searches for groups matching criteria.
see
https://developers.arcgis.com/rest/users-groups-and-items/group-search.htm
see
https://developers.arcgis.com/rest/users-groups-and-items/search-reference.htm
Parameters
searchString: string
Text for which to search, e.g., 'redlands+map', 'type:"Web Map" -type:"Web Mapping Application"'
authentication: UserSession
Credentials for the request to AGO
Optional additionalSearchOptions: IAdditionalGroupSearchOptions
Adjustments to search, such as tranche size
Returns Promise<ISearchResult<IGroup>>
A promise that will resolve with a structure with a tranche of results and describing how many items are available
searchItems
searchItems(search: string | ISearchOptions | SearchQueryBuilder): Promise<ISearchResult<IItem>>
Searches for items matching a query and that the caller has access to.
see
https://developers.arcgis.com/rest/users-groups-and-items/search.htm
Parameters
search: string | ISearchOptions | SearchQueryBuilder
Search string (e.g., "q=redlands+map") or a more detailed structure that can include authentication
Returns Promise<ISearchResult<IItem>>
Promise resolving with search results
setCreateProp
setCreateProp(obj: any, path: string, value: any): void
Sets a deeply nested property of an object. Creates the full path if it does not exist.
Parameters
obj: any
Object to set value of
path: string
Path into an object, e.g., "data.values.webmap", where "data" is a top-level property in obj
value: any
The value to set at the end of the path
Returns void
Private setDefaultSpatialReference
setDefaultSpatialReference(templateDictionary: any, itemId: string, spatialReference: any): void
Set the defaultSpatialReference variable with the services spatial reference. If this item is a Feature Service that has child views then we will use this value if one or more of the child views spatial reference differs from that of its parent.
Parameters
templateDictionary: any
Hash mapping Solution source id to id of its clone (and name & URL for feature service)
itemId: string
The source id for the item
spatialReference: any
for example
Returns void
Private setLocationTrackingEnabled
setLocationTrackingEnabled(portalResponse: any, userResponse: any, templateDictionary: any, templates?: IItemTemplate[]): void
Used by deploy to evaluate if we have everything we need to deploy tracking views.
This function will update the input templateDictionary with a boolean indicating if tracking is enabled on the org and the user is an admin.
Parameters
portalResponse: any
portal self response
userResponse: any
portal user response
templateDictionary: any
Hash of facts: org URL, adlib replacements, deferreds for dependencies
Optional templates: IItemTemplate[]
the list of IItemTemplates from the solution
Returns void
setNamesAndTitles
setNamesAndTitles(templates: IItemTemplate[], solutionItemId: string): IItemTemplate[]
Set the names and titles for all feature services.
This function will ensure that we have unique feature service names. The feature service name will have the solution item id appended.
Parameters
templates: IItemTemplate[]
A collection of AGO item templates.
solutionItemId: string
The item id for the deployed solution item.
Returns IItemTemplate[]
An updated collection of AGO templates with unique feature service names.
setProp
setProp(obj: any, path: string, value: any): void
Sets a deeply nested property of an object. Does nothing if the full path does not exist.
Parameters
obj: any
Object to set value of
path: string
Path into an object, e.g., "data.values.webmap", where "data" is a top-level property in obj
value: any
The value to set at the end of the path
Returns void
Private setTrackingOptions
setTrackingOptions(itemTemplate: IItemTemplate, options: any, templateDictionary: any): ICreateServiceParams
Used by deploy to update the request options with key details for deploying tracker views
Parameters
itemTemplate: IItemTemplate
Template for feature service item
options: any
the current request options to update
templateDictionary: any
Hash of facts: org URL, adlib replacements, deferreds for dependencies
Returns ICreateServiceParams
shareItem
shareItem(groupId: string, id: string, destinationAuthentication: UserSession, owner?: string): Promise<void>
Shares an item to the defined group
Parameters
groupId: string
Group to share with
id: string
the item id to share with the group
destinationAuthentication: UserSession
Credentials for the request to AGO
Optional owner: string
owner of the group when sharing tracking items (can be different from the deploying user)
Returns Promise<void>
A promise that will resolve after the item has been shared
shareItemToGroups
shareItemToGroups(groupIds: string[], itemId: string, authentication: UserSession, owner?: string): Promise<any>
Share an item to one or more groups Returns a promise for all the sharing calls
Parameters
groupIds: string[]
itemId: string
Item Id
authentication: UserSession
UserSession
Optional owner: string
owner of the group when sharing tracking items (can be different from the deploying user)
Returns Promise<any>
Private templatize
templatize(itemTemplate: IItemTemplate, dependencies: IDependency[], templatizeFieldReferences: boolean, templateDictionary?: any): IItemTemplate
Templatize the ID, url, field references ect
Parameters
itemTemplate: IItemTemplate
Template for feature service item
dependencies: IDependency[]
Array of IDependency for name mapping
templatizeFieldReferences: boolean
Templatize all field references within a layer
Optional templateDictionary: any
Hash mapping property names to replacement values
Returns IItemTemplate
A promise that will resolve when template has been updated
templatizeFieldReferences
templatizeFieldReferences(obj: any, fields: any[], basePath: string, templatizeKeys?: boolean): any
using each field from the datasource replace any occurances of the field name with the templatized value Needs to account for: "NAME" "NAME NAME2" "NAME ASC" "{NAME}" "(NAME = value AND NAME2 = someOtherValue)"
Parameters
obj: any
fields: any[]
basePath: string
templatizeKeys: boolean = false
Returns any
templatizeIds
templatizeIds(obj: any): any
Parameters
obj: any
Returns any
Private templatizeServiceItemId
templatizeServiceItemId(obj: any, path: string): void
Templatize the tracker view serviceItemId
This function will update the input obj with the templatized variable
Parameters
obj: any
the object that stores the serviceItemId
path: string
the path to the property that stores the serviceItemId
Returns void
templatizeTerm
templatizeTerm(context: string, term: string, suffix?: string): string
Parameters
context: string
term: string
suffix: string = ""
Returns string
templatizeToLowerCase
templatizeToLowerCase(basePath: string, value: string): string
Helper function to templatize value and make sure its converted to lowercase
Parameters
basePath: string
path used to de-templatize while deploying
value: string
to be converted to lower case for lookup while deploying
Returns string
Private templatizeTracker
templatizeTracker(itemTemplate: IItemTemplate): void
Templatize the tracker view group id and view name for location tracking views. This function will update the itemTemplate that is passed in when it's a tracking view.
Parameters
itemTemplate: IItemTemplate
Template for feature service item
Returns void
templatizeWorkforce
templatizeWorkforce(data: any, keyProperties: string[], urlHash: any): any
Templatizes key item properties.
Parameters
data: any
itemTemplate data
keyProperties: string[]
workforce project properties that should be templatized
urlHash: any
a key value pair of url and itemId
Returns any
an updated data object to be stored in the template
topologicallySortItems
topologicallySortItems(templates: IItemTemplate[]): IBuildOrdering
Topologically sorts a list of items into a build list.
Parameters
templates: IItemTemplate[]
A collection of AGO item templates
Returns IBuildOrdering
An object containing three parts: a list of ids of items in the order in which they need to be built so that dependencies are built before items that require those dependencies, a list of item ids found in a template's dependencies but not present in the supplied list of templates, and a dictionary containing items that need to be post-processed due to dependency cycles.
updateGroup
updateGroup(groupInfo: IGroup, authentication: UserSession, additionalParams?: any): Promise<{ groupId: string; success: boolean }>
Updates a group.
Parameters
groupInfo: IGroup
The base info of a group; note that this content will be serialized, which doesn't work for binary content
authentication: UserSession
Credentials for request
Optional additionalParams: any
Updates that are put under the params property, which is not serialized
Returns Promise<{ groupId: string; success: boolean }>
A Promise that will resolve with the success/failure status of the request
updateItem
updateItem(itemInfo: IItemUpdate, authentication: UserSession, folderId?: string, additionalParams?: any): Promise<IUpdateItemResponse>
Updates an item.
Parameters
itemInfo: IItemUpdate
The base info of an item; note that this content will be serialized, which doesn't work for binary content
authentication: UserSession
Credentials for request
Optional folderId: string
Item's folder
Optional additionalParams: any
Updates that are put under the params property, which is not serialized
Returns Promise<IUpdateItemResponse>
updateItemExtended
updateItemExtended(itemInfo: IItemUpdate, data: any, authentication: UserSession, thumbnail?: File, access?: string, templateDictionary?: any): Promise<IUpdateItemResponse>
Updates an item.
Parameters
itemInfo: IItemUpdate
The base info of an item
data: any
The items data section
authentication: UserSession
Credentials for requests
Optional thumbnail: File
optional thumbnail to update
Optional access: string
"public" or "org"
Optional templateDictionary: any
Returns Promise<IUpdateItemResponse>
updateItemResourceText
updateItemResourceText(itemId: string, filename: string, content: string, authentication: UserSession): Promise<IItemResourceResponse>
Updates the items resource that matches the filename with new content
Parameters
itemId: string
Id of the item to update
filename: string
Name of the resource file to update
content: string
The new content to update the resource with
authentication: UserSession
Credentials for the request to the storage
Returns Promise<IItemResourceResponse>
A promise which resolves with a success true/false response
updateItemTemplateFromDictionary
updateItemTemplateFromDictionary(itemId: string, templateDictionary: any, authentication: UserSession): Promise<IUpdateItemResponse>
Update an item's base and data using a dictionary.
Parameters
itemId: string
The item ID
templateDictionary: any
The template dictionary
authentication: UserSession
The destination session info
Returns Promise<IUpdateItemResponse>
Promise resolving to successfulness of update
updateItemURL
updateItemURL(id: string, url: string, authentication: UserSession): Promise<string>
Updates the URL of an item.
Parameters
id: string
AGOL id of item to update
url: string
URL to assign to item's base section
authentication: UserSession
Credentials for the request
Returns Promise<string>
A promise that will resolve with the item id when the item has been updated or an AGO-style JSON failure response
Private updateLayerFieldReferences
updateLayerFieldReferences(itemTemplate: IItemTemplate, fieldInfos: any, popupInfos: IPopupInfos, adminLayerInfos: any, templateDictionary: any): Promise<any>
Updates a feature service with a list of layers and/or tables.
Parameters
itemTemplate: IItemTemplate
fieldInfos: any
Hash map of properties that contain field references
popupInfos: IPopupInfos
Hash map of a layers popupInfo
adminLayerInfos: any
Hash map of a layers adminLayerInfo
templateDictionary: any
Hash mapping Solution source id to id of its clone (and name & URL for feature service)
Returns Promise<any>
A promise that will resolve when the feature service has been updated
Private updatePopupInfo
updatePopupInfo(itemTemplate: IItemTemplate, popupInfos: any): void
Add popup info back to the layer item
Parameters
itemTemplate: IItemTemplate
popupInfos: any
popup info to be added back to the layer
Returns void
updateSettingsFieldInfos
updateSettingsFieldInfos(itemTemplate: IItemTemplate, settings: any): void
This is used when deploying views. We need to update fields referenced in adminLayerInfo for relationships prior to deploying the view. This moves the fieldInfos for the views source layers from the item settings for the source layer to the item settings for the view.
Parameters
itemTemplate: IItemTemplate
The current itemTemplate being processed.
settings: any
The settings object used to de-templatize the various templates within the item.
Returns void
Private updateTemplate
updateTemplate(itemTemplate: IItemTemplate, templateDictionary: any, createResponse: any): IItemTemplate
Creates an item in a specified folder (except for Group item type).
Parameters
itemTemplate: IItemTemplate
Item to be created; n.b.: this item is modified
templateDictionary: any
Hash mapping property names to replacement values
createResponse: any
Response from create service
Returns IItemTemplate
An updated instance of the template
Private updateTemplateForInvalidDesignations
updateTemplateForInvalidDesignations(template: IItemTemplate, authentication: UserSession): Promise<IItemTemplate>
Add flag to indicate item should be ignored. Construct template dictionary to detemplatize any references to this item by other items.
Parameters
template: IItemTemplate
Template for feature service item
authentication: UserSession
Credentials for the request
Returns Promise<IItemTemplate>
A promise that will resolve when template has been updated
updateVelocityReferences
updateVelocityReferences(data: any, type: string, templateDictionary: any): any
Update any velocity urls found in the data
This function can be extended to support any item type specific functions such as removing the itemId from operational layers in a webmap
Parameters
data: any
The data object of the item
type: string
The item type
templateDictionary: any
Hash of facts: folder id, org URL, adlib replacements
Returns any
an updated instance of the data object that was supplied.
urlTest
urlTest(v: any, authentication: UserSession): any
Test the provided value for any urls and submit a request to obtain the service item id for the url
Parameters
v: any
a string value to test for urls
authentication: UserSession
credentials for the requests
Returns any
an object with any pending requests and the urls that requests were made to
validateHTML
validateHTML(html: string, sanitizer?: Sanitizer): IValidationResult
Checks if a string contains invalid HTML.
see
https://github.com/esri/arcgis-html-sanitizer#basic-usage
Parameters
html: string
HTML to check
Optional sanitizer: Sanitizer
Instance of Sanitizer class
Returns IValidationResult
An object containing a flag indicating if html is valid (i.e., contains no invalid HTML) as well as the sanitized version of html
Private validateSpatialReferenceAndExtent
validateSpatialReferenceAndExtent(serviceInfo: any, itemTemplate: IItemTemplate, templateDictionary: any): void
Compare the spatial reference of the current item against its dependencies. The spatial reference of a view cannot differ from its source service. If the view has a different spatial reference from its source use the source spatial reference.
Parameters
serviceInfo: any
Basic service information
itemTemplate: IItemTemplate
The current template to process
templateDictionary: any
Hash mapping Solution source id to id of its clone (and name & URL for feature service)
Returns void
